#lang beagle/clj
;; ============================================================================
;; fram.datalog — pure Datalog over the reified claim store (Stage 3).
;; ============================================================================
;; Conforms (positive + recursive) to the Racket oracle's datalog.rkt semantics:
;;   - EDB base relations projected from the LIVE claim store:
;;       "triple" = (l p r)        "claim" = (cid l p r)
;;     (current view — superseded claims are excluded by fram.cnf/by-* etc.)
;;   - rules are DATA: a rule derives a head relation from a conjunctive body;
;;     a body literal is a relation + args; args are vars or constants (ids).
;;   - joins by substitution threading; a repeated var is an equality join.
;;   - fixpoint over a finite Herbrand base (no function symbols, set-deduped,
;;     monotonic) — terminates. Recursion (transitive closure) supported.
;; Constants in rules are already object/value ids (the domain layer resolves
;; predicate/value names to ids via fram.schema before building rules), so
;; the engine needs no literal resolution — it is domain-agnostic.
;;
;; This file: the POSITIVE + RECURSIVE core (naive fixpoint — correct results,
;; cold-recompute per the v1 decision; semi-naive/incremental is the Stage-8 perf
;; upgrade). Stratified negation is added next (fram.datalog/strata).
;;
;; TYPES: Db = (Map String (Set (Vec Any))) — relation name -> set of tuples;
;; tuples are domain-agnostic (a "claim" tuple holds an Int cid + ids), so the
;; element is (Vec Any) — Beagle has no heterogeneous HVec (Tuple gap). A rule/lit
;; is an open keyword-map (Map Keyword Any): head-vs-body lits differ structurally,
;; so they are NOT a single record. A substitution is (Map String Any) — var name
;; (String) to bound value (Any, since tuple elements are heterogeneous).
;; ============================================================================
(ns fram.datalog)
(require fram.cnf :as c)
(require fram.types :as t)

;; --- rule/term constructors (rules are plain data) --------------------------
(defn v [name :- String] :- (Map Keyword Any) {:var name})                 ; a logic variable
(defn lit [rel :- String args :- (Vec Any)] :- (Map Keyword Any) {:rel rel :args args :neg false})
;; a NEGATED body literal (negation-as-failure): succeeds iff the ground tuple is
;; absent. Range-restricted — all its vars must be bound by earlier positive lits.
(defn nlit [rel :- String args :- (Vec Any)] :- (Map Keyword Any) {:rel rel :args args :neg true})
(defn rule [hrel :- String hargs :- (Vec Any) body :- (Vec (Map Keyword Any))] :- (Map Keyword Any)
  {:head {:rel hrel :args hargs} :body body})

;; GAP: term is polymorphic — a {:var n} map OR a bare constant (id/string/number).
;; The open-map discriminator (contains? t :var) can't be a record, so t stays Any.
(defn- var? [t :- Any] :- Bool (and (map? t) (contains? t :var)))

;; --- EDB: project the LIVE claim store into triple/claim tuple-sets ----------
(defn edb [ctx :- (Atom t/Store)] :- (Map String (Set (Vec Any)))
  (reduce (fn [db :- (Map String (Set (Vec Any))) cid :- Int] :- (Map String (Set (Vec Any)))
            (let [cl (c/claim-of ctx cid) l (:l cl) p (:p cl) r (:r cl)
                  db1 (update db "triple" (fn [s :- (Set (Vec Any))] :- (Set (Vec Any)) (conj (or s #{}) [l p r])))]
              (update db1 "claim" (fn [s :- (Set (Vec Any))] :- (Set (Vec Any)) (conj (or s #{}) [cid l p r])))))
          {} (c/current-claims ctx)))

;; --- unification (positional, substitution = var-name -> value) -------------
(defn- unify [term :- Any val :- Any subst :- (Map String Any)] :- (U (Map String Any) Nil)   ; -> subst | nil
  (if (var? term)
    (let [n (:var term)]
      (if (contains? subst n)
        (if (= (get subst n) val) subst nil)
        (assoc subst n val)))
    (if (= term val) subst nil)))

(defn- unify-args [args :- (Vec Any) tuple :- (Vec Any) subst :- (Map String Any)] :- (U (Map String Any) Nil)   ; -> subst | nil
  (if (not (= (count args) (count tuple)))
    nil
    (loop [a args t tuple s subst]
      (cond
        [(nil? s) nil]
        [(empty? a) s]
        [:else (recur (rest a) (rest t) (unify (first a) (first t) s))]))))

(defn- ground [args :- (Vec Any) subst :- (Map String Any)] :- (Vec Any)
  (mapv (fn [t :- Any] :- Any (if (var? t) (get subst (:var t)) t)) args))

;; literal match. Positive: scan the relation's tuples, collect substs. Negated:
;; ground the (range-restricted) args and pass the subst through iff that tuple is
;; absent from the relation (which, when stratified, is a frozen lower stratum).
(defn- match-lit [db :- (Map String (Set (Vec Any))) litt :- (Map Keyword Any) subst :- (Map String Any)] :- (Vec (Map String Any))   ; -> [subst...]
  (if (:neg litt)
    (let [g (ground (:args litt) subst)]
      (if (contains? (get db (:rel litt) #{}) g) [] [subst]))
    (let [tuples (vec (get db (:rel litt) #{})) args (:args litt)]
      ;; unify-args genuinely returns (Map String Any)? — nil on a failed
      ;; unification — so the mapv lambda's return is NULLABLE. The filterv on
      ;; some? then drops those nils, so the RESULT vector holds only real substs.
      (filterv (fn [s :- (Map String Any)] :- Bool (some? s))
               (mapv (fn [tup :- (Vec Any)] :- (U (Map String Any) Nil) (unify-args args tup subst)) tuples)))))

;; conjunctive body: thread substitutions left-to-right (nested-loop join)
(defn- eval-body [db :- (Map String (Set (Vec Any))) body :- (Vec (Map Keyword Any)) subst :- (Map String Any)] :- (Vec (Map String Any))   ; -> [subst...]
  (reduce (fn [substs :- (Vec (Map String Any)) litt :- (Map Keyword Any)] :- (Vec (Map String Any))
            (reduce (fn [acc :- (Vec (Map String Any)) s :- (Map String Any)] :- (Vec (Map String Any))
                      (vec (concat acc (match-lit db litt s))))
                    [] substs))
          [subst] body))

;; one rule -> the set of head tuples it derives against db
(defn- derive-rule [db :- (Map String (Set (Vec Any))) r :- (Map Keyword Any)] :- (Set (Vec Any))
  (let [head (:head r)]
    (reduce (fn [acc :- (Set (Vec Any)) s :- (Map String Any)] :- (Set (Vec Any)) (conj acc (ground (:args head) s)))
            #{} (eval-body db (:body r) {}))))

;; --- semi-naive evaluation (Stage 8 perf — SAME least fixpoint as naive) ------
;; Naive re-derives every rule against the whole db each round (O(rounds * full
;; join) — quadratic-plus on deep recursion). Semi-naive fires a rule only when at
;; least one positive body literal binds a JUST-derived fact (the delta), so each
;; round's work is proportional to new facts, not the whole relation. Least fixpoint
;; is confluent, so the result is identical (oracle-conformant: datalog_test).

(defn- positive-positions [body :- (Vec (Map Keyword Any))] :- (Vec Int)
  (loop [i 0 ls body acc []]
    (if (empty? ls) acc
      (recur (+ i 1) (rest ls) (if (:neg (first ls)) acc (conj acc i))))))

;; eval a body with the literal at `pin` reading from `delta`, all others from
;; `db` (negated literals always read full `db` — stratification keeps them frozen).
(defn- eval-body-pinned [db :- (Map String (Set (Vec Any))) delta :- (Map String (Set (Vec Any))) body :- (Vec (Map Keyword Any)) pin :- Int] :- (Vec (Map String Any))
  (loop [i 0 ls body substs [{}]]
    (if (empty? ls)
      substs
      (let [litt (first ls)
            src (if (:neg litt) db (if (= i pin) delta db))
            substs2 (reduce (fn [acc :- (Vec (Map String Any)) s :- (Map String Any)] :- (Vec (Map String Any))
                              (vec (concat acc (match-lit src litt s))))
                            [] substs)]
        (recur (+ i 1) (rest ls) substs2)))))

;; head tuples a rule derives that involve >= 1 delta fact (union over pin positions)
(defn- derive-rule-delta [db :- (Map String (Set (Vec Any))) delta :- (Map String (Set (Vec Any))) r :- (Map Keyword Any)] :- (Set (Vec Any))
  (let [head (:head r) body (:body r)]
    (reduce (fn [acc :- (Set (Vec Any)) pin :- Int] :- (Set (Vec Any))
              (reduce (fn [a :- (Set (Vec Any)) s :- (Map String Any)] :- (Set (Vec Any)) (conj a (ground (:args head) s)))
                      acc (eval-body-pinned db delta body pin)))
            #{} (positive-positions body))))

(defn- rule-head-rels [rules :- (Vec (Map Keyword Any))] :- (Vec String)
  (vec (reduce (fn [acc :- (Set String) r :- (Map Keyword Any)] :- (Set String) (conj acc (:rel (:head r)))) #{} rules)))

(defn- new-only [cand :- (Map String (Set (Vec Any))) db :- (Map String (Set (Vec Any))) rels :- (Vec String)] :- (Map String (Set (Vec Any)))   ; cand - db, per head rel
  (reduce (fn [acc :- (Map String (Set (Vec Any))) rel :- String] :- (Map String (Set (Vec Any)))
            (let [n (reduce (fn [s :- (Set (Vec Any)) t :- (Vec Any)] :- (Set (Vec Any))
                              (if (contains? (get db rel #{}) t) s (conj s t)))
                            #{} (get cand rel #{}))]
              (if (empty? n) acc (assoc acc rel n))))
          {} rels))

(defn- db-merge [db :- (Map String (Set (Vec Any))) delta :- (Map String (Set (Vec Any))) rels :- (Vec String)] :- (Map String (Set (Vec Any)))
  (reduce (fn [acc :- (Map String (Set (Vec Any))) rel :- String] :- (Map String (Set (Vec Any)))
            (let [d (get delta rel #{})]
              (if (empty? d) acc
                (update acc rel (fn [s :- (Set (Vec Any))] :- (Set (Vec Any))
                                  (reduce (fn [a :- (Set (Vec Any)) t :- (Vec Any)] :- (Set (Vec Any)) (conj a t)) (or s #{}) d))))))
          db rels))

(defn- delta-empty? [delta :- (Map String (Set (Vec Any))) rels :- (Vec String)] :- Bool
  (loop [rs rels]
    (if (empty? rs) true
      (if (empty? (get delta (first rs) #{})) (recur (rest rs)) false))))

;; one semi-naive round: heads derivable using the delta, minus what db already has
(defn- snr-round [db :- (Map String (Set (Vec Any))) delta :- (Map String (Set (Vec Any))) rules :- (Vec (Map Keyword Any)) rels :- (Vec String)] :- (Map String (Set (Vec Any)))
  (let [cand (reduce (fn [acc :- (Map String (Set (Vec Any))) r :- (Map Keyword Any)] :- (Map String (Set (Vec Any)))
                       (let [rel (:rel (:head r)) hs (derive-rule-delta db delta r)]
                         (update acc rel (fn [s :- (Set (Vec Any))] :- (Set (Vec Any))
                                           (reduce (fn [a :- (Set (Vec Any)) h :- (Vec Any)] :- (Set (Vec Any)) (conj a h)) (or s #{}) hs)))))
                     {} rules)]
    (new-only cand db rels)))

(defn fixpoint [db0 :- (Map String (Set (Vec Any))) rules :- (Vec (Map Keyword Any))] :- (Map String (Set (Vec Any)))
  (let [rels (rule-head-rels rules)
        ;; seed: one full round against db0 (handles base/EDB-driven + ground rules)
        seeded (reduce (fn [d :- (Map String (Set (Vec Any))) r :- (Map Keyword Any)] :- (Map String (Set (Vec Any)))
                         (let [rel (:rel (:head r)) heads (derive-rule db0 r)]
                           (update d rel (fn [s :- (Set (Vec Any))] :- (Set (Vec Any))
                                           (reduce (fn [a :- (Set (Vec Any)) h :- (Vec Any)] :- (Set (Vec Any)) (conj a h)) (or s #{}) heads)))))
                       db0 rules)
        delta0 (new-only seeded db0 rels)]
    (loop [db seeded delta delta0]
      (if (delta-empty? delta rels)
        db
        (let [nw (snr-round db delta rules rels)]
          (recur (db-merge db nw rels) nw))))))

(defn run-rules [ctx :- (Atom t/Store) rules :- (Vec (Map Keyword Any))] :- (Map String (Set (Vec Any))) (fixpoint (edb ctx) rules))

;; --- stratified negation ----------------------------------------------------
;; strata = ordered groups of rules. Evaluate each stratum's positive fixpoint on
;; top of the prior db, so a negated literal always references a FROZEN relation
;; from a lower stratum (or the EDB) — never a moving target. Recursion through
;; negation is forbidden (strata-violations catches it).
(defn run-strata [ctx :- (Atom t/Store) strata :- (Vec (Vec (Map Keyword Any)))] :- (Map String (Set (Vec Any)))
  (reduce (fn [db :- (Map String (Set (Vec Any))) stratum :- (Vec (Map Keyword Any))] :- (Map String (Set (Vec Any))) (fixpoint db stratum)) (edb ctx) strata))

(defn- neg-lits [stratum :- (Vec (Map Keyword Any))] :- (Vec (Map Keyword Any))
  (reduce (fn [acc :- (Vec (Map Keyword Any)) r :- (Map Keyword Any)] :- (Vec (Map Keyword Any))
            (vec (concat acc (filterv (fn [l :- (Map Keyword Any)] :- Bool (:neg l)) (:body r)))))
          [] stratum))

;; Safety: a negated literal must reference a relation that is COMPLETELY defined
;; in a STRICTLY-LOWER stratum (or the EDB). Two ways this fails:
;;   (1) the relation is neither EDB nor a lower-stratum head (forward/undefined) —
;;       NOT p reads an empty relation;
;;   (2) the relation is ALSO a head of the CURRENT stratum (recursion-through-
;;       negation): even if a lower stratum seeds it, the current stratum re-grows
;;       it in the SAME fixpoint, so NOT p is evaluated against a still-moving
;;       target — a frozen-target violation that yields evaluation-order-dependent,
;;       logically inconsistent answers (e.g. q(@b) asserted because ¬p(@b) held at
;;       derivation time, yet p(@b) is then derived in the same stratum).
;; Returns a list of violations ([] = stratifiable).
(defn strata-violations [strata :- (Vec (Vec (Map Keyword Any)))] :- (Vec String)
  (loop [i 0 lower #{} probs []]
    (if (>= i (count strata))
      probs
      (let [stratum (nth strata i)
            this-rels (reduce (fn [acc :- (Set String) r :- (Map Keyword Any)] :- (Set String) (conj acc (:rel (:head r)))) #{} stratum)
            ;; (1) negated rel is not EDB and not a lower stratum's head
            bad-fwd (filterv (fn [nl :- (Map Keyword Any)] :- Bool
                               (not (or (= "triple" (:rel nl))
                                        (or (= "claim" (:rel nl)) (contains? lower (:rel nl))))))
                             (neg-lits stratum))
            ;; (2) negated rel is (also) re-derived in THIS stratum -> negative cycle
            bad-self (filterv (fn [nl :- (Map Keyword Any)] :- Bool (contains? this-rels (:rel nl)))
                              (neg-lits stratum))
            probs2 (vec (concat probs
                                (concat
                                 (mapv (fn [nl :- (Map Keyword Any)] :- String
                                         (str "stratum " i ": negated '" (:rel nl) "' is not EDB or a lower stratum"))
                                       bad-fwd)
                                 (mapv (fn [nl :- (Map Keyword Any)] :- String
                                         (str "stratum " i ": negated '" (:rel nl) "' is also derived in the SAME stratum (recursion through negation — not stratifiable)"))
                                       bad-self))))]
        (recur (+ i 1)
               (reduce (fn [acc :- (Set String) rel :- String] :- (Set String) (conj acc rel)) lower this-rels)
               probs2)))))

;; the derived tuples of a relation (as a vector)
(defn facts [db :- (Map String (Set (Vec Any))) rel :- String] :- (Vec (Vec Any)) (vec (get db rel #{})))
