#lang beagle/clj
(ns fram.export
  "Inverse of import: project the claim graph back to thread files as claim
  triples. GENERIC — groups a subject's claims and renders `@id` + `predicate
  object` lines (canonical order) + the prose body. Refs render as `@id`;
  literals via EDN (native pr-str) so re-import reproduces the claim set.
  Pure string production; file IO lives in fram.main via rt externs.")

(require fram.kernel :as k)
(require clojure.string :as str)

;; canonical predicate order (body is rendered separately, after the `---`)
(def order :- (Vec String)
  ["title" "owner" "lead" "driver" "source" "proposed_by" "created_by"
   "created_at" "updated_at" "committed" "do_on" "valid_until" "estimate_hours"
   "repo" "part_of" "depends_on" "relates_to" "clarifies" "amends" "outcome" "abandoned"])

;; predicates whose object is a thread/person REF (@id), emitted bare. Everything
;; else is a literal — EDN-quoted when needed. Deciding ref-vs-literal by the
;; PREDICATE (not the @ prefix) is what makes a literal that happens to start with
;; @ round-trip correctly (it gets quoted instead of misread as a ref).
(def ref-preds :- (Vec String)
  ["depends_on" "part_of" "relates_to" "clarifies" "amends"
   "created_by" "lead" "driver" "proposed_by"])

(defn- distinct-s [xs :- (Vec String)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) x :- String] :- (Vec String)
            (if (k/vec-contains? acc x) acc (conj acc x)))
          [] xs))

;; a ref-pred's value renders as its @id bare; a literal is EDN-quoted whenever
;; bare would be ambiguous — whitespace, NEWLINE, empty, or a leading @/".
(defn- render-obj [p :- String v :- String] :- String
  (if (k/vec-contains? ref-preds p)
    v
    (if (or (str/blank? v)
            (str/includes? v " ") (str/includes? v "\t")
            (str/includes? v "\n") (str/includes? v "\r")
            (str/starts-with? v "@") (str/starts-with? v "\""))
      (pr-str v)
      v)))

(defn thread-md [claims :- (Vec k/Claim) te :- String] :- String
  (let [present (distinct-s (mapv (fn [c :- k/Claim] :- String (:p c)) (k/q-by-l claims te)))
        ordered (filterv (fn [p :- String] :- Bool (k/vec-contains? present p)) order)
        extra (vec (sort (filterv (fn [p :- String] :- Bool
                                    (and (not (k/vec-contains? order p)) (not (= p "body"))))
                                  present)))
        preds (vec (concat ordered extra))
        lines (reduce (fn [acc :- (Vec String) p :- String] :- (Vec String)
                        (vec (concat acc
                                     (mapv (fn [v :- String] :- String (str p "  " (render-obj p v)))
                                           (k/many claims te p)))))
                      []
                      preds)
        b (k/one claims te "body")
        body (if (some? b) b "")]
    (str te "\n" (str/join "\n" lines) "\n---\n" body)))
