#lang beagle/clj
(ns fram.import
  "Import thread files into the assertion log. A file is a block of
  `@subject predicate object` lines, then `---`, then a prose body. Every line
  IS a claim, so this is GENERIC — no per-field knowledge, no schema. Objects are
  either refs (`@id`) or EDN literals. Host IO via fram.rt externs.")

(require fram.kernel :as k)
(require fram.fold :as fold)
(require clojure.string :as str)
(require clojure.edn :as edn)
(require fram.rt)

(declare-extern fram.rt/slurp [String -> String])
(declare-extern fram.rt/list-md [String -> (Vec String)])

;; split a triple line "<pred><ws><object...>" -> [pred obj]; obj may contain
;; spaces (the rest of the line). Native re-find (was an rt extern); the str
;; coercions satisfy (Vec String) over re-find's Any match groups.
(defn- split-kv [line :- String] :- (Vec String)
  (let [t (str/trim line)
        m :- Any (re-find #"^(\S+)\s+(.*)$" t)]
    (if (some? m) [(str (nth m 1)) (str (nth m 2))] [t ""])))

;; --- split a file into [claim-head, prose-body] on the first `---` line -------
(defrecord Doc [head :- String body :- String])

(defn- split-doc [content :- String] :- Doc
  (let [lines (vec (str/split content #"\n" -1))
        n (count lines)]
    (loop [i 0]
      (cond
        [(>= i n) (->Doc content "")]
        [(= "---" (str/trim (nth lines i)))
         (->Doc (str/join "\n" (subvec (vec lines) 0 i))
                (str/join "\n" (subvec (vec lines) (+ i 1) n)))]
        [:else (recur (+ i 1))]))))

;; --- one object token: @ref kept as-is; "quoted" via EDN; else bare literal ---
(defn- parse-obj [tok :- String] :- String
  (cond
    [(str/starts-with? tok "@") tok]
    [(str/starts-with? tok "\"") (str (edn/read-string tok))]
    [:else tok]))

;; stderr warning — import runs as a CLI; a skipped/dropped thread must be
;; VISIBLE, never silent (the crash-vs-skip asymmetry the log read already has).
(defn- warn [msg :- String] :- Nil
  (binding [*out* *err*] (println (str "WARN import: " msg))))

;; --- a file -> its claims (subject from the leading @line; body -> a claim) ---
;; `path` is carried only to name the file in warnings (#16: a head with no
;; @subject line). It does not affect the parse.
(defn- file->claims [path :- String content :- String] :- (Vec k/Claim)
  (let [doc (split-doc content)
        lines (vec (str/split (:head doc) #"\n" -1))
        n (count lines)
        si (loop [i 0]
             (cond
               [(>= i n) (- 0 1)]
               [(str/starts-with? (str/trim (nth lines i)) "@") i]
               [:else (recur (+ i 1))]))]
    (if (< si 0)
      ;; No @subject line — the WHOLE thread (title/owner/body/edges) would be
      ;; dropped. Warn loudly instead of silently importing zero claims, unless
      ;; the head is genuinely empty (a blank/body-only file is not an error).
      (do
        (if (str/blank? (:head doc))
          nil
          (warn (str path " — no @subject line found in head; dropping " n
                     " head line(s) (a corrupted/hand-edited first line, or a stray BOM/whitespace before @?)")))
        [])
      (let [subj (str/trim (nth lines si))
            claims (loop [i (+ si 1) acc []]
                     (if (>= i n)
                       acc
                       (let [t (str/trim (nth lines i))]
                         (if (str/blank? t)
                           (recur (+ i 1) acc)
                           (let [kv (split-kv t)]
                             (recur (+ i 1)
                                    (conj acc (k/->Claim subj (nth kv 0) (parse-obj (nth kv 1))))))))))
            body (:body doc)]
        (if (str/blank? body) claims (conj claims (k/->Claim subj "body" body)))))))

;; --- corpus -> numbered assertions (frame "import") --------------------------
(defn- number-assertions [claims :- (Vec k/Claim)] :- (Vec fold/Assertion)
  (loop [cs claims i 1 acc []]
    (if (empty? cs)
      acc
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj acc (fold/->Assertion i "assert" (:l c) (:p c) (:r c) "import")))))))

;; Parse ONE file into claims, isolating any failure to that file. A single
;; malformed line (e.g. an unterminated quoted literal -> clojure.edn/read-string
;; throws "EOF while reading string") must skip THAT file with a warning, not
;; abort the whole corpus import — the same crash-vs-skip discipline read-log
;; already applies per log line.
(defn- safe-file->claims [path :- String] :- (Vec k/Claim)
  (try (file->claims path (fram.rt/slurp path))
       (catch Exception e
         (warn (str path " — skipped (could not parse): " (.getMessage e)))
         [])))

(defn load-corpus [threads-dir :- String] :- (Vec fold/Assertion)
  (let [files (fram.rt/list-md threads-dir)
        claims (reduce (fn [acc :- (Vec k/Claim) path :- String] :- (Vec k/Claim)
                         (vec (concat acc (safe-file->claims path))))
                       []
                       files)]
    (number-assertions claims)))
