#lang beagle/clj
(ns fram.kernel
  "Claim kernel: the (l p r) claim model, query, apply/retract, obligation rules.
  Ported from the proven Clojure prototype (fram.clj + coord.clj).
  Pure logic — host interop (file IO, sockets) lives in fram.rt externs.")

(require clojure.string :as str)

;; --- vocabulary --------------------------------------------------------------

;; Lifecycle is NOT a stored enum — it's derived from these structural claims:
;; commitment (`committed`), completion (`outcome`), withdrawal (`abandoned`),
;; activity (`driver`/clock, derived), blocked (`depends_on`, derived).
;; Cardinality vocab is INJECTED by the app (lodestar exports FRAM_SINGLE_VALUED,
;; space-separated) — the engine hard-codes NO domain vocab of its own. The literal
;; below is a TRANSITIONAL fallback for back-compat (tests / un-wrapped invocation);
;; it goes away once every caller sets the env. (§1.1, fram/lodestar un-tangle.)
(def single-valued :- (Vec String)
  (let [env :- Any (System/getenv "FRAM_SINGLE_VALUED")]
    (if (and (some? env) (not (= env "")))
      (vec (str/split env #"\s+"))
      ["title" "owner" "lead" "driver" "source" "part_of"
       "do_on" "valid_until" "estimate_hours" "created_at" "updated_at" "name" "body"
       "created_by" "committed" "outcome" "abandoned" "superseded_by" "merged_into"
       "session_of" "start_time" "end_time" "clockify_id"])))

;; Injected LIFECYCLE vocab (mirrors single-valued — the consumer declares it):
;; "terminal" = resolved (done/canceled); "withdrawn" = a depends_on target that's
;; suspect to depend on. The kernel keeps the derivation MACHINERY but takes the
;; predicate NAMES as config, so it carries no baked-in lifecycle vocab a consumer
;; can't redefine. Defaults are byte-identical to pin 727feb5 (so the in-process
;; Lodestar seam is unaffected); a consumer overrides via the env vars.
(def terminal-preds :- (Vec String)
  (let [env :- Any (System/getenv "FRAM_TERMINAL_PREDS")]
    (if (and (some? env) (not (= env "")))
      (vec (str/split env #"\s+"))
      ["outcome" "abandoned" "superseded_by"])))

(def withdrawn-preds :- (Vec String)
  (let [env :- Any (System/getenv "FRAM_WITHDRAWN_PREDS")]
    (if (and (some? env) (not (= env "")))
      (vec (str/split env #"\s+"))
      ["abandoned"])))

(defn vec-contains? [xs :- (Vec String) s :- String] :- Bool
  (loop [r xs]
    (if (empty? r)
      false
      (if (= (first r) s) true (recur (rest r))))))

;; --- cardinality-config observability (finding #23) --------------------------
;; The single-valued / terminal / withdrawn vocab is read from the env ONCE at
;; namespace-load (the defs above). A long-lived daemon and a short-lived CLI
;; therefore freeze WHATEVER env each saw at its own boot — and if those differ
;; (the daemon started before FRAM_SINGLE_VALUED was exported, or with a different
;; list) the cold fold and the daemon's reified store classify the SAME predicate's
;; cardinality differently, diverging the replay/live view with nothing flagging it.
;;
;; CONSISTENCY REQUIREMENT: every process folding/serving one log MUST load the
;; SAME FRAM_SINGLE_VALUED / FRAM_TERMINAL_PREDS / FRAM_WITHDRAWN_PREDS. The fix
;; for the LOW finding is to make a mismatch NON-SILENT rather than to re-plumb
;; cardinality through the log (assessed below): deriving cardinality from
;; def-predicate!/cardinality claims would change the log format, the import path,
;; and fold's signature (fold would need the whole claim set to find the
;; declarations before it can key) — too large, and risky, for a LOW config-seam
;; gap. Instead the kernel exposes a deterministic FINGERPRINT of the active
;; vocab + whether the env (vs the transitional fallback) is in effect, and the
;; CLI surfaces both in `doctor` so an operator can eyeball CLI-vs-daemon agreement
;; and a no-env fallback is loud rather than silent.

;; True iff FRAM_SINGLE_VALUED was actually set (so `single-valued` is the
;; injected vocab); false means the TRANSITIONAL hardcoded fallback is live —
;; the precise divergence vector ("daemon booted before the env was added").
(defn single-valued-from-env? [] :- Bool
  (let [env :- Any (System/getenv "FRAM_SINGLE_VALUED")]
    (and (some? env) (not (= env "")))))

;; Order-independent fingerprint of the ACTIVE cardinality/lifecycle vocab. Two
;; processes with the same effective config produce the same string; any
;; difference (extra/missing pred, or env-vs-fallback yielding a different list)
;; produces a different string. Sorted so list-order can't make equal configs
;; look different. This is the value an operator compares across CLI and daemon.
(defn- sorted-join [xs :- (Vec String)] :- String
  (str/join "," (vec (sort xs))))

(defn vocab-fingerprint [] :- String
  (str "single=" (sorted-join single-valued)
       " |terminal=" (sorted-join terminal-preds)
       " |withdrawn=" (sorted-join withdrawn-preds)))

;; `emoji_*` are presentation-config predicates (e.g. @ui emoji_blocked "🧱") —
;; single-valued by prefix so re-configuring replaces, with no per-key listing.
(defn single? [p :- String] :- Bool
  ;; (string? p) guards str/starts-with? against a non-string p — defense in depth
  ;; so a stray/torn record can't NPE the whole cold-read path (fold already drops
  ;; torn lines; this is the belt to that suspenders).
  (or (vec-contains? single-valued p) (and (string? p) (str/starts-with? p "emoji_"))))

;; --- the claim -------------------------------------------------------------

(defrecord Claim [l :- String p :- String r :- String])

(defn claim-eq? [a :- Claim b :- Claim] :- Bool
  (and (= (:l a) (:l b)) (= (:p a) (:p b)) (= (:r a) (:r b))))

;; --- query -----------------------------------------------------------------

(defn q-lp [claims :- (Vec Claim) l :- String p :- String] :- (Vec Claim)
  (filterv (fn [c :- Claim] :- Bool (and (= (:l c) l) (= (:p c) p))) claims))

(defn q-by-l [claims :- (Vec Claim) l :- String] :- (Vec Claim)
  (filterv (fn [c :- Claim] :- Bool (= (:l c) l)) claims))

;; Fram is view-relative (docs/VIEWS_AND_BRANCHES.md): a (l,p) group MAY hold more than one
;; live claim, and choosing one is a VIEW decision. `one` SELECTS the default-main member
;; (policy = first live) of a possibly-multi group — it does NOT prove uniqueness. It is the
;; honest single-selector (the `one`/`many` split names the selection rather than burying a
;; bare `(first …)`); `many` returns the whole group. Mirrors resolve/select-main-1 — the
;; same selection point in the resolver, named in #19 (the read-side honesty pass).
(defn one [claims :- (Vec Claim) l :- String p :- String] :- String?
  (let [hits (q-lp claims l p)]
    (if (empty? hits) nil (:r (first hits)))))

(defn many [claims :- (Vec Claim) l :- String p :- String] :- (Vec String)
  (mapv (fn [c :- Claim] :- String (:r c)) (q-lp claims l p)))

;; terminal = resolved: any of the injected terminal-preds (default outcome/abandoned).
(defn- any-of? [claims :- (Vec Claim) te :- String preds :- (Vec String)] :- Bool
  (loop [ps preds]
    (if (empty? ps) false
      (if (some? (one claims te (first ps))) true (recur (rest ps))))))

(defn terminal? [claims :- (Vec Claim) te :- String] :- Bool
  (any-of? claims te terminal-preds))

(defn- uniq [xs :- (Vec String)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) x :- String] :- (Vec String)
            (if (vec-contains? acc x) acc (conj acc x)))
          [] xs))

;; a thread is structural: an entity (@id subject) that has a `title`.
(defn thread-ids [claims :- (Vec Claim)] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (some? (one claims s "title")))
           (uniq (mapv (fn [c :- Claim] :- String (:l c)) claims))))

;; --- apply / retract -------------------------------------------------------

(defn- drop-lp [claims :- (Vec Claim) l :- String p :- String] :- (Vec Claim)
  (filterv (fn [x :- Claim] :- Bool (not (and (= (:l x) l) (= (:p x) p)))) claims))

(defn- has-claim? [claims :- (Vec Claim) c :- Claim] :- Bool
  (loop [r claims]
    (if (empty? r)
      false
      (if (claim-eq? (first r) c) true (recur (rest r))))))

(defn apply-assert [claims :- (Vec Claim) c :- Claim] :- (Vec Claim)
  (if (single? (:p c))
    (conj (drop-lp claims (:l c) (:p c)) c)
    (if (has-claim? claims c) claims (conj claims c))))

(defn apply-retract [claims :- (Vec Claim) c :- Claim] :- (Vec Claim)
  (if (single? (:p c))
    (drop-lp claims (:l c) (:p c))
    (filterv (fn [x :- Claim] :- Bool (not (claim-eq? x c))) claims)))

;; --- cycles ----------------------------------------------------------------

;; The ONE verified graph traversal: does any node in `frontier`, following `succ`,
;; reach `target`? cycle?/cycle-i? (flat + indexed) AND the coordinator's pre-commit
;; acyclicity check (over the reified store) all route through this — no second,
;; un-verified reimplementation in the write path. `succ` + ids are caller-supplied
;; (Any: works for flat string ids or the coordinator's reified ids). seen is a set
;; — O(1) membership (also faster than the prior linear scan).
(defn reachable-from? [succ :- [String -> (Vec String)] frontier :- (Vec String) target :- String] :- Bool
  (loop [front frontier seen #{}]
    (cond
      [(empty? front) false]
      [(= (first front) target) true]
      [(contains? seen (first front)) (recur (vec (rest front)) seen)]
      [:else (recur (vec (concat (rest front) (succ (first front))))
                    (conj seen (first front)))])))

(defn cycle? [claims :- (Vec Claim) pred :- String te :- String] :- Bool
  (let [succ (fn [x :- String] :- (Vec String)
               (if (= pred "part_of")
                 (let [pp (one claims x "part_of")] (if (some? pp) [pp] []))
                 (many claims x "depends_on")))]
    (reachable-from? succ (succ te) te)))

;; --- obligation rules ------------------------------------------------------

(defn violations [claims :- (Vec Claim) te :- String] :- (Vec String)
  (let [ids (thread-ids claims)
        v2 (reduce
            (fn [acc :- (Vec String) d :- String] :- (Vec String)
              (let [a (if (not (vec-contains? ids d))
                        (conj acc (str "depends_on references missing entity " d))
                        acc)]
                (if (and (not (terminal? claims te))
                         (any-of? claims d withdrawn-preds))
                  (conj a (str "depends_on points at abandoned " d))
                  a)))
            []
            (many claims te "depends_on"))
        pa (one claims te "part_of")
        v3 (if (and (some? pa) (not (vec-contains? ids pa)))
             (conj v2 (str "part_of references missing entity " pa))
             v2)
        v5 (if (cycle? claims "depends_on" te) (conj v3 "depends_on cycle") v3)
        v6 (if (cycle? claims "part_of" te) (conj v5 "part_of cycle") v5)
        ;; relates_to is loose relatedness: target must be a real thread (no
        ;; dangling concept-in-the-clouds), but cycles are fine and expected.
        ;; relates_to / clarifies / amends are all loose thread-ref edges: target
        ;; must be a real thread (no cycle constraint).
        v7 (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (reduce (fn [a :- (Vec String) rt :- String] :- (Vec String)
                        (if (not (vec-contains? ids rt))
                          (conj a (str p " references missing entity " rt))
                          a))
                      acc (many claims te p)))
            v6
            ["relates_to" "clarifies" "amends"])
        ;; person-ref integrity (mirror of violations-i): lead/driver/proposed_by
        ;; must point at a node with a `display_name` claim. 'references unknown person'.
        ;; (`name` is a RESERVED engine/schema predicate, so persons use display_name.)
        v8 (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (let [ref (one claims te p)]
                (if (and (some? ref) (nil? (one claims ref "display_name")))
                  (conj acc (str p " references unknown person " ref))
                  acc)))
            v7
            ["lead" "driver"])
        v9 (reduce
            (fn [acc :- (Vec String) rt :- String] :- (Vec String)
              (if (nil? (one claims rt "display_name"))
                (conj acc (str "proposed_by references unknown person " rt))
                acc))
            v8
            (many claims te "proposed_by"))]
    v9))

;; --- indexed query layer (O(1) lookups, built once) -------------------------
;; The (Vec Claim) API above is O(n) per lookup — fine for write-time validation,
;; fatal for whole-corpus projections. Build these once per read and the
;; projections become O(threads), not O(threads * claims).

(defrecord Index
  [single :- (Map String String)        ; "lp" -> r           (single-valued one)
   bypred :- (Map String (Vec String))  ; "lp" -> [r ...]      (many)
   subjects :- (Vec String)             ; distinct subject l's
   revdep :- (Map String (Vec String))]); r -> [l ...] for depends_on (reverse edges)

(defn build-index [claims :- (Vec Claim)] :- Index
  (let [single (reduce (fn [m :- (Map String String) c :- Claim] :- (Map String String)
                         (assoc m (str (:l c) "" (:p c)) (:r c)))
                       {} claims)
        bypred (reduce (fn [m :- (Map String (Vec String)) c :- Claim] :- (Map String (Vec String))
                         (let [kk (str (:l c) "" (:p c))]
                           (assoc m kk (conj (get m kk []) (:r c)))))
                       {} claims)
        subjects (uniq (mapv (fn [c :- Claim] :- String (:l c)) claims))
        revdep (reduce (fn [m :- (Map String (Vec String)) c :- Claim] :- (Map String (Vec String))
                         (if (= (:p c) "depends_on")
                           (assoc m (:r c) (conj (get m (:r c) []) (:l c)))
                           m))
                       {} claims)]
    (->Index single bypred subjects revdep)))

(defn one-i [idx :- Index l :- String p :- String] :- String?
  (get (:single idx) (str l "" p)))

(defn many-i [idx :- Index l :- String p :- String] :- (Vec String)
  (get (:bypred idx) (str l "" p) []))

(defn thread-ids-i [idx :- Index] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (some? (one-i idx s "title"))) (:subjects idx)))

;; A grouping anchor: a node synthesized only to be a relates_to target (former
;; tags), never authored work. It's a valid edge target (validation still sees
;; it) but NOT actionable, so WORK projections exclude it. The discriminator is
;; STRUCTURAL — the shape of the node, NOT a `source "migrated"` value (which
;; the-model.md drops as history-not-fact). An anchor is a titled, committed node
;; that carries NO work axis at all: none of the completion / activity / blocked /
;; schedule / composition / planning / accountability / provenance / chronology /
;; navigation predicates. Verified (census5/census6) to match the 231 former-tag
;; anchors EXACTLY — the 6 real threads that are also relates_to targets carry
;; outcome/driver/part_of/estimate_hours, so they are correctly NOT anchored.
(defn anchor-i? [idx :- Index te :- String] :- Bool
  (and (some? (one-i idx te "title"))
       (and (some? (one-i idx te "committed"))
            (and (nil? (one-i idx te "outcome"))
                 (and (nil? (one-i idx te "abandoned"))
                      (and (nil? (one-i idx te "driver"))
                           (and (empty? (many-i idx te "depends_on"))
                                (and (nil? (one-i idx te "part_of"))
                                     (and (nil? (one-i idx te "do_on"))
                                          (and (nil? (one-i idx te "valid_until"))
                                               (and (nil? (one-i idx te "estimate_hours"))
                                                    (and (nil? (one-i idx te "lead"))
                                                         (and (empty? (many-i idx te "proposed_by"))
                                                              (and (nil? (one-i idx te "created_at"))
                                                                   (and (nil? (one-i idx te "updated_at"))
                                                                        (nil? (one-i idx te "repo")))))))))))))))))

;; thread ids that are actual work (anchors excluded) — the basis for plate/
;; ready/next/leverage/agenda. validate keeps using thread-ids-i (sees anchors).
(defn work-thread-ids-i [idx :- Index] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (not (anchor-i? idx s))) (thread-ids-i idx)))

(defn- any-of-i? [idx :- Index te :- String preds :- (Vec String)] :- Bool
  (loop [ps preds]
    (if (empty? ps) false
      (if (some? (one-i idx te (first ps))) true (recur (rest ps))))))

(defn terminal-i? [idx :- Index te :- String] :- Bool
  (any-of-i? idx te terminal-preds))

(defn dependents-i [idx :- Index te :- String] :- (Vec String)
  (get (:revdep idx) te []))

;; --- indexed validation (O(edges) per thread; for whole-corpus validate) -----
;; Mirrors `violations` but over the Index — turns whole-corpus validate from
;; O(threads * claims) raw scans into O(threads + edges). Existence of a ref is
;; O(1): a real thread always has a single-valued `title` claim.

(defn cycle-i? [idx :- Index pred :- String te :- String] :- Bool
  (let [succ (fn [x :- String] :- (Vec String)
               (if (= pred "part_of")
                 (let [pp (one-i idx x "part_of")] (if (some? pp) [pp] []))
                 (many-i idx x "depends_on")))]
    (reachable-from? succ (succ te) te)))

(defn violations-i [idx :- Index te :- String] :- (Vec String)
  (let [term? (terminal-i? idx te)
        v2 (reduce
            (fn [acc :- (Vec String) d :- String] :- (Vec String)
              (let [a (if (nil? (one-i idx d "title"))
                        (conj acc (str "depends_on references missing entity " d))
                        acc)]
                (if (and (not term?) (any-of-i? idx d withdrawn-preds))
                  (conj a (str "depends_on points at abandoned " d))
                  a)))
            []
            (many-i idx te "depends_on"))
        pa (one-i idx te "part_of")
        v3 (if (and (some? pa) (nil? (one-i idx pa "title")))
             (conj v2 (str "part_of references missing entity " pa))
             v2)
        v5 (if (cycle-i? idx "depends_on" te) (conj v3 "depends_on cycle") v3)
        v6 (if (cycle-i? idx "part_of" te) (conj v5 "part_of cycle") v5)
        v7 (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (reduce (fn [a :- (Vec String) rt :- String] :- (Vec String)
                        (if (nil? (one-i idx rt "title"))
                          (conj a (str p " references missing entity " rt))
                          a))
                      acc (many-i idx te p)))
            v6
            ["relates_to" "clarifies" "amends"])
        ;; person-ref integrity (the-model §2): lead/driver/proposed_by must point
        ;; at a node with a `display_name` claim (the person/agent kind; `name` is a
        ;; RESERVED engine/schema predicate). A dangling ref
        ;; surfaces with 'references unknown person' — greppable apart from the
        ;; 'references missing entity' (thread-ref) wording. created_by is dropped
        ;; by the-model §7, so it is NOT in the person-ref set.
        v8 (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (let [ref (one-i idx te p)]
                (if (and (some? ref) (nil? (one-i idx ref "display_name")))
                  (conj acc (str p " references unknown person " ref))
                  acc)))
            v7
            ["lead" "driver"])
        v9 (reduce
            (fn [acc :- (Vec String) rt :- String] :- (Vec String)
              (if (nil? (one-i idx rt "display_name"))
                (conj acc (str "proposed_by references unknown person " rt))
                acc))
            v8
            (many-i idx te "proposed_by"))]
    v9))
