#lang beagle/clj
(ns fram.kernel
  "Fact kernel: the (l p r) fact model, query, apply/retract, obligation rules.
  The in-memory data unit is the `Fact` record (the l/p/r triple).
  Ported from the proven Clojure prototype (fram.clj + coord.clj).
  Pure logic — host interop (file IO, sockets) lives in fram.rt externs.")

(require clojure.string :as str)

;; --- vocabulary --------------------------------------------------------------

;; Lifecycle is NOT a stored enum — it's derived from these structural facts:
;; commitment (`committed`), completion (`outcome`), withdrawal (`abandoned`),
;; activity (`driver`/clock, derived), blocked (`depends_on`, derived).
;; Cardinality vocab is INJECTED by the app (tern exports FRAM_SINGLE_VALUED,
;; space-separated) — the engine hard-codes NO domain vocab of its own. The literal
;; below is a TRANSITIONAL fallback for back-compat (tests / un-wrapped invocation);
;; it goes away once every caller sets the env. (§1.1, fram/tern un-tangle.)
(def single-valued :- (Vec String)
  (let [env :- Any (System/getenv "FRAM_SINGLE_VALUED")]
    (if (and (some? env) (not (= env "")))
      (vec (str/split env #"\s+"))
      ["title" "owner" "lead" "driver" "source" "part_of"
       "do_on" "valid_until" "estimate_hours" "created_at" "updated_at" "name" "body"
       "created_by" "committed" "outcome" "abandoned" "superseded_by" "merged_into"
       "session_of" "start_time" "end_time" "clockify_id"])))

;; LIFECYCLE vocab, env-injected (mirrors single-valued — the consumer declares it):
;; "terminal" = resolved (done/canceled); "withdrawn" = a depends_on target that's
;; suspect to depend on. The lifecycle DERIVATION (terminal?/terminal-i?) moved to
;; tern.projections; the kernel keeps only this vocab, for the two engine-side
;; consumers that still read it: the coordinator's the-model §9 terminal-cascade
;; (cnf_coord_daemon) and the doctor vocab-fingerprint. Defaults are the tern
;; lifecycle vocab; a consumer overrides via the env vars.
(def terminal-preds :- (Vec String)
  (let [env :- Any (System/getenv "FRAM_TERMINAL_PREDS")]
    (if (and (some? env) (not (= env "")))
      (vec (str/split env #"\s+"))
      ["outcome" "abandoned" "superseded_by"])))

(def withdrawn-preds :- (Vec String)
  (let [env :- Any (System/getenv "FRAM_WITHDRAWN_PREDS")]
    (if (and (some? env) (not (= env "")))
      (vec (str/split env #"\s+"))
      ["abandoned"])))

(defn vec-contains? [xs :- (Vec String) s :- String] :- Bool
  (loop [r xs]
    (if (empty? r)
      false
      (if (= (first r) s) true (recur (rest r))))))

;; --- cardinality-config observability (finding #23) --------------------------
;; The single-valued / terminal / withdrawn vocab is read from the env ONCE at
;; namespace-load (the defs above). A long-lived daemon and a short-lived CLI
;; therefore freeze WHATEVER env each saw at its own boot — and if those differ
;; (the daemon started before FRAM_SINGLE_VALUED was exported, or with a different
;; list) the cold fold and the daemon's reified store classify the SAME predicate's
;; cardinality differently, diverging the replay/live view with nothing flagging it.
;;
;; CONSISTENCY REQUIREMENT: every process folding/serving one log MUST load the
;; SAME FRAM_SINGLE_VALUED / FRAM_TERMINAL_PREDS / FRAM_WITHDRAWN_PREDS. The fix
;; for the LOW finding is to make a mismatch NON-SILENT rather than to re-plumb
;; cardinality through the log (assessed below): deriving cardinality from
;; def-predicate!/cardinality facts would change the log format, the import path,
;; and fold's signature (fold would need the whole fact set to find the
;; declarations before it can key) — too large, and risky, for a LOW config-seam
;; gap. Instead the kernel exposes a deterministic FINGERPRINT of the active
;; vocab + whether the env (vs the transitional fallback) is in effect, and the
;; CLI surfaces both in `doctor` so an operator can eyeball CLI-vs-daemon agreement
;; and a no-env fallback is loud rather than silent.

;; True iff FRAM_SINGLE_VALUED was actually set (so `single-valued` is the
;; injected vocab); false means the TRANSITIONAL hardcoded fallback is live —
;; the precise divergence vector ("daemon booted before the env was added").
(defn single-valued-from-env? [] :- Bool
  (let [env :- Any (System/getenv "FRAM_SINGLE_VALUED")]
    (and (some? env) (not (= env "")))))

;; Order-independent fingerprint of the ACTIVE cardinality/lifecycle vocab. Two
;; processes with the same effective config produce the same string; any
;; difference (extra/missing pred, or env-vs-fallback yielding a different list)
;; produces a different string. Sorted so list-order can't make equal configs
;; look different. This is the value an operator compares across CLI and daemon.
(defn- sorted-join [xs :- (Vec String)] :- String
  (str/join "," (vec (sort xs))))

(defn vocab-fingerprint [] :- String
  (str "single=" (sorted-join single-valued)
       " |terminal=" (sorted-join terminal-preds)
       " |withdrawn=" (sorted-join withdrawn-preds)))

;; Deterministic fingerprint of the FACT-derived cardinality overlay (schema-as-facts):
;; sorted "pred=single|multi" pairs from the effective cardinality map. This is the layer
;; that makes the finding #23 divergence NON-silent AND self-healing: because the overlay
;; is DERIVED FROM THE LOG, a daemon and a CLI folding the same log produce the SAME string
;; here even if they booted with different FRAM_SINGLE_VALUED — the fact wins for both.
;; Combined with vocab-fingerprint (env/fallback layer) it is the value an operator compares.
(defn cards-fingerprint [cmap :- (Map String Bool)] :- String
  (str/join "," (vec (sort (mapv (fn [e :- (Vec Any)] :- String
                                   (str (nth e 0) "=" (if (= (nth e 1) true) "single" "multi")))
                                 (vec (seq cmap)))))))

;; Map-backed membership for single?: it runs once per assertion in every
;; fold/refold (and per fact in the daemon's migrate/tail-fold), so the
;; vec-contains? linear scan over the ~23-pred vocab was a measurable slice of
;; the whole read path (~40ms of a 10.7k-fact refold on bb).
(def single-valued-set :- (Map String Bool)
  (reduce (fn [m :- (Map String Bool) p :- String] :- (Map String Bool) (assoc m p true))
          {} single-valued))

;; `emoji_*` are presentation-config predicates (e.g. @ui emoji_blocked "🧱") —
;; single-valued by prefix so re-configuring replaces, with no per-key listing.
(defn single? [p :- String] :- Bool
  ;; (string? p) guards str/starts-with? against a non-string p — defense in depth
  ;; so a stray/torn record can't NPE the whole cold-read path (fold already drops
  ;; torn lines; this is the belt to that suspenders).
  (or (some? (get single-valued-set p)) (and (string? p) (str/starts-with? p "emoji_"))))

;; SCHEMA-AS-FACTS cardinality (the finding #23 fix, done properly). Predicate
;; cardinality is data: an ordinary fact `@<pred> cardinality single|multi` in the
;; log DECLARES it, and fram.fold projects those facts into a cardinality map
;; (predname -> is-single) that it threads through the fold. `single-eff?` is the
;; EFFECTIVE cardinality: the fact (via cmap) wins; absence falls back to `single?`
;; (which is itself FRAM_SINGLE_VALUED env > the transitional hardcoded list). So the
;; precedence is fact > env > fallback — and, crucially, it is DERIVED FROM THE LOG,
;; so a daemon and a CLI folding the same log classify identically without both having
;; to have booted with the same FRAM_SINGLE_VALUED (the silent-divergence vector).
(defn single-eff? [cmap :- (Map String Bool) p :- String] :- Bool
  (let [v :- Bool? (get cmap p)]
    (if (nil? v) (single? p) v)))

;; --- the fact -------------------------------------------------------------

(defrecord Fact [l :- String p :- String r :- String])

(defn fact-eq? [a :- Fact b :- Fact] :- Bool
  (and (= (:l a) (:l b)) (= (:p a) (:p b)) (= (:r a) (:r b))))

;; --- query -----------------------------------------------------------------

(defn q-lp [facts :- (Vec Fact) l :- String p :- String] :- (Vec Fact)
  (filterv (fn [c :- Fact] :- Bool (and (= (:l c) l) (= (:p c) p))) facts))

(defn q-by-l [facts :- (Vec Fact) l :- String] :- (Vec Fact)
  (filterv (fn [c :- Fact] :- Bool (= (:l c) l)) facts))

;; Fram is view-relative (docs/VIEWS_AND_BRANCHES.md): a (l,p) group MAY hold more than one
;; live fact, and choosing one is a VIEW decision. `one` SELECTS the default-main member
;; (policy = first live) of a possibly-multi group — it does NOT prove uniqueness. It is the
;; honest single-selector (the `one`/`many` split names the selection rather than burying a
;; bare `(first …)`); `many` returns the whole group. Mirrors resolve/select-main-1 — the
;; same selection point in the resolver, named in #19 (the read-side honesty pass).
(defn one [facts :- (Vec Fact) l :- String p :- String] :- String?
  (let [hits (q-lp facts l p)]
    (if (empty? hits) nil (:r (first hits)))))

(defn many [facts :- (Vec Fact) l :- String p :- String] :- (Vec String)
  (mapv (fn [c :- Fact] :- String (:r c)) (q-lp facts l p)))

;; NOTE: lifecycle DERIVATION (`terminal?`/`terminal-i?` and their `any-of?`
;; helpers) moved OUT to tern.projections — deriving "resolved" from
;; outcome/abandoned is WORK semantics, not a structural engine concern. The
;; engine stores the lifecycle facts and keeps the `terminal-preds`/
;; `withdrawn-preds` vocab (the coordinator's the-model §9 terminal-cascade and
;; the doctor vocab-fingerprint still read it), but no longer DERIVES from it.

;; Order-preserving dedupe with map-backed membership. The vec-contains? scan
;; was O(n²) — ~24e9 comparisons on a 531k-fact code log = the 14-minute cold
;; boot (thread 019f20c0-5816).
(defn- uniq [xs :- (Vec String)] :- (Vec String)
  (loop [r xs seen {} acc []]
    (if (empty? r)
      acc
      (let [x (first r)]
        (if (some? (get seen x))
          (recur (rest r) seen acc)
          (recur (rest r) (assoc seen x true) (conj acc x)))))))

;; a thread is structural: an entity (@id subject) that has a `title`.
(defn thread-ids [facts :- (Vec Fact)] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (some? (one facts s "title")))
           (uniq (mapv (fn [c :- Fact] :- String (:l c)) facts))))

;; --- apply / retract -------------------------------------------------------

(defn- drop-lp [facts :- (Vec Fact) l :- String p :- String] :- (Vec Fact)
  (filterv (fn [x :- Fact] :- Bool (not (and (= (:l x) l) (= (:p x) p)))) facts))

(defn- has-fact? [facts :- (Vec Fact) c :- Fact] :- Bool
  (loop [r facts]
    (if (empty? r)
      false
      (if (fact-eq? (first r) c) true (recur (rest r))))))

;; cmap-threaded variants: cardinality comes from the effective map (fact > env >
;; fallback), so the single-writer `set` path (main/cmd-set) classifies a predicate the
;; SAME way the fold that produced its fact set did. The bare (single?-only) arities
;; stay for back-compat callers that carry no cardinality map.
(defn apply-assert-c [cmap :- (Map String Bool) facts :- (Vec Fact) c :- Fact] :- (Vec Fact)
  (if (single-eff? cmap (:p c))
    (conj (drop-lp facts (:l c) (:p c)) c)
    (if (has-fact? facts c) facts (conj facts c))))

(defn apply-retract-c [cmap :- (Map String Bool) facts :- (Vec Fact) c :- Fact] :- (Vec Fact)
  (if (single-eff? cmap (:p c))
    (drop-lp facts (:l c) (:p c))
    (filterv (fn [x :- Fact] :- Bool (not (fact-eq? x c))) facts)))

(defn apply-assert [facts :- (Vec Fact) c :- Fact] :- (Vec Fact)
  (apply-assert-c {} facts c))

(defn apply-retract [facts :- (Vec Fact) c :- Fact] :- (Vec Fact)
  (apply-retract-c {} facts c))

;; --- cycles ----------------------------------------------------------------

;; The ONE verified graph traversal: does any node in `frontier`, following `succ`,
;; reach `target`? cycle?/cycle-i? (flat + indexed) AND the coordinator's pre-commit
;; acyclicity check (over the reified store) all route through this — no second,
;; un-verified reimplementation in the write path. `succ` + ids are caller-supplied
;; (Any: works for flat string ids or the coordinator's reified ids). seen is a set
;; — O(1) membership (also faster than the prior linear scan).
(defn reachable-from? [succ :- [String -> (Vec String)] frontier :- (Vec String) target :- String] :- Bool
  (loop [front frontier seen #{}]
    (cond
      [(empty? front) false]
      [(= (first front) target) true]
      [(contains? seen (first front)) (recur (vec (rest front)) seen)]
      [:else (recur (vec (concat (rest front) (succ (first front))))
                    (conj seen (first front)))])))

;; succ follows `pred` GENERICALLY (many edges of that pred) — so cycle? works for any
;; acyclic-declared predicate, not just depends_on/part_of. For a single-valued pred
;; (e.g. part_of) the fold has already collapsed it, so `many` yields its lone target;
;; identical traversal to the old one-vs-many branch, now vocabulary-neutral.
(defn cycle? [facts :- (Vec Fact) pred :- String te :- String] :- Bool
  (let [succ (fn [x :- String] :- (Vec String) (many facts x pred))]
    (reachable-from? succ (succ te) te)))

;; --- schema-as-facts validation vocab -------------------------------------
;; WHICH predicates structural validate constrains is itself DATA: a `@<pred> value_kind
;; ref` fact makes <pred> a reference edge whose target must be a real entity; a
;; `@<pred> acyclic true` fact makes <pred> a partial order that must not cycle. If the
;; log declares NONE of a kind, fall back to the transitional hardcoded set, so a log
;; with no schema facts validates EXACTLY as before (the finding #23 pattern, now on
;; the validate surface). The fact subject is the pred entity `@<predname>`; strip the
;; leading @ to recover the pred name (mirrors fram.fold's card-map).
(def ref-preds-fallback :- (Vec String) ["depends_on" "part_of" "relates_to" "clarifies" "amends"])
(def acyclic-preds-fallback :- (Vec String) ["depends_on" "part_of"])

(defn- strip-at [s :- String] :- String
  (if (str/starts-with? s "@") (subs s 1) s))

;; declared pred names (@ stripped) whose meta-predicate `mp` facts value `mv`.
(defn- preds-facting [facts :- (Vec Fact) mp :- String mv :- String] :- (Vec String)
  (uniq (mapv (fn [c :- Fact] :- String (strip-at (:l c)))
              (filterv (fn [c :- Fact] :- Bool (and (= (:p c) mp) (= (:r c) mv))) facts))))

;; ref-valued preds (targets must exist) — declared via `value_kind ref`, else fallback.
(defn ref-preds-of [facts :- (Vec Fact)] :- (Vec String)
  (let [d (preds-facting facts "value_kind" "ref")] (if (empty? d) ref-preds-fallback d)))

;; acyclic preds (no cycle) — declared via `acyclic true`, else fallback.
(defn acyclic-preds-of [facts :- (Vec Fact)] :- (Vec String)
  (let [d (preds-facting facts "acyclic" "true")] (if (empty? d) acyclic-preds-fallback d)))

;; --- obligation rules ------------------------------------------------------

;; GENERIC structural integrity only (cycles + dangling refs). The WORK rules
;; (depends_on→abandoned, and lead/driver/proposed_by must be a display_name
;; person) moved to tern.validate — the engine knows no lifecycle or
;; person/role vocab. Existence is title-based: a real thread always carries a
;; single-valued `title`, so "titled entity" is the engine's internal existence test —
;; a TERN convention the engine keeps as a mechanic (the surfaced tool is gone, the
;; helper stays). The constrained pred sets are schema-as-facts (see ref-preds-of /
;; acyclic-preds-of); with no schema facts they are the original hardcoded lists.
(defn violations [facts :- (Vec Fact) te :- String] :- (Vec String)
  (let [ids (thread-ids facts)
        rv (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (reduce (fn [a :- (Vec String) rt :- String] :- (Vec String)
                        (if (not (vec-contains? ids rt))
                          (conj a (str p " references missing entity " rt))
                          a))
                      acc (many facts te p)))
            []
            (ref-preds-of facts))
        cv (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (if (cycle? facts p te) (conj acc (str p " cycle")) acc))
            rv
            (acyclic-preds-of facts))]
    cv))

;; --- indexed query layer (O(1) lookups, built once) -------------------------
;; The (Vec Fact) API above is O(n) per lookup — fine for write-time validation,
;; fatal for whole-corpus projections. Build these once per read and the
;; projections become O(threads), not O(threads * facts).

(defrecord Index
  [single :- (Map String String)        ; "lp" -> r           (single-valued one)
   bypred :- (Map String (Vec String))  ; "lp" -> [r ...]      (many)
   subjects :- (Vec String)             ; distinct subject l's
   revdep :- (Map String (Vec String))  ; r -> [l ...] for depends_on (reverse edges)
   ref-preds :- (Vec String)            ; preds whose targets must exist (schema-as-facts)
   acyclic-preds :- (Vec String)])      ; preds that must not cycle (schema-as-facts)

(defn build-index [facts :- (Vec Fact)] :- Index
  (let [single (reduce (fn [m :- (Map String String) c :- Fact] :- (Map String String)
                         (assoc m (str (:l c) "" (:p c)) (:r c)))
                       {} facts)
        bypred (reduce (fn [m :- (Map String (Vec String)) c :- Fact] :- (Map String (Vec String))
                         (let [kk (str (:l c) "" (:p c))]
                           (assoc m kk (conj (get m kk []) (:r c)))))
                       {} facts)
        subjects (uniq (mapv (fn [c :- Fact] :- String (:l c)) facts))
        revdep (reduce (fn [m :- (Map String (Vec String)) c :- Fact] :- (Map String (Vec String))
                         (if (= (:p c) "depends_on")
                           (assoc m (:r c) (conj (get m (:r c) []) (:l c)))
                           m))
                       {} facts)]
    ;; ref-preds / acyclic-preds derived ONCE per index (whole-corpus validate calls
    ;; violations-i per thread; deriving them here keeps that O(threads + edges)).
    (->Index single bypred subjects revdep (ref-preds-of facts) (acyclic-preds-of facts))))

(defn one-i [idx :- Index l :- String p :- String] :- String?
  (get (:single idx) (str l "" p)))

(defn many-i [idx :- Index l :- String p :- String] :- (Vec String)
  (get (:bypred idx) (str l "" p) []))

(defn thread-ids-i [idx :- Index] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (some? (one-i idx s "title"))) (:subjects idx)))

;; NOTE: `anchor-i?` / `work-thread-ids-i` (the WORK-thread set — anchors excluded)
;; moved OUT to tern.projections. They are WORK semantics (which titled nodes
;; are actionable work vs grouping anchors), not a structural engine concern, and
;; had zero fram callers. The engine keeps only the structural `thread-ids-i`.

;; `terminal-i?` / `any-of-i?` (indexed lifecycle derivation) also moved to
;; tern.projections — see the flat `terminal?` note above.

(defn dependents-i [idx :- Index te :- String] :- (Vec String)
  (get (:revdep idx) te []))

;; --- indexed validation (O(edges) per thread; for whole-corpus validate) -----
;; Mirrors `violations` but over the Index — turns whole-corpus validate from
;; O(threads * facts) raw scans into O(threads + edges). Existence of a ref is
;; O(1): a real thread always has a single-valued `title` fact.

(defn cycle-i? [idx :- Index pred :- String te :- String] :- Bool
  (let [succ (fn [x :- String] :- (Vec String) (many-i idx x pred))]
    (reachable-from? succ (succ te) te)))

;; GENERIC structural integrity only (cycles + dangling refs), mirroring the flat
;; `violations`. The WORK rules (depends_on→abandoned, person/role refs) moved to
;; tern.validate/work-violations-i.
;; Existence is title-based (a real thread carries a single-valued `title`); the
;; constrained pred sets are the index's schema-as-facts ref-preds / acyclic-preds
;; (derived once in build-index; the hardcoded lists when the log declares no schema).
(defn violations-i [idx :- Index te :- String] :- (Vec String)
  (let [rv (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (reduce (fn [a :- (Vec String) rt :- String] :- (Vec String)
                        (if (nil? (one-i idx rt "title"))
                          (conj a (str p " references missing entity " rt))
                          a))
                      acc (many-i idx te p)))
            []
            (:ref-preds idx))
        cv (reduce
            (fn [acc :- (Vec String) p :- String] :- (Vec String)
              (if (cycle-i? idx p te) (conj acc (str p " cycle")) acc))
            rv
            (:acyclic-preds idx))]
    cv))
