#lang beagle/clj
(ns fram.main
  "Engine CLI: generic fact operations over the log — import/export, show, set,
  merge, tell/retract (coordinator write; `untell` is an accepted alias for
  `retract`), validate, watch. The life domain
  (lifecycle projections, clock, capture conventions) lives in North."
  (:gen-class))

(require fram.kernel :as k)
(require fram.fold :as fold)
(require fram.import :as imp)
(require fram.export :as exp)
(require clojure.string :as str)
(require fram.tools :as tl)
(require fram.query :as q)
(require fram.rt)   ; load the clj runtime the externs below bind to

(declare-extern fram.rt/read-log [String -> (Vec fold/FactOp)])
(declare-extern fram.rt/write-log [String (Vec fold/FactOp) -> Nil])
(declare-extern fram.rt/append-fact-op [String fold/FactOp -> Nil])
(declare-extern fram.rt/threads-dir [-> String])
(declare-extern fram.rt/log-path [-> String])
(declare-extern fram.rt/ensure-dir [String -> Nil])
(declare-extern fram.rt/spit-file [String String -> Nil])
(declare-extern fram.rt/slugify [String -> String])
(declare-extern fram.rt/coord-version [Int -> Int])
(declare-extern fram.rt/coord-assert [Int String String String Int -> String])
(declare-extern fram.rt/coord-retract [Int String String String Int -> String])
(declare-extern fram.rt/coord-port [-> Int])
(declare-extern fram.rt/coord-status [Int -> String])
(declare-extern fram.rt/coord-live-facts [Int String -> (Vec k/Fact)])
(declare-extern fram.rt/coord-watch [Int -> Nil])
(declare-extern fram.rt/history [String String -> Nil])
(declare-extern fram.rt/parse-edn [String -> Any])

;; --- display helpers --------------------------------------------------------

(defn- short-id [te :- String] :- String
  (if (str/starts-with? te "@") (subs te 1) te))

;; --- daemon-first read (thread 019f2190) -------------------------------------
;; The current fact set: the coordinator's warm live view when a daemon serves
;; THIS log (served in fold emission order — the :facts op contract — so
;; downstream output is byte-identical to the cold fold's), else the cold fold.
;; [] from coord-live-facts is the whole capability handshake — daemon down /
;; old daemon / different log.
(defn- live-facts [log :- String] :- (Vec k/Fact)
  (let [warm (fram.rt/coord-live-facts (fram.rt/coord-port) log)]
    (if (empty? warm)
      (:facts (fold/fold (fram.rt/read-log log)))
      warm)))

;; --- fact-set signatures (divergence detection for the import/export guards) -
(defn- fact-sig [c :- k/Fact] :- String (str (:l c) "|" (:p c) "|" (:r c)))
(defn- sig-set [facts :- (Vec k/Fact)] :- (Vec String) (vec (sort (mapv fact-sig facts))))
(defn- sig-member-map [facts :- (Vec k/Fact)] :- (Map String Bool)
  (reduce (fn [m :- (Map String Bool) c :- k/Fact] :- (Map String Bool)
            (assoc m (fact-sig c) true))
          {} facts))
;; count of CURRENT coordinator/agent-written facts (by frame) absent from the
;; files — i.e. pending writes an import would clobber.
(defn- pending-coord-count [log :- String file-sigs :- (Map String Bool)] :- Int
  (count (filterv (fn [v :- fold/Latest] :- Bool
                    (and (or (= (:frame v) "coord") (= (:frame v) "agent") (= (:frame v) "cli"))
                         (nil? (get file-sigs (str (:l v) "|" (:p v) "|" (:r v))))))
                  (fold/fold-latest (fram.rt/read-log log)))))

;; --- commands ---------------------------------------------------------------

;; SAFETY (concurrent agents): import rewrites the log FROM the files, so it would
;; drop any facts in the log that aren't in the files — i.e. pending coordinator
;; writes. Refuse if that would lose data; `export` first, or `--force` to overwrite.
(defn cmd-import [threads-dir :- String log :- String force :- Bool] :- Nil
  (let [as (imp/load-corpus threads-dir)
        file-sigs (sig-member-map (:facts (fold/fold as)))
        lost (pending-coord-count log file-sigs)]
    (if (and (> lost 0) (not force))
      (println (str "REFUSING import: " lost " coordinator write(s) in the log are not in the "
                    "files (would be lost). Run `export` first, or `import --force`."))
      (do (fram.rt/write-log log as)
          (println (str "imported -> " (count as) " facts -> " log))))))

;; Inverse of import: fold the log -> write each thread as markdown into out-dir.
;; SAFETY: refuse if threads/ holds edits not yet in the log (would clobber).
(defn cmd-export [threads-dir :- String log :- String out-dir :- String force :- Bool] :- Nil
  (let [log-facts (:facts (fold/fold (fram.rt/read-log log)))
        file-facts (:facts (fold/fold (imp/load-corpus threads-dir)))
        log-sigs (sig-member-map log-facts)
        ;; file-ahead = a thread .md holds a fact the log LACKS (a hand edit) — the
        ;; ONLY thing export could clobber. Log-ahead (facts in the log not yet in
        ;; files) is the normal case export EXISTS to flush, NEVER a reason to refuse.
        ;; (The old guard demanded full set-equality, so it refused on log-ahead and
        ;; deadlocked with import — each refused, pointing at the other.)
        file-ahead (filterv (fn [c :- k/Fact] :- Bool (nil? (get log-sigs (fact-sig c)))) file-facts)]
    (if (and (not (empty? file-ahead)) (not force))
      (println (str "REFUSING export: " (count file-ahead) " file fact(s) are not in the log "
                    "(a thread .md was hand-edited). Merge them via the coordinator (`tell`), or "
                    "`export <dir> --force` to regenerate files FROM the log (discards those edits)."))
      (let [idx (k/build-index log-facts)
            tes (k/thread-ids-i idx)]
        (fram.rt/ensure-dir out-dir)
        (doseq [te tes]
          (let [title (k/one-i idx te "title")
                ;; strip the @ sigil only if present — a bare id (e.g. concern-…) must keep its first char
                id (if (str/starts-with? te "@") (subs te 1) te)
                fname (str id "-"
                           (fram.rt/slugify (if (some? title) title "untitled")) ".md")]
            (fram.rt/spit-file (str out-dir "/" fname) (exp/thread-md log-facts te))))
        (println (str "exported " (count tes) " threads -> " out-dir))))))

(defn cmd-validate [log :- String] :- Nil
  (let [idx (k/build-index (:facts (fold/fold (fram.rt/read-log log))))
        problems (reduce
                  (fn [acc :- (Vec String) te :- String] :- (Vec String)
                    (reduce (fn [a :- (Vec String) v :- String] :- (Vec String)
                              (conj a (str (short-id te) ": " v)))
                            acc (k/violations-i idx te)))
                  []
                  (k/thread-ids-i idx))]
    (if (empty? problems)
      (println (str "OK — " (count (k/thread-ids-i idx)) " threads, no violations."))
      (do (doseq [p problems] (println (str "  " p)))
          (println (str "\n" (count problems) " violation(s)."))))))

;; show is full-fidelity: values print WHOLE, never elided — the handoff protocol
;; reads note/learning facts in full. Resolution: exact @id first, then a UNIQUE
;; uuidv7 id-PREFIX (the short form people paste); a blank token never prefix-matches
;; (it would match every thread), and an ambiguous prefix lists the candidates and
;; picks none.
(defn cmd-show [log :- String id :- String] :- Nil
  (let [facts (live-facts log)
        te (str "@" id)
        exact (k/q-by-l facts te)
        matches (if (or (not (empty? exact)) (str/blank? id))
                  []
                  ;; prefix resolution over the INDEX: (k/thread-ids facts) is a
                  ;; flat one-per-subject scan — O(subjects × facts), ~2s on the
                  ;; 10.7k-fact log — while thread-ids-i over build-index is
                  ;; O(facts). Same subjects, same uniq fact order, so the match
                  ;; list (and the ambiguous-prefix listing) is byte-identical.
                  (filterv (fn [t :- String] :- Bool (str/starts-with? (short-id t) id))
                           (k/thread-ids-i (k/build-index facts))))]
    (cond
      [(not (empty? exact))
       (doseq [c exact] (println (str "  " (:p c) "  " (:r c))))]
      [(= (count matches) 1)
       (doseq [c (k/q-by-l facts (first matches))]
         (println (str "  " (:p c) "  " (:r c))))]
      [(> (count matches) 1)
       (do (println (str "ambiguous prefix @" id " matches " (count matches) " threads:"))
           (doseq [m matches]
             (let [title (k/one facts m "title")]
               (println (str "  " (short-id m) (if (some? title) (str "  " title) ""))))))]
      [:else (println (str "no facts for " te))])))

;; Single-process write path: read -> fold -> apply candidate -> validate -> append.
;; tx ASSIGNMENT (finding #17): the new line's tx is (max-tx + 1) over a FRESH
;; re-read of the log taken right before append — NOT (:version f) from the
;; validation fold above. Re-reading means a cold `set` that runs after another
;; cold `set` finished appending observes that line and strictly bumps past it,
;; so two cold sets can never land the same tx on one single-valued (l,p) key.
;; Without this, both readers see the same version, both write version+1, and
;; fold's strict-> tie-break silently keeps whichever was appended last — a lost
;; update with nothing flagging the collision. (The coordinator/tell path is
;; arbitrated by base_version; this is the bare single-writer `set` path.)
(defn cmd-set [log :- String id :- String pred :- String value :- String] :- Nil
  (let [as (fram.rt/read-log log)
        f (fold/fold as)
        facts (:facts f)
        cmap (fold/card-map as)
        te (str "@" id)
        rv (tl/ref-value facts pred value)
        cand (k/apply-assert-c cmap facts (k/->Fact te pred rv))
        viol (k/violations cand te)]
    (if (not (empty? viol))
      (println (str "REJECTED — " (str/join "; " viol)))
      (let [tx (+ (fold/max-tx (fram.rt/read-log log)) 1)]
        (fram.rt/append-fact-op log (fold/->FactOp tx "assert" te pred rv "cli"))
        (println (str "ok — " id " " pred " = " rv " (v" tx ")"))))))

;; --- entity merge (the dedup-sweep "fix" half) ---
(defn- facts->fact-ops [facts :- (Vec k/Fact) frame :- String] :- (Vec fold/FactOp)
  (loop [cs facts i 1 acc []]
    (if (empty? cs)
      acc
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj acc (fold/->FactOp i "assert" (:l c) (:p c) (:r c) frame)))))))

;; Consolidate entity `from` into `to`: rewrite every l/r occurrence, dedup via a
;; re-fold, leave a `(from merged_into to)` tombstone. Run `export` afterward.
(defn cmd-merge [log :- String from :- String to :- String] :- Nil
  (let [facts (:facts (fold/fold (fram.rt/read-log log)))
        rewritten (mapv (fn [c :- k/Fact] :- k/Fact
                          (k/->Fact (if (= (:l c) from) to (:l c))
                                     (:p c)
                                     (if (= (:r c) from) to (:r c))))
                        facts)
        withrec (conj rewritten (k/->Fact from "merged_into" to))
        deduped (:facts (fold/fold (facts->fact-ops withrec "merge")))]
    (fram.rt/write-log log (facts->fact-ops deduped "merge"))
    (println (str "merged " from " -> " to "  (" (count facts) " facts -> " (count deduped) ")"))))

;; --- write THROUGH the coordinator (safe under concurrent agents) ------------
(defn- tell-once [port :- Int op :- String te :- String pred :- String rv :- String] :- String
  (let [v (fram.rt/coord-version port)]
    (if (< v 0)
      "nodaemon"
      (if (= op "assert")
        (fram.rt/coord-assert port te pred rv v)
        (fram.rt/coord-retract port te pred rv v)))))

(defn- tell-retry [port :- Int op :- String te :- String pred :- String rv :- String tries :- Int] :- String
  (let [resp (tell-once port op te pred rv)]
    (if (and (= resp "conflict") (> tries 0))
      (tell-retry port op te pred rv (- tries 1))
      resp)))

(defn cmd-tell [log :- String op :- String id :- String pred :- String value :- String] :- Nil
  (let [facts (:facts (fold/fold (fram.rt/read-log log)))
        te (str "@" id)
        rv (tl/ref-value facts pred value)
        resp (tell-retry (fram.rt/coord-port) op te pred rv 5)]
    (cond
      [(= resp "nodaemon")
       (println (str "no coordinator on 127.0.0.1:" (fram.rt/coord-port) " — start it with bin/fram-up, or use `set` (single-writer)"))]
      [(= resp "conflict")
       (println "rejected: write conflict after retries (another agent is racing this id+pred)")]
      [(str/starts-with? resp "ok:")
       (println (str "committed via coordinator (v" (subs resp 3) "): " id " " pred " = " rv))]
      [:else (println (str "REJECTED by coordinator: " resp))])))

;; React to the graph instead of polling: stream commit events live.
(defn cmd-watch [] :- Nil
  (let [port (fram.rt/coord-port)]
    (println (str "watching coordinator on 127.0.0.1:" port " — Ctrl-C to stop"))
    (fram.rt/coord-watch port)))

;; coordinator liveness probe — `fram-up` greps for "coordinator UP" to know the
;; daemon answered (the readiness half of the up handshake).
;;
;; Also prints THIS process's cardinality-vocab fingerprint + whether it came from
;; FRAM_SINGLE_VALUED or the transitional fallback (finding #23). The vocab is
;; frozen per-process at namespace-load from the env; a daemon and a CLI that saw
;; different env silently classify the same predicate's cardinality differently and
;; diverge the live view. Surfacing the fingerprint here makes a mismatch eyeball-
;; checkable across the two processes (run `fram doctor` in each), and a no-env
;; fallback prints a loud note instead of passing silently — the divergence is no
;; longer silent. (Consistency requirement: every process folding/serving one log
;; MUST load the same FRAM_SINGLE_VALUED — see fram.kernel.)
(defn cmd-doctor [log :- String] :- Nil
  (let [port (fram.rt/coord-port)
        v (fram.rt/coord-version port)
        as (fram.rt/read-log log)
        cmap (fold/card-map as)
        declared (filterv (fn [c :- k/Fact] :- Bool (= (:p c) "cardinality"))
                          (:facts (fold/fold as)))]
    (if (>= v 0)
      (println (str "coordinator UP on 127.0.0.1:" port " (v" v ")"))
      (println (str "coordinator DOWN on 127.0.0.1:" port " — start it with bin/fram-up")))
    (println (str "vocab " (k/vocab-fingerprint)))
    ;; schema-as-facts cardinality: the fact-derived overlay is the authoritative,
    ;; log-derived layer that makes CLI-vs-daemon cardinality agreement automatic (both
    ;; fold the same log). Report the three cardinality SOURCES + the effective overlay
    ;; fingerprint an operator compares across processes.
    (println (str "cardinality-facts: " (count declared) " facts-derived (in the log)"))
    (println (str "cardinality-overlay " (k/cards-fingerprint cmap)))
    (if (k/single-valued-from-env?)
      (println "vocab-source: facts (overlay) > FRAM_SINGLE_VALUED (env, injected) > fallback list")
      (println (str "vocab-source: facts (overlay) > FRAM_SINGLE_VALUED (UNSET in this process) > "
                    "TRANSITIONAL FALLBACK list. A cardinality FACT (`tell <pred> cardinality "
                    "single|multi`) overrides the env/fallback for BOTH the daemon and this CLI, so a "
                    "predicate declared in the log classifies identically regardless of each process's "
                    "FRAM_SINGLE_VALUED; only preds NOT declared in the log fall back to it — export the "
                    "SAME FRAM_SINGLE_VALUED in every process that folds/serves this log for those.")))))

;; --- AI-facing tool surface (catalog + dispatch; see fram.tools / fram.query) -
;; The catalog is generated from the fact vocabulary; `query` is the structured
;; Datalog escape hatch (fram.query). The MCP server (bin/fram-mcp) serves the
;; SAME catalog + dispatch over JSON; this CLI is the human/test path (EDN args).

(defn cmd-tools [log :- String] :- Nil
  (let [facts (:facts (fold/fold (fram.rt/read-log log)))
        cat (tl/catalog facts)]
    (println (str (count cat) " tools (closed catalog; vocabulary is data — `show <pred>` reveals "
                  "a predicate's cardinality/value_kind facts, `ask` enumerates it):"))
    (doseq [spec cat]
      (println (str "  " (:name spec) "  —  " (:desc spec))))))

;; GAP at the element only: rows are heterogeneous across ops (IdTitle/PredVal/
;; ThreadViolation/String/tuple), so the element is Any; the container is typed.
(defn- print-rows [rows :- (Vec Any)] :- Nil
  (if (empty? rows)
    (println "  (no results)")
    (doseq [r rows] (println (str "  " r)))))

;; route a tool's write-intent {:op :l :p :r} through the coordinator (reuses the
;; same serialized, rule-checked path as `tell`). `w` is the open keyword-map write
;; value from call's result envelope (a record would not = the test's map literal).
(defn- route-write [w :- (Map Keyword Any)] :- Nil
  (let [resp (tell-retry (fram.rt/coord-port) (:op w) (:l w) (:p w) (:r w) 5)]
    (cond
      [(= resp "nodaemon") (println (str "no coordinator on 127.0.0.1:" (fram.rt/coord-port) " — start it with bin/fram-up"))]
      [(= resp "conflict") (println "rejected: write conflict after retries")]
      [(str/starts-with? resp "ok:")
       (println (str "committed (v" (subs resp 3) "): " (:l w) " " (:p w) " = " (:r w) " [" (:op w) "]"))]
      [:else (println (str "REJECTED by coordinator: " resp))])))

(defn cmd-call [log :- String tool :- String edn :- String] :- Nil
  (let [args (fram.rt/parse-edn edn)]
    (if (nil? args)
      (println (str "bad EDN args: " edn))
      (let [facts (:facts (fold/fold (fram.rt/read-log log)))
            idx (k/build-index facts)
            cat (tl/catalog facts)
            res (tl/call facts idx cat tool args)]
        (cond
          [(some? (:error res)) (doseq [e (:error res)] (println (str "  error: " e)))]
          [(some? (:write res)) (route-write (:write res))]
          [(some? (:ok res))    (print-rows (:ok res))]
          [:else                (print-rows (:rows res))])))))

(defn cmd-query [log :- String edn :- String] :- Nil
  (let [qd (fram.rt/parse-edn edn)]
    (if (nil? qd)
      (println (str "bad EDN query: " edn))
      (let [facts (:facts (fold/fold (fram.rt/read-log log)))
            res (q/run facts qd)]
        (if (some? (:error res))
          (doseq [e (:error res)] (println (str "  error: " e)))
          (print-rows (:ok res)))))))

;; --- dispatch (engine verbs only) -------------------------------------------

(defn dispatch [args :- (Vec String) threads-dir :- String log :- String] :- Nil
  (let [cmd (if (empty? args) "" (first args))]
    (cond
      [(= cmd "import")
       (cmd-import threads-dir log (and (> (count args) 1) (= (nth args 1) "--force")))]
      [(= cmd "export")
       (if (> (count args) 1)
         (cmd-export threads-dir log (nth args 1)
                     (and (> (count args) 2) (= (nth args 2) "--force")))
         (println "usage: export <out-dir> [--force]"))]
      [(= cmd "validate") (cmd-validate log)]
      [(= cmd "watch")    (cmd-watch)]
      [(= cmd "doctor")   (cmd-doctor log)]
      [(= cmd "show")     (cmd-show log (if (> (count args) 1) (nth args 1) ""))]
      [(= cmd "history")
       (if (> (count args) 1)
         (fram.rt/history log (nth args 1))
         (println "usage: history <id>"))]
      [(= cmd "tools")    (cmd-tools log)]
      [(= cmd "query")
       (if (> (count args) 1)
         (cmd-query log (nth args 1))
         (println "usage: query '<edn>'  e.g. '{:find \"reaches\" :rules [...]}'"))]
      [(= cmd "call")
       (if (>= (count args) 3)
         (cmd-call log (nth args 1) (nth args 2))
         (println "usage: call <tool> '<edn-args>'   (run `tools` for the catalog)"))]
      [(= cmd "set")
       (if (>= (count args) 4)
         (cmd-set log (nth args 1) (nth args 2) (nth args 3))
         (println "usage: set <id> <pred> <value>"))]
      [(= cmd "merge")
       (if (>= (count args) 3)
         (cmd-merge log (nth args 1) (nth args 2))
         (println "usage: merge <from-entity> <to-entity>"))]
      [(= cmd "tell")
       (if (>= (count args) 4)
         (cmd-tell log "assert" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: tell <id> <pred> <value>"))]
      ;; `retract` is the surface verb; `untell` is the accepted alias (mirrors the
      ;; tell/ask/retract catalog + MCP naming). Both route to the coordinator retract.
      [(or (= cmd "retract") (= cmd "untell"))
       (if (>= (count args) 4)
         (cmd-tell log "retract" (nth args 1) (nth args 2) (nth args 3))
         (println (str "usage: " cmd " <id> <pred> <value>")))]
      [:else (println "fram (engine) usage: import | export <out-dir> | show <id> | history <id> | validate | watch | doctor | set <id> <pred> <value> | tell <id> <pred> <value> | retract <id> <pred> <value> (alias: untell) | merge <from> <to> | tools | query <edn> | call <tool> <edn>")])))

(defn -main [& args] :- Nil
  (dispatch (vec args) (fram.rt/threads-dir) (fram.rt/log-path)))
