#lang beagle/clj
(ns fram.query
  "AI-facing recursive-query surface: a structured, schema-validated, Datalog-SHAPED
  query, run on the existing fixpoint. The caller emits DATA —
    {:find <rel> :rules [<rule>...]}   (or {:find <rel> :strata [[<rule>...]...]})
  where a rule is {:head {:rel R :args [term...]} :body [<lit>...]}, a lit is
  {:rel r :args [term...] :neg <bool?>}, and a term is {:var \"n\"} or a constant.
  That shape IS fram.datalog's internal rule data, so the ONLY added layer is
  VALIDATION at the boundary: the caller cannot parse-fail (it's data, not text),
  cannot reference an undefined relation, cannot ground an unbound head variable,
  cannot shadow a base relation, and unstratified negation is rejected — all BEFORE
  anything runs. Runs over the current fact fold's EDB (fact/fact-id) — no CNF
  store, no name->id, no new dependency. The reserve surface for ad-hoc recursion;
  point/neighbor lookups are tools (fram.tools). Caveat: evaluation is naive (no
  semi-naive); a deeply recursive query can be expensive — the MCP path bounds it
  with a time budget; the CLI runs it unbounded.

  TYPES: this projection is provably all-String — l/p/r are the fold's strings and
  cid is (str \"c\" i) — so the query-side Db is the STRICTER (Map String (Set (Vec
  String))), a precise refinement of datalog's domain-agnostic (Vec Any) Db. The
  d/fixpoint seam returns datalog's Any-element Db; an Any value is assignable into
  the precise String accumulator (verified). The query `q` stays Any: it's an open
  keyword-map whose :strata-xor-:rules discrimination relies on key-presence, which
  a record (all keys always present) would break — the open-map gap. The run result
  is a tagged heterogeneous envelope ({:ok ...} | {:error ...}) — also an open-map,
  so the return stays Any.")

(require fram.kernel :as k)
(require fram.datalog :as d)
(require clojure.string :as str)

;; --- EDB: project the current fact fold into fact/fact-id tuple-sets ---------
;; Strings throughout — the flat fold's l/p/r are already strings, so a caller's
;; constant predicate/entity names match with no resolution step.
;; Base relations: fact(l,p,r) and fact-id(cid,l,p,r). The pre-rename names
;; triple/claim are accepted as aliases (canon-rel below), so old queries still run.
(defn facts->edb [facts :- (Vec k/Fact)] :- (Map String (Set (Vec String)))
  (loop [cs facts i 0 fact :- (Set (Vec String)) #{} fact-id :- (Set (Vec String)) #{}]
    (if (empty? cs)
      {"fact" fact "fact-id" fact-id}
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj fact [(:l c) (:p c) (:r c)])
               (conj fact-id [(str "c" i) (:l c) (:p c) (:r c)]))))))

;; --- base-relation aliases: rewrite the pre-rename names at parse ------------
;; The unit rename is claim->fact, so the base relations are `fact`/`fact-id`; the
;; OLD names `triple`/`claim` stay accepted (a cheap map applied to every :rel and
;; :find BEFORE validation), so existing queries never break.
(def rel-aliases :- (Map String String) {"triple" "fact" "claim" "fact-id"})
(defn- canon-rel [r :- Any] :- Any
  (if (and (string? r) (contains? rel-aliases r)) (get rel-aliases r) r))
(defn- canon-lit [litt :- Any] :- Any
  (if (and (map? litt) (contains? litt :rel)) (assoc litt :rel (canon-rel (:rel litt))) litt))
;; canon BOTH the head :rel and every body :rel — an alias used in HEAD position must
;; still be caught as base-relation shadowing (e.g. head :rel "triple" -> "fact" -> rejected).
(defn- canon-rule [r :- Any] :- Any
  (if (map? r)
    (let [r1 (if (and (map? (:head r)) (contains? (:head r) :rel))
               (assoc r :head (assoc (:head r) :rel (canon-rel (:rel (:head r)))))
               r)]
      (if (vector? (:body r1)) (assoc r1 :body (mapv canon-lit (:body r1))) r1))
    r))
(defn- canon-rules [rs :- Any] :- Any (if (vector? rs) (mapv canon-rule rs) rs))
;; Rewrite base-relation aliases everywhere the query names a relation (:find + every
;; body literal's :rel, across :rules and :strata). Total + shape-preserving: a
;; non-map / malformed q flows through untouched so validate still reports it.
(defn canon-q [q :- Any] :- Any
  (if (not (map? q))
    q
    (let [q1 (if (contains? q :find) (assoc q :find (canon-rel (:find q))) q)
          q2 (if (contains? q1 :rules) (assoc q1 :rules (canon-rules (:rules q1))) q1)]
      (if (contains? q2 :strata)
        (assoc q2 :strata (if (vector? (:strata q2)) (mapv canon-rules (:strata q2)) (:strata q2)))
        q2))))

;; --- the boundary: validation -----------------------------------------------
;; a term is {:var <string>} (a logic variable) or a scalar constant.
;; GAP: term is polymorphic (open-map var OR bare constant), so t stays Any.
(defn- term-ok? [t :- Any] :- Bool
  (if (map? t)
    (and (contains? t :var) (string? (:var t)))
    (or (string? t) (number? t))))

(defn- vars-of [args :- (Vec Any)] :- (Set String)
  (reduce (fn [acc :- (Set String) t :- Any] :- (Set String)
            (if (and (map? t) (contains? t :var)) (conj acc (:var t)) acc))
          #{} args))

;; union of the vars bound by the POSITIVE literals of a body
(defn- positive-body-vars [body :- (Vec Any)] :- (Set String)
  (reduce (fn [acc :- (Set String) litt :- Any] :- (Set String)
            (if (and (map? litt) (not (:neg litt)) (vector? (:args litt)))
              (reduce (fn [a :- (Set String) v :- String] :- (Set String) (conj a v)) acc (vec (vars-of (:args litt))))
              acc))
          #{} body))

(defn- all-vectors? [xs :- (Vec Any)] :- Bool
  (loop [ys xs]
    (if (empty? ys) true (if (vector? (first ys)) (recur (rest ys)) false))))

;; q stays Any: open-map key-presence (:strata xor :rules) drives the branch.
(defn- all-rules [q :- Any] :- (Vec Any)
  (if (contains? q :strata)
    (reduce (fn [acc :- (Vec Any) s :- Any] :- (Vec Any) (vec (concat acc s))) [] (:strata q))
    (let [rs (:rules q)] (if (some? rs) rs []))))

(defn- strata-of [q :- Any] :- (Vec (Vec Any))
  (if (contains? q :strata)
    (:strata q)
    (let [rs (:rules q)] [(if (some? rs) rs [])])))

(defn- head-rels [rules :- (Vec Any)] :- (Set String)
  (reduce (fn [acc :- (Set String) r :- Any] :- (Set String)
            (if (and (map? r) (map? (:head r))) (conj acc (:rel (:head r))) acc))
          #{} rules))

;; #18 — positive cross-stratum forward references. `run` evaluates strata in
;; order, so a POSITIVE body literal that references a relation defined ONLY in a
;; LATER stratum reads an empty relation (silently incomplete results). validate's
;; `known` (every head across all strata) does not catch this. Walk strata in
;; order: a positive ref is safe iff it is the EDB, a strictly-lower stratum head,
;; or this stratum's own head (intra-stratum recursion is fine). A positive ref to
;; a derived head that only appears later is the violation.
;; (Single-:rules form is one stratum, so this never fires there — the gap is the
;; multi-stratum form, exactly as advertised.)
(defn- positive-body-rels [body :- (Vec Any)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) litt :- Any] :- (Vec String)
            (if (and (map? litt) (not (:neg litt)) (string? (:rel litt)))
              (conj acc (:rel litt))
              acc))
          [] body))

(defn- stratum-positive-rels [stratum :- (Vec Any)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) r :- Any] :- (Vec String)
            (if (and (map? r) (vector? (:body r)))
              (vec (concat acc (positive-body-rels (:body r))))
              acc))
          [] stratum))

(defn- stratum-head-rels [stratum :- (Vec Any)] :- (Set String)
  (head-rels (if (vector? stratum) stratum [])))

(defn forward-ref-violations [strata :- (Vec (Vec Any)) all-derived :- (Set String)] :- (Vec String)
  (loop [i 0 lower :- (Set String) #{} probs :- (Vec String) []]
    (if (>= i (count strata))
      probs
      (let [stratum (nth strata i)
            this-rels (stratum-head-rels stratum)
            avail (reduce (fn [a :- (Set String) rel :- String] :- (Set String) (conj a rel)) lower (vec this-rels))
            bad (filterv (fn [rel :- String] :- Bool
                           (and (contains? all-derived rel)            ; a relation the program derives
                                (not (= rel "fact"))
                                (not (= rel "fact-id"))
                                (not (contains? avail rel))))           ; but not available yet (defined only later)
                         (stratum-positive-rels stratum))
            probs2 (vec (concat probs
                                (mapv (fn [rel :- String] :- String
                                        (str "stratum " i ": positively references '" rel "' which is defined only in a LATER stratum — it would evaluate against an empty relation (reorder so '" rel "' is defined first)"))
                                      bad)))]
        (recur (+ i 1) avail probs2)))))

;; #22 — a derived head relation defined at inconsistent arities yields mixed-shape
;; tuples (ragged :find output). Reject when two rules deriving the same head :rel
;; disagree on argument count.
(defn rel-arity-violations [rules :- (Vec Any)] :- (Vec String)
  (let [arities (reduce (fn [acc :- (Map String (Set Int)) r :- Any] :- (Map String (Set Int))
                          (if (and (map? r) (map? (:head r)) (string? (:rel (:head r))) (vector? (:args (:head r))))
                            (let [rel (:rel (:head r)) n (count (:args (:head r)))]
                              (update acc rel (fn [s :- (Set Int)] :- (Set Int) (conj (or s #{}) n))))
                            acc))
                        {} rules)]
    (reduce (fn [acc :- (Vec String) rel :- String] :- (Vec String)
              (let [ns (get arities rel #{})]
                (if (> (count ns) 1)
                  (conj acc (str "relation '" rel "' is derived at inconsistent arities " (str (vec ns)) " — every rule deriving a head must agree on argument count"))
                  acc)))
            [] (vec (keys arities)))))

;; per-literal errors, given the known relations + the vars bound by earlier
;; positive literals in the same body (for negation range-restriction).
;; litt stays Any: it's an open keyword-map validated key-by-key here.
(defn- lit-errors [litt :- Any known :- (Set String) bound :- (Set String)] :- (Vec String)
  (if (not (map? litt))
    ["body literal must be a map {:rel r :args [...] :neg? bool}"]
    (let [rel (:rel litt) args (:args litt)
          e1 (if (string? rel) [] [(str "literal :rel must be a string, got " (str rel))])
          e2 (if (vector? args) [] ["literal :args must be a vector"])
          e3 (if (and (string? rel) (not (contains? known rel)))
               [(str "unknown relation '" rel "' — use fact, fact-id (aliases: triple, claim), or a :head rel you define")]
               [])
          e4 (if (and (= rel "fact") (vector? args) (not (= (count args) 3)))
               ["relation fact takes 3 args (l p r)"] [])
          e5 (if (and (= rel "fact-id") (vector? args) (not (= (count args) 4)))
               ["relation fact-id takes 4 args (cid l p r)"] [])
          en (if (and (contains? litt :neg) (not (= (:neg litt) true)) (not (= (:neg litt) false)))
               ["literal :neg must be true or false"] [])
          e6 (if (vector? args)
               (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                         (if (term-ok? t) acc
                           (conj acc (str "bad term " (str t) " — use {:var \"n\"} or a constant"))))
                       [] args)
               [])
          e7 (if (and (= (:neg litt) true) (vector? args))
               (reduce (fn [acc :- (Vec String) v :- String] :- (Vec String)
                         (if (contains? bound v) acc
                           (conj acc (str "negated var '" (str v) "' must be bound by an earlier positive literal"))))
                       [] (vec (vars-of args)))
               [])]
      (vec (concat e1 (concat e2 (concat e3 (concat e4 (concat e5 (concat en (concat e6 e7)))))))))))

(defn- body-errors [body :- (Vec Any) known :- (Set String)] :- (Vec String)
  (loop [ls body bound :- (Set String) #{} errs :- (Vec String) []]
    (if (empty? ls)
      errs
      (let [litt (first ls)
            le (lit-errors litt known bound)
            bound2 (if (and (map? litt) (not (:neg litt)) (vector? (:args litt)))
                     (reduce (fn [acc :- (Set String) v :- String] :- (Set String) (conj acc v)) bound (vec (vars-of (:args litt))))
                     bound)]
        (recur (rest ls) bound2 (vec (concat errs le)))))))

;; r stays Any: an open keyword-map rule, validated key-by-key here.
(defn- rule-errors [r :- Any known :- (Set String)] :- (Vec String)
  (if (not (map? r))
    ["rule must be a map {:head {...} :body [...]}"]
    (let [head (:head r) body (:body r)
          head-ok (and (map? head) (string? (:rel head)) (vector? (:args head)))
          eh (if head-ok [] ["rule :head must be {:rel <string> :args [terms]}"])
          ;; head :rel cannot shadow a base relation (would inject fabricated EDB facts)
          ehrel (if (and head-ok (or (= (:rel head) "fact") (= (:rel head) "fact-id")))
                  ["rule :head :rel cannot be a base relation (fact/fact-id)"] [])
          ;; head args must be valid terms (same rigor as the body)
          ehargs (if head-ok
                   (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                             (if (term-ok? t) acc
                               (conj acc (str "bad head term " (str t) " — use {:var \"n\"} or a constant"))))
                           [] (:args head))
                   [])
          eb (if (vector? body) (body-errors body known) ["rule :body must be a vector of literals"])
          ;; range restriction: every head var must be bound by a positive body literal
          ehsafe (if (and head-ok (vector? body))
                   (let [bound (positive-body-vars body)]
                     (reduce (fn [acc :- (Vec String) v :- String] :- (Vec String)
                               (if (contains? bound v) acc
                                 (conj acc (str "head var '" (str v) "' is not bound by a positive body literal"))))
                             [] (vec (vars-of (:args head)))))
                   [])]
      (vec (concat eh (concat ehrel (concat ehargs (concat eb ehsafe))))))))

;; Returns [] when the query is well-formed and SAFE to run, else a vec of
;; human+model-readable error strings. THIS is the "can't emit broken" boundary;
;; it is total — it never throws on malformed input, it reports.
;; q stays Any: the open-map :strata-xor-:rules discrimination needs key-presence,
;; which a record (all keys always present) would defeat — the open-map gap.
(defn validate [q0 :- Any] :- (Vec String)
  (let [q (canon-q q0)]
  (if (not (map? q))
    ["query must be a map: {:find <rel> :rules [<rule>...]} (or :strata [[...]...])"]
    (if (and (contains? q :rules) (not (vector? (:rules q))))
      [":rules must be a vector of rules"]
      (if (and (contains? q :strata) (not (and (vector? (:strata q)) (all-vectors? (:strata q)))))
        [":strata must be a vector of strata, each a vector of rules"]
        (let [rules (all-rules q)
              strata (strata-of q)
              derived (head-rels rules)
              known (conj (conj derived "fact") "fact-id")
              find (:find q)
              ef (if (string? find)
                   (if (contains? known find) []
                     [(str "unknown :find relation '" find "' — name a :head rel you define")])
                   [":find must be a relation name (string)"])
              er (if (empty? rules) ["provide at least one rule in :rules or :strata"] [])
              erules (reduce (fn [acc :- (Vec String) r :- Any] :- (Vec String)
                               (vec (concat acc (rule-errors r known))))
                             [] rules)
              esv (d/strata-violations strata)
              ;; #18: a positive body literal must not forward-reference a relation
              ;; defined only in a later stratum (it would read empty).
              efr (forward-ref-violations strata derived)
              ;; #22: a derived head relation must be defined at a single arity.
              ea (rel-arity-violations rules)]
          (vec (concat ef (concat er (concat erules (concat esv (concat efr ea))))))))))))

;; #11 — upper bound on result-set size. The query path is bounded only by the
;; Herbrand base (facts^k for a k-ary cross-join), so a model can ask for a result
;; set that is enormous to materialize and serialize on the AI-facing path. Cap it:
;; env FRAM_MAX_RESULTS (a positive int), default 100000. On overflow, return a
;; clear over-limit signal INSTEAD of vectorizing + serializing the whole relation.
;; Checking the relation's set size (count) allocates nothing — d/facts (the vector
;; build) and json serialization are only reached when within the cap.
;; Default sized above the engine's documented legitimate workload (a 200-node
;; transitive closure is 19900 pairs — datalog_scale_test) while still bounding the
;; pathological cross-join (subjects^k for a real corpus is millions). A consumer
;; that genuinely wants a larger set raises FRAM_MAX_RESULTS.
(def max-results :- Int
  (let [env :- Any (System/getenv "FRAM_MAX_RESULTS")
        n :- (U Int Nil) (if (and (some? env) (not (= env ""))) (parse-long env) nil)]
    (if (and (some? n) (> n 0)) n 100000)))

;; run the validated query over the claim fold; {:ok [tuple...]} | {:error [msg...]}
;; | {:over-limit n :max m :find rel} when the result set exceeds the cap.
;; q + return stay Any: q is the open-map query (above); the result is a tagged
;; heterogeneous envelope discriminated by key-presence.
(defn run [facts :- (Vec k/Fact) q0 :- Any] :- Any
  (let [q (canon-q q0)
        errs (validate q)]
    (if (not (empty? errs))
      {:error errs}
      (let [edb (facts->edb facts)
            strata (strata-of q)
            ;; d/fixpoint returns datalog's (Vec Any)-element Db; that Any is
            ;; assignable into this stricter (Vec String) accumulator (verified).
            db :- (Map String (Set (Vec String)))
            (reduce (fn [acc :- (Map String (Set (Vec String))) stratum :- (Vec Any)] :- (Map String (Set (Vec String))) (d/fixpoint acc stratum)) edb strata)
            find :- Any (:find q)
            rel :- (Set (Vec String)) (get db find #{})
            n :- Int (count rel)]
        (if (> n max-results)
          ;; over the cap: surface a clear, actionable signal WITHOUT building the
          ;; (potentially huge) result vector or serializing it.
          {:error [(str "result set too large: '" (str find) "' has " n " tuples, over the FRAM_MAX_RESULTS cap of " max-results " — add constants or narrow the query (raise the cap via env FRAM_MAX_RESULTS if intended)")]
           :over-limit n :max max-results}
          {:ok (d/facts db find)})))))
