#lang beagle/clj
(ns fram.query
  "AI-facing recursive-query surface: a structured, schema-validated, Datalog-SHAPED
  query, run on the existing fixpoint. The caller emits DATA —
    {:find <rel> :rules [<rule>...]}   (or {:find <rel> :strata [[<rule>...]...]})
  where a rule is {:head {:rel R :args [term...]} :body [<lit>...]}, a lit is
  {:rel r :args [term...] :neg <bool?>}, and a term is {:var \"n\"} or a constant.
  That shape IS fram.datalog's internal rule data, so the ONLY added layer is
  VALIDATION at the boundary: the caller cannot parse-fail (it's data, not text),
  cannot reference an undefined relation, cannot ground an unbound head variable,
  cannot shadow a base relation, and unstratified negation is rejected — all BEFORE
  anything runs. Runs over the current fact fold's EDB (fact/fact-id) — no store
  store, no name->id, no new dependency. The reserve surface for ad-hoc recursion;
  point/neighbor lookups are tools (fram.tools). Caveat: evaluation is naive (no
  semi-naive); a deeply recursive query can be expensive — the MCP path bounds it
  with a time budget; the CLI runs it unbounded.

  TYPES: this projection is provably all-String — l/p/r are the fold's strings and
  cid is (str \"c\" i) — so the query-side Db is the STRICTER (Map String (Set (Vec
  String))), a precise refinement of datalog's domain-agnostic (Vec Any) Db. The
  d/fixpoint seam returns datalog's Any-element Db; an Any value is assignable into
  the precise String accumulator (verified). The query `q` stays Any: it's an open
  keyword-map whose :strata-xor-:rules discrimination relies on key-presence, which
  a record (all keys always present) would break — the open-map gap. The run result
  is a tagged heterogeneous envelope ({:ok ...} | {:error ...}) — also an open-map,
  so the return stays Any.")

(require fram.kernel :as k)
(require fram.datalog :as d)
(require fram.rt :as rt)
(require clojure.string :as str)

(def ^:dynamic *query-control* :- Any nil)
(defn- query-check [] :- Any
  (if (nil? *query-control*)
    nil
    (let [steps (.incrementAndGet (:steps *query-control*))
          now (System/nanoTime)
          cancelled (deref (:cancelled *query-control*))
          code (cond
                 [(some? cancelled) :query-cancelled]
                 [(> steps (:max-steps *query-control*)) :query-work-limit]
                 [(>= now (:deadline-ns *query-control*)) :query-time-limit]
                 [:else nil])]
      (if (nil? code)
        nil
        (throw (ex-info (str "query evaluation stopped: " (name code))
                        {:type :fram-query-abort :code code :reason cancelled
                         :steps steps :max-steps (:max-steps *query-control*)
                         :timeout-ms (:timeout-ms *query-control*)}))))))

;; --- EDB: project the current fact fold into fact/fact-id tuple-sets ---------
;; Strings throughout — the flat fold's l/p/r are already strings, so a caller's
;; constant predicate/entity names match with no resolution step.
;; Base relations: fact(l,p,r) and fact-id(cid,l,p,r). The pre-rename names
;; triple is accepted as an alias for fact (canon-rel below), so old queries still run.
(defn facts->edb [facts :- (Vec k/Fact)] :- (Map String (Set (Vec String)))
  (loop [cs facts i 0 fact :- (Set (Vec String)) #{} fact-id :- (Set (Vec String)) #{}]
    (if (empty? cs)
      {"fact" fact "fact-id" fact-id}
      (let [_ (query-check)
            c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj fact [(:l c) (:p c) (:r c)])
               (conj fact-id [(str "c" i) (:l c) (:p c) (:r c)]))))))

;; --- base-relation aliases: rewrite the pre-rename names at parse ------------
;; Base relations are `fact`(l,p,r) / `fact-id`(cid,l,p,r). The pre-rename name
;; `triple` stays accepted for fact (a cheap map applied to every :rel and :find
;; BEFORE validation), so existing queries never break.
(def rel-aliases :- (Map String String) {"triple" "fact"})
(defn- canon-rel [r :- Any] :- Any
  (if (and (string? r) (contains? rel-aliases r)) (get rel-aliases r) r))
(defn- canon-lit [litt :- Any] :- Any
  (if (and (map? litt) (contains? litt :rel)) (assoc litt :rel (canon-rel (:rel litt))) litt))
;; canon BOTH the head :rel and every body :rel — an alias used in HEAD position must
;; still be caught as base-relation shadowing (e.g. head :rel "triple" -> "fact" -> rejected).
(defn- canon-rule [r :- Any] :- Any
  (if (map? r)
    (let [r1 (if (and (map? (:head r)) (contains? (:head r) :rel))
               (assoc r :head (assoc (:head r) :rel (canon-rel (:rel (:head r)))))
               r)]
      (if (vector? (:body r1)) (assoc r1 :body (mapv canon-lit (:body r1))) r1))
    r))
(defn- canon-rules [rs :- Any] :- Any (if (vector? rs) (mapv canon-rule rs) rs))
;; Rewrite base-relation aliases everywhere the query names a relation (:find + every
;; body literal's :rel, across :rules and :strata). Total + shape-preserving: a
;; non-map / malformed q flows through untouched so validate still reports it.
;; :find is EITHER a relation-name string OR an aggregate spec map {:rel R ...};
;; canon its relation name either way so a base-relation alias is still caught.
(defn- canon-find [f :- Any] :- Any
  (if (and (map? f) (contains? f :rel))
    (assoc f :rel (canon-rel (:rel f)))
    (canon-rel f)))
(defn canon-q [q :- Any] :- Any
  (if (not (map? q))
    q
    (let [q1 (if (contains? q :find) (assoc q :find (canon-find (:find q))) q)
          q2 (if (contains? q1 :rules) (assoc q1 :rules (canon-rules (:rules q1))) q1)]
      (if (contains? q2 :strata)
        (assoc q2 :strata (if (vector? (:strata q2)) (mapv canon-rules (:strata q2)) (:strata q2)))
        q2))))

;; --- the boundary: validation -----------------------------------------------
;; a term is {:var <string>} (a logic variable) or a scalar constant.
;; GAP: term is polymorphic (open-map var OR bare constant), so t stays Any.
(defn- term-ok? [t :- Any] :- Bool
  (if (map? t)
    (and (contains? t :var) (string? (:var t)))
    (or (string? t) (number? t))))

(defn- vars-of [args :- (Vec Any)] :- (Set String)
  (reduce (fn [acc :- (Set String) t :- Any] :- (Set String)
            (if (and (map? t) (contains? t :var)) (conj acc (:var t)) acc))
          #{} args))

;; a FN literal {:fn op :args [a b] :bind "h"}: distinguished by :fn. It computes a
;; value and binds :bind (a fresh var); its :args vars do NOT get bound by it.
(defn- fnlit? [litt :- Any] :- Bool (and (map? litt) (contains? litt :fn)))

;; union of the vars bound by the POSITIVE literals of a body. A literal binds vars
;; only if it names a relation (:rel) and is neither negated nor a comparison
;; predicate — negated and predicate literals only FILTER, they never bind.
(defn- binding-lit? [litt :- Any] :- Bool
  (and (map? litt) (contains? litt :rel) (not (:neg litt)) (not (:pred litt)) (vector? (:args litt))))
;; the vars a single literal BINDS for range-restriction: a positive rel binds its
;; arg vars; a fn literal binds ONLY its :bind var; predicates/negation bind nothing.
(defn- lit-binds [litt :- Any] :- (Set String)
  (cond
    [(fnlit? litt) (if (string? (:bind litt)) #{(:bind litt)} #{})]
    [(binding-lit? litt) (vars-of (:args litt))]
    [:else #{}]))
(defn- positive-body-vars [body :- (Vec Any)] :- (Set String)
  (reduce (fn [acc :- (Set String) litt :- Any] :- (Set String)
            (reduce (fn [a :- (Set String) v :- String] :- (Set String) (conj a v)) acc (vec (lit-binds litt))))
          #{} body))

(defn- all-vectors? [xs :- (Vec Any)] :- Bool
  (loop [ys xs]
    (if (empty? ys) true (if (vector? (first ys)) (recur (rest ys)) false))))

;; q stays Any: open-map key-presence (:strata xor :rules) drives the branch.
(defn- all-rules [q :- Any] :- (Vec Any)
  (if (contains? q :strata)
    (reduce (fn [acc :- (Vec Any) s :- Any] :- (Vec Any) (vec (concat acc s))) [] (:strata q))
    (let [rs (:rules q)] (if (some? rs) rs []))))

(defn- strata-of [q :- Any] :- (Vec (Vec Any))
  (if (contains? q :strata)
    (:strata q)
    (let [rs (:rules q)] [(if (some? rs) rs [])])))

(defn- head-rels [rules :- (Vec Any)] :- (Set String)
  (reduce (fn [acc :- (Set String) r :- Any] :- (Set String)
            (if (and (map? r) (map? (:head r))) (conj acc (:rel (:head r))) acc))
          #{} rules))

;; #18 — positive cross-stratum forward references. `run` evaluates strata in
;; order, so a POSITIVE body literal that references a relation defined ONLY in a
;; LATER stratum reads an empty relation (silently incomplete results). validate's
;; `known` (every head across all strata) does not catch this. Walk strata in
;; order: a positive ref is safe iff it is the EDB, a strictly-lower stratum head,
;; or this stratum's own head (intra-stratum recursion is fine). A positive ref to
;; a derived head that only appears later is the violation.
;; (Single-:rules form is one stratum, so this never fires there — the gap is the
;; multi-stratum form, exactly as advertised.)
(defn- positive-body-rels [body :- (Vec Any)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) litt :- Any] :- (Vec String)
            (if (and (map? litt) (not (:neg litt)) (string? (:rel litt)))
              (conj acc (:rel litt))
              acc))
          [] body))

(defn- stratum-positive-rels [stratum :- (Vec Any)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) r :- Any] :- (Vec String)
            (if (and (map? r) (vector? (:body r)))
              (vec (concat acc (positive-body-rels (:body r))))
              acc))
          [] stratum))

(defn- stratum-head-rels [stratum :- (Vec Any)] :- (Set String)
  (head-rels (if (vector? stratum) stratum [])))

(defn forward-ref-violations [strata :- (Vec (Vec Any)) all-derived :- (Set String)] :- (Vec String)
  (loop [i 0 lower :- (Set String) #{} probs :- (Vec String) []]
    (if (>= i (count strata))
      probs
      (let [stratum (nth strata i)
            this-rels (stratum-head-rels stratum)
            avail (reduce (fn [a :- (Set String) rel :- String] :- (Set String) (conj a rel)) lower (vec this-rels))
            bad (filterv (fn [rel :- String] :- Bool
                           (and (contains? all-derived rel)            ; a relation the program derives
                                (not (= rel "fact"))
                                (not (= rel "fact-id"))
                                (not (contains? avail rel))))           ; but not available yet (defined only later)
                         (stratum-positive-rels stratum))
            probs2 (vec (concat probs
                                (mapv (fn [rel :- String] :- String
                                        (str "stratum " i ": positively references '" rel "' which is defined only in a LATER stratum — it would evaluate against an empty relation (reorder so '" rel "' is defined first)"))
                                      bad)))]
        (recur (+ i 1) avail probs2)))))

;; #22 — a derived head relation defined at inconsistent arities yields mixed-shape
;; tuples (ragged :find output). Reject when two rules deriving the same head :rel
;; disagree on argument count.
(defn rel-arity-violations [rules :- (Vec Any)] :- (Vec String)
  (let [arities (reduce (fn [acc :- (Map String (Set Int)) r :- Any] :- (Map String (Set Int))
                          (if (and (map? r) (map? (:head r)) (string? (:rel (:head r))) (vector? (:args (:head r))))
                            (let [rel (:rel (:head r)) n (count (:args (:head r)))]
                              (update acc rel (fn [s :- (Set Int)] :- (Set Int) (conj (or s #{}) n))))
                            acc))
                        {} rules)]
    (reduce (fn [acc :- (Vec String) rel :- String] :- (Vec String)
              (let [ns (get arities rel #{})]
                (if (> (count ns) 1)
                  (conj acc (str "relation '" rel "' is derived at inconsistent arities " (str (vec ns)) " — every rule deriving a head must agree on argument count"))
                  acc)))
            [] (vec (keys arities)))))

;; rel -> arity, for the derived heads (reuses the same shape rel-arity-violations
;; folds over). When a head is derived at inconsistent arities that is a separate
;; validation error; this map just takes each rule's head arity.
(defn- head-arity-map [rules :- (Vec Any)] :- (Map String Int)
  (reduce (fn [acc :- (Map String Int) r :- Any] :- (Map String Int)
            (if (and (map? r) (map? (:head r)) (string? (:rel (:head r))) (vector? (:args (:head r))))
              (assoc acc (:rel (:head r)) (count (:args (:head r))))
              acc))
          {} rules))

;; comparison-predicate ops (binary): equality/disequality + numeric ordering. Shared
;; by predicate literals (below) and :having clauses (numeric, over agg outputs).
(def pred-ops :- (Set Keyword) #{:eq :ne :lt :le :gt :ge})
;; arithmetic fn-clause ops (binary), mirrored from fram.datalog/fn-ops.
(def fn-ops :- (Set Keyword) #{:+ :- :* :/ :mod})

;; --- fn-clause recursion guard ----------------------------------------------
;; A fn clause introduces NEW values (arithmetic results) that are not in the EDB's
;; finite Herbrand base. In a recursive rule those values could grow without bound
;; through the fixpoint, breaking termination. So a fn clause is REJECTED in any rule
;; whose head rel is RECURSIVE — i.e. the head reaches itself over positive dependency
;; edges (head -> each positive derived body rel). Non-recursive rules (incl. rules
;; that merely READ a fn-free recursive closure) are fine.
(defn- rule-dep-edges [rules :- (Vec Any)] :- (Map String (Set String))
  (reduce (fn [acc :- (Map String (Set String)) r :- Any] :- (Map String (Set String))
            (if (and (map? r) (map? (:head r)) (string? (:rel (:head r))) (vector? (:body r)))
              (update acc (:rel (:head r))
                      (fn [s :- (U (Set String) Nil)] :- (Set String)
                        (reduce (fn [a :- (Set String) rel :- String] :- (Set String) (conj a rel)) (or s #{}) (positive-body-rels (:body r)))))
              acc))
          {} rules))

;; does `start` reach itself over the positive dependency edges? (BFS over the graph)
(defn- reaches-self? [start :- String edges :- (Map String (Set String))] :- Bool
  (loop [frontier :- (Vec String) (vec (get edges start #{})) seen :- (Set String) #{}]
    (if (empty? frontier)
      false
      (let [n (first frontier)]
        (if (= n start)
          true
          (if (contains? seen n)
            (recur (vec (rest frontier)) seen)
            (recur (vec (concat (vec (rest frontier)) (vec (get edges n #{})))) (conj seen n))))))))

(defn recursive-head-rels [rules :- (Vec Any)] :- (Set String)
  (let [edges (rule-dep-edges rules)]
    (reduce (fn [acc :- (Set String) h :- String] :- (Set String)
              (if (reaches-self? h edges) (conj acc h) acc))
            #{} (vec (head-rels rules)))))

(defn- body-has-fn? [body :- (Vec Any)] :- Bool
  (loop [ls body]
    (if (empty? ls) false
      (if (fnlit? (first ls)) true (recur (rest ls))))))

(defn fn-recursion-violations [rules :- (Vec Any)] :- (Vec String)
  (let [rec (recursive-head-rels rules)]
    (reduce (fn [acc :- (Vec String) r :- Any] :- (Vec String)
              (if (and (map? r) (map? (:head r)) (string? (:rel (:head r))) (vector? (:body r))
                       (contains? rec (:rel (:head r))) (body-has-fn? (:body r)))
                (conj acc (str "rule head '" (:rel (:head r)) "' is recursive, so it cannot contain a fn clause — fn-introduced values can grow without bound through the fixpoint (which would break termination over the finite Herbrand base)"))
                acc))
            [] rules)))

;; --- AGGREGATE :find validation ---------------------------------------------
;; :find may be an aggregate spec {:rel R :group [ints] :agg [{:op .. :arg ..}...]}.
(def agg-ops :- (Set Keyword) #{:count :count-distinct :sum :avg :min :max})
;; ops that REQUIRE a numeric :arg position (count's :arg is optional).
(def agg-arg-ops :- (Set Keyword) #{:count-distinct :sum :avg :min :max})

(defn- agg-spec-errors [spec :- Any rel :- Any arity :- Any] :- (Vec String)
  (if (not (map? spec))
    [":find :agg entry must be a map {:op <op> :arg <pos>}"]
    (let [op (:op spec) arg (:arg spec)
          e1 (if (contains? agg-ops op) []
               [(str ":find :agg :op must be one of :count :count-distinct :sum :avg :min :max, got " (str op))])
          e2 (if (and (contains? agg-arg-ops op) (nil? arg))
               [(str ":find :agg :op " (str op) " requires an :arg position")] [])
          e3 (if (and (some? arg) (not (integer? arg)))
               [":find :agg :arg must be an integer position"] [])
          e4 (if (and (integer? arg) (integer? arity) (or (< arg 0) (>= arg arity)))
               [(str ":find :agg :arg position " (str arg) " out of range for relation '" (str rel) "' arity " (str arity))] [])]
      (vec (concat e1 (concat e2 (concat e3 e4)))))))

;; a :having clause {:op <pred-op> :agg <i> :val <n>}: op ∈ pred-ops (all numeric
;; here — agg outputs are numeric), :agg an integer index in [0, agg-count) addressing
;; the i-th :agg entry layout-independently, :val a required number. Operands are only
;; {:agg i} vs :val — no {:group i}, no :pos, no agg-vs-agg, no OR.
(defn- having-spec-errors [spec :- Any agg-count :- Int] :- (Vec String)
  (if (not (map? spec))
    [":having clause must be a map {:op <op> :agg <i> :val <n>}"]
    (let [op (:op spec) ai (:agg spec) val (:val spec)
          e1 (if (contains? pred-ops op) []
               [(str ":having :op must be one of :eq :ne :lt :le :gt :ge, got " (str op))])
          e2 (if (and (integer? ai) (>= ai 0) (< ai agg-count)) []
               [(str ":having :agg must be an integer index in [0, " (str agg-count) "), got " (str ai))])
          e3 (if (number? val) []
               [":having :val must be a number"])]
      (vec (concat e1 (concat e2 e3))))))

(defn- aggregate-find-errors [find :- Any derived :- (Set String) arities :- (Map String Int)] :- (Vec String)
  (let [rel (:rel find) group (:group find) agg (:agg find)
        e-rel (cond
                [(not (string? rel)) [":find :rel must be a string relation name"]]
                [(or (= rel "fact") (= rel "fact-id"))
                 [":find :rel cannot be a base relation (fact/fact-id) — aggregate over a :head rel you derive"]]
                [(not (contains? derived rel))
                 [(str ":find :rel '" (str rel) "' is not a derived head relation")]]
                [:else []])
        arity (get arities (if (string? rel) rel ""))
        e-group (cond
                  [(not (vector? group)) [":find :group must be a vector of integer positions"]]
                  [:else (reduce (fn [acc :- (Vec String) g :- Any] :- (Vec String)
                                   (if (and (integer? g) (>= g 0) (or (nil? arity) (< g arity))) acc
                                     (conj acc (str ":find :group position " (str g) " is not a valid position for relation '" (str rel) "' (arity " (str arity) ")"))))
                                 [] group)])
        e-agg (cond
                [(not (vector? agg)) [":find :agg must be a vector of aggregate specs"]]
                [(empty? agg) [":find :agg must contain at least one aggregate {:op ...}"]]
                [:else (reduce (fn [acc :- (Vec String) spec :- Any] :- (Vec String)
                                 (vec (concat acc (agg-spec-errors spec rel arity))))
                               [] agg)])
        ;; :having (optional) is a vector of clauses, ANDed. Absent = no filter.
        agg-count (if (vector? agg) (count agg) 0)
        e-having (if (not (contains? find :having)) []
                   (let [having (:having find)]
                     (if (not (vector? having))
                       [":having must be a vector of clauses"]
                       (reduce (fn [acc :- (Vec String) spec :- Any] :- (Vec String)
                                 (vec (concat acc (having-spec-errors spec agg-count))))
                               [] having))))]
    (vec (concat e-rel (concat e-group (concat e-agg e-having))))))

;; a comparison-predicate literal {:pred op :args [a b]}: op valid, exactly 2 valid
;; terms, and every var already bound by an earlier positive literal (range-restricted,
;; same rule as negation — a predicate FILTERS, it never binds).
(defn- pred-lit-errors [litt :- Any bound :- (Set String)] :- (Vec String)
  (let [op (:pred litt) args (:args litt)
        e1 (if (contains? pred-ops op) []
             [(str "predicate :pred must be one of :eq :ne :lt :le :gt :ge, got " (str op))])
        e2 (if (and (vector? args) (= (count args) 2)) []
             ["predicate :args must be a 2-vector [a b]"])
        e3 (if (vector? args)
             (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                       (if (term-ok? t) acc
                         (conj acc (str "bad predicate term " (str t) " — use {:var \"n\"} or a constant"))))
                     [] args)
             [])
        e4 (if (vector? args)
             (reduce (fn [acc :- (Vec String) v :- String] :- (Vec String)
                       (if (contains? bound v) acc
                         (conj acc (str "predicate var '" (str v) "' must be bound by an earlier positive literal"))))
                     [] (vec (vars-of args)))
             [])]
    (vec (concat e1 (concat e2 (concat e3 e4))))))

;; an arithmetic fn literal {:fn op :args [a b] :bind "h"}: op valid, exactly 2 valid
;; terms, every arg var already bound by an earlier positive literal (range-restricted,
;; like a predicate), and :bind a FRESH string var (not already bound — a fn binds a
;; new value, it never rebinds).
(defn- fn-lit-errors [litt :- Any bound :- (Set String)] :- (Vec String)
  (let [op (:fn litt) args (:args litt) bnd (:bind litt)
        e1 (if (contains? fn-ops op) []
             [(str "fn :fn must be one of :+ :- :* :/ :mod, got " (str op))])
        e2 (if (and (vector? args) (= (count args) 2)) []
             ["fn :args must be a 2-vector [a b]"])
        e3 (if (vector? args)
             (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                       (if (term-ok? t) acc
                         (conj acc (str "bad fn term " (str t) " — use {:var \"n\"} or a numeric constant"))))
                     [] args)
             [])
        e4 (if (vector? args)
             (reduce (fn [acc :- (Vec String) v :- String] :- (Vec String)
                       (if (contains? bound v) acc
                         (conj acc (str "fn arg var '" (str v) "' must be bound by an earlier positive literal"))))
                     [] (vec (vars-of args)))
             [])
        e5 (if (string? bnd) []
             ["fn :bind must be a string variable name"])
        e6 (if (and (string? bnd) (contains? bound bnd))
             [(str "fn :bind '" (str bnd) "' is already bound — :bind must be a FRESH variable")] [])]
    (vec (concat e1 (concat e2 (concat e3 (concat e4 (concat e5 e6))))))))

;; per-literal errors, given the known relations + the vars bound by earlier
;; positive literals in the same body (for negation + predicate range-restriction).
;; litt stays Any: it's an open keyword-map validated key-by-key here.
(defn- lit-errors [litt :- Any known :- (Set String) bound :- (Set String)] :- (Vec String)
  (if (not (map? litt))
    ["body literal must be a map {:rel r :args [...] :neg? bool}"]
    (if (contains? litt :pred)
      (pred-lit-errors litt bound)
    (if (contains? litt :fn)
      (fn-lit-errors litt bound)
    (let [rel (:rel litt) args (:args litt)
          e1 (if (string? rel) [] [(str "literal :rel must be a string, got " (str rel))])
          e2 (if (vector? args) [] ["literal :args must be a vector"])
          e3 (if (and (string? rel) (not (contains? known rel)))
               [(str "unknown relation '" rel "' — use fact, fact-id (alias: triple), or a :head rel you define")]
               [])
          e4 (if (and (= rel "fact") (vector? args) (not (= (count args) 3)))
               ["relation fact takes 3 args (l p r)"] [])
          e5 (if (and (= rel "fact-id") (vector? args) (not (= (count args) 4)))
               ["relation fact-id takes 4 args (cid l p r)"] [])
          en (if (and (contains? litt :neg) (not (= (:neg litt) true)) (not (= (:neg litt) false)))
               ["literal :neg must be true or false"] [])
          e6 (if (vector? args)
               (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                         (if (term-ok? t) acc
                           (conj acc (str "bad term " (str t) " — use {:var \"n\"} or a constant"))))
                       [] args)
               [])
          e7 (if (and (= (:neg litt) true) (vector? args))
               (reduce (fn [acc :- (Vec String) v :- String] :- (Vec String)
                         (if (contains? bound v) acc
                           (conj acc (str "negated var '" (str v) "' must be bound by an earlier positive literal"))))
                       [] (vec (vars-of args)))
               [])]
      (vec (concat e1 (concat e2 (concat e3 (concat e4 (concat e5 (concat en (concat e6 e7)))))))))))))

(defn- body-errors [body :- (Vec Any) known :- (Set String)] :- (Vec String)
  (loop [ls body bound :- (Set String) #{} errs :- (Vec String) []]
    (if (empty? ls)
      errs
      (let [litt (first ls)
            le (lit-errors litt known bound)
            bound2 (reduce (fn [acc :- (Set String) v :- String] :- (Set String) (conj acc v)) bound (vec (lit-binds litt)))]
        (recur (rest ls) bound2 (vec (concat errs le)))))))

;; r stays Any: an open keyword-map rule, validated key-by-key here.
(defn- rule-errors [r :- Any known :- (Set String)] :- (Vec String)
  (if (not (map? r))
    ["rule must be a map {:head {...} :body [...]}"]
    (let [head (:head r) body (:body r)
          head-ok (and (map? head) (string? (:rel head)) (vector? (:args head)))
          eh (if head-ok [] ["rule :head must be {:rel <string> :args [terms]}"])
          ;; head :rel cannot shadow a base relation (would inject fabricated EDB facts)
          ehrel (if (and head-ok (or (= (:rel head) "fact") (= (:rel head) "fact-id")))
                  ["rule :head :rel cannot be a base relation (fact/fact-id)"] [])
          ;; head args must be valid terms (same rigor as the body)
          ehargs (if head-ok
                   (reduce (fn [acc :- (Vec String) t :- Any] :- (Vec String)
                             (if (term-ok? t) acc
                               (conj acc (str "bad head term " (str t) " — use {:var \"n\"} or a constant"))))
                           [] (:args head))
                   [])
          eb (if (vector? body) (body-errors body known) ["rule :body must be a vector of literals"])
          ;; range restriction: every head var must be bound by a positive body literal
          ehsafe (if (and head-ok (vector? body))
                   (let [bound (positive-body-vars body)]
                     (reduce (fn [acc :- (Vec String) v :- String] :- (Vec String)
                               (if (contains? bound v) acc
                                 (conj acc (str "head var '" (str v) "' is not bound by a positive body literal"))))
                             [] (vec (vars-of (:args head)))))
                   [])]
      (vec (concat eh (concat ehrel (concat ehargs (concat eb ehsafe))))))))

;; Returns [] when the query is well-formed and SAFE to run, else a vec of
;; human+model-readable error strings. THIS is the "can't emit broken" boundary;
;; it is total — it never throws on malformed input, it reports.
;; q stays Any: the open-map :strata-xor-:rules discrimination needs key-presence,
;; which a record (all keys always present) would defeat — the open-map gap.
(defn validate [q0 :- Any] :- (Vec String)
  (let [q (canon-q q0)]
  (if (not (map? q))
    ["query must be a map: {:find <rel> :rules [<rule>...]} (or :strata [[...]...])"]
    (if (and (contains? q :rules) (not (vector? (:rules q))))
      [":rules must be a vector of rules"]
      (if (and (contains? q :strata) (not (and (vector? (:strata q)) (all-vectors? (:strata q)))))
        [":strata must be a vector of strata, each a vector of rules"]
        (let [rules (all-rules q)
              strata (strata-of q)
              derived (head-rels rules)
              known (conj (conj derived "fact") "fact-id")
              find (:find q)
              ef (cond
                   [(string? find)
                    (if (contains? known find) []
                      [(str "unknown :find relation '" find "' — name a :head rel you define")])]
                   [(map? find) (aggregate-find-errors find derived (head-arity-map rules))]
                   [:else [":find must be a relation name (string) or an aggregate spec map {:rel R :group [..] :agg [..]}"]])
              er (if (empty? rules) ["provide at least one rule in :rules or :strata"] [])
              erules (reduce (fn [acc :- (Vec String) r :- Any] :- (Vec String)
                               (vec (concat acc (rule-errors r known))))
                             [] rules)
              esv (d/strata-violations strata)
              ;; #18: a positive body literal must not forward-reference a relation
              ;; defined only in a later stratum (it would read empty).
              efr (forward-ref-violations strata derived)
              ;; #22: a derived head relation must be defined at a single arity.
              ea (rel-arity-violations rules)
              ;; fn clauses are forbidden in recursive rules (termination guard).
              efn (fn-recursion-violations rules)]
          (vec (concat ef (concat er (concat erules (concat esv (concat efr (concat ea efn)))))))))))))

;; #11 — upper bound on result-set size. The query path is bounded only by the
;; Herbrand base (facts^k for a k-ary cross-join), so a model can ask for a result
;; set that is enormous to materialize and serialize on the AI-facing path. Cap it:
;; env FRAM_MAX_RESULTS (a positive int), default 100000. On overflow, return a
;; clear over-limit signal INSTEAD of vectorizing + serializing the whole relation.
;; Checking the relation's set size (count) allocates nothing — d/facts (the vector
;; build) and json serialization are only reached when within the cap.
;; Default sized above the engine's documented legitimate workload (a 200-node
;; transitive closure is 19900 pairs — datalog_scale_test) while still bounding the
;; pathological cross-join (subjects^k for a real corpus is millions). A consumer
;; that genuinely wants a larger set raises FRAM_MAX_RESULTS.
(def max-results :- Int
  (let [env :- Any (System/getenv "FRAM_MAX_RESULTS")
        n :- (U Int Nil) (if (and (some? env) (not (= env ""))) (parse-long env) nil)]
    (if (and (some? n) (> n 0)) n 100000)))

;; --- internal coordinator pagination ---------------------------------------
;; The AI tool surface remains `run` above/below. `run-page` is an INTERNAL
;; coordinator verb for mechanical consumers that must drain a large derived
;; relation without ever materializing that relation on the wire.
;;
;; Ordering is Clojure/Java String ordering over each tuple's canonical EDN.
;; All tuples are vectors of scalar strings, so `pr-str` is a total,
;; restart-stable key (and avoids host-dependent set iteration order). The cursor
;; carries that key as canonical unpadded base64url over strict UTF-8. It is
;; deliberately a key, not an offset: deleting the row that produced a cursor
;; does not invalidate the next page. Inserts after the key are visible; inserts
;; before it are not.
(def max-page-limit :- Int 4096)
(def max-page-wire-bytes :- Int 1048576)
;; The coordinator adds :version + :engine after `run-page`; reserve much more
;; than their maximum serialized size, then enforce the exact final bound there.
(def max-page-payload-bytes :- Int (- max-page-wire-bytes 512))
(def max-page-cursor-bytes :- Int 524288)
(def page-cursor-prefix :- String "fram-query-page-v1.")

(defn- utf8-size [s :- String] :- Int
  (count (.getBytes s "UTF-8")))

(defn- row-key [row :- (Vec String)] :- String (pr-str row))

(defn- encode-cursor-key [key :- String] :- String
  (str page-cursor-prefix (rt/base64url-encode-utf8 key)))

(defn page-cursor [row :- (Vec String)] :- String
  (encode-cursor-key (row-key row)))

;; -> {:ok canonical-row-key} | {:error message}. Re-encoding is an exact
;; canonicality check: padding aliases, malformed base64url, and malformed UTF-8
;; are rejected.
(defn decode-page-cursor [cursor :- Any] :- Any
  (if (not (string? cursor))
    {:error "query page :after must be a cursor string or nil"}
    (if (or (> (utf8-size cursor) max-page-cursor-bytes)
            (not (str/starts-with? cursor page-cursor-prefix))
            (= cursor page-cursor-prefix))
      {:error "query page :after is not a valid canonical Fram query cursor"}
      (try
        (let [payload (subs cursor (count page-cursor-prefix))
              decoded (rt/base64url-decode-utf8 payload)
              canonical (encode-cursor-key decoded)]
          (if (= canonical cursor)
            {:ok decoded}
            {:error "query page :after is not a valid canonical Fram query cursor"}))
        (catch Exception _
          {:error "query page :after is not a valid canonical Fram query cursor"})))))

(defn- page-envelope [window :- (Vec (Vec String)) n :- Int] :- Any
  (let [rows (subvec window 0 n)
        more (> (count window) n)
        next (if (and more (> n 0)) (page-cursor (nth rows (- n 1))) nil)]
    {:ok rows :next next :more more}))

;; Exact EDN size without repeatedly serializing every accumulated row. Cursor
;; size is intentionally recomputed for each possible boundary: it is NOT
;; monotonic (a later, shorter row may more than offset the added row syntax).
(defn- envelope-size [rows-size :- Int next :- Any more :- Bool] :- Int
  (+ (utf8-size "{:ok ")
     rows-size
     (utf8-size " :next ")
     (utf8-size (pr-str next))
     (utf8-size " :more ")
     (utf8-size (pr-str more))
     (utf8-size "}")))

;; Exhaustively consider every allowed boundary in O(limit + total row bytes).
;; This is proof-correct even when cursor sizes alternate huge/small.
(defn- fitting-prefix [window :- (Vec (Vec String)) wanted :- Int] :- Int
  (loop [i 0 rows-size 2 best 0]
    (if (>= i wanted)
      best
      (let [row (nth window i)
            n (+ i 1)
            rows-size2 (+ rows-size (if (= i 0) 0 1) (utf8-size (pr-str row)))
            more (> (count window) n)
            next (if more (page-cursor row) nil)
            cursor-ok (or (nil? next) (<= (utf8-size next) max-page-cursor-bytes))
            fits (and cursor-ok
                      (<= (envelope-size rows-size2 next more)
                          max-page-payload-bytes))]
        (recur n rows-size2 (if fits n best))))))

;; Generic, deterministic, bounded query page. The Datalog fixpoint relation may
;; exist internally, but at most `limit` rows and max-page-payload-bytes leave
;; this function. `after` is nil for the first page.
(defn run-page [facts :- (Vec k/Fact) q0 :- Any limit :- Any after :- Any] :- Any
  (cond
    [(or (not (integer? limit)) (< limit 1) (> limit max-page-limit))
     {:error [(str "query page :limit must be an integer from 1 through " max-page-limit)]}]
    [(and (some? after) (not (string? after)))
     {:error ["query page :after must be a cursor string or nil"]}]
    [:else
     (let [cursor-result (if (some? after) (decode-page-cursor after) {:ok nil})]
       (if (contains? cursor-result :error)
         {:error [(:error cursor-result)]}
         (let [q (canon-q q0)
               errs (validate q)]
           (if (not (empty? errs))
             {:error errs}
             (if (map? (:find q))
               {:error ["aggregate :find is not pageable in v1 — use run (aggregates return a bounded group set)"]}
             (let [edb (facts->edb facts)
                   strata (strata-of q)
                   db :- (Map String (Set (Vec String)))
                   (reduce (fn [acc :- (Map String (Set (Vec String))) stratum :- (Vec Any)] :- (Map String (Set (Vec String))) (d/fixpoint acc stratum)) edb strata)
                   find :- Any (:find q)
                   rel :- (Set (Vec String)) (get db find #{})
                   ;; Compute canonical keys exactly once. Sorting then compares
                   ;; the cheap cached strings, and the cursor filter stays lazy:
                   ;; only limit+1 rows are copied into the bounded window.
                   keyed (mapv (fn [row :- (Vec String)] :- Any
                                 [(row-key row) row])
                               (vec rel))
                   ordered (sort-by first keyed)
                   after-key (:ok cursor-result)
                   eligible (if (some? after-key)
                              (filter (fn [pair :- Any] :- Bool
                                        (pos? (compare (first pair) after-key)))
                                      ordered)
                              ordered)
                   window (mapv second (take (+ limit 1) eligible))
                   wanted (min limit (count window))]
               (if (= wanted 0)
                 (page-envelope window 0)
                 (let [n (fitting-prefix window wanted)]
                   (if (= n 0)
                     {:error ["query page contains a row too large for the bounded wire response"]
                      :max-bytes max-page-wire-bytes}
                     (page-envelope window n))))))))))]))

;; ============================================================================
;; AGGREGATES — post-fixpoint reduction over a materialized derived relation.
;; ============================================================================
;; Fact is all-String, so aggregate values are coerced at the reduction:
;;   coerce(v) = (or (parse-long v) (parse-double v))
;; :count/:count-distinct never coerce; :sum/:avg/:min/:max require numeric (a
;; non-numeric at the agg position makes the whole query an :error). Output rows are
;; [<group vals> <agg vals>] and are sorted canonically by pr-str (run-page idiom).

;; the integer positions are validated (< arity, >= 0); as-int narrows the Any.
(defn- as-int [x :- Any] :- Int (if (integer? x) x 0))

;; numeric coercion helpers over the string cell value.
(defn- num-of-str [s :- String] :- (U Double Nil)
  (let [l (parse-long s)] (if (some? l) (double l) (parse-double s))))
(defn- num-double [s :- String] :- Double
  (let [l (parse-long s)] (if (some? l) (double l) (let [d (parse-double s)] (if (some? d) d 0.0)))))
(defn- coerce-str [s :- String] :- (U Int Double)     ; long-preserving numeric value
  (let [l (parse-long s)] (if (some? l) l (let [d (parse-double s)] (if (some? d) d 0.0)))))

;; every value at position i parses as a long -> :sum stays integer.
(defn- all-int? [tuples :- (Vec (Vec String)) i :- Int] :- Bool
  (loop [ts tuples]
    (if (empty? ts) true
      (if (some? (parse-long (nth (first ts) i))) (recur (rest ts)) false))))
(defn- sum-longs [tuples :- (Vec (Vec String)) i :- Int] :- Int
  (reduce (fn [a :- Int t :- (Vec String)] :- Int
            (+ a (let [l (parse-long (nth t i))] (if (some? l) l 0)))) 0 tuples))
(defn- sum-doubles [tuples :- (Vec (Vec String)) i :- Int] :- Double
  (reduce (fn [a :- Double t :- (Vec String)] :- Double (+ a (num-double (nth t i)))) 0.0 tuples))
;; numeric min/max: compare as double, return the coerced (long-preserving) value.
(defn- extreme [tuples :- (Vec (Vec String)) i :- Int want-max :- Bool] :- (U Int Double)
  (loop [ts tuples best :- (U String Nil) nil best-d :- Double 0.0]
    (if (empty? ts)
      (coerce-str (if (some? best) best "0"))
      (let [s (nth (first ts) i) d (num-double s)]
        (if (or (nil? best) (if want-max (> d best-d) (< d best-d)))
          (recur (rest ts) s d)
          (recur (rest ts) best best-d))))))

;; first non-numeric value at position i, or nil when the whole column is numeric.
(defn- first-nonnumeric [tuples :- (Vec (Vec String)) i :- Int] :- (U String Nil)
  (loop [ts tuples]
    (if (empty? ts) nil
      (let [s (nth (first ts) i)]
        (if (nil? (num-of-str s)) s (recur (rest ts)))))))

;; ops that REQUIRE numeric values (a non-numeric -> whole query :error).
(def agg-num-ops :- (Set Keyword) #{:sum :avg :min :max})
(defn- numeric-errors [rel :- (Vec (Vec String)) rel-name :- Any agg :- (Vec Any)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) spec :- Any] :- (Vec String)
            (if (contains? agg-num-ops (:op spec))
              (let [i (as-int (:arg spec)) bad (first-nonnumeric rel i)]
                (if (some? bad)
                  (conj acc (str "aggregate " (str (:op spec)) " over relation '" (str rel-name) "' position " (str i) " requires numeric values, but found non-numeric " (pr-str bad)))
                  acc))
              acc))
          [] agg))

;; tuples sharing the :group positions form a group ([] = one global group).
(defn- group-rel [rel :- (Vec (Vec String)) group :- (Vec Int)] :- (Map (Vec String) (Vec (Vec String)))
  (reduce (fn [acc :- (Map (Vec String) (Vec (Vec String))) tup :- (Vec String)] :- (Map (Vec String) (Vec (Vec String)))
            (let [gkey (mapv (fn [i :- Int] :- String (nth tup i)) group)]
              (update acc gkey (fn [v :- (U (Vec (Vec String)) Nil)] :- (Vec (Vec String)) (conj (or v []) tup)))))
          {} rel))

(defn- agg-value [tuples :- (Vec (Vec String)) spec :- Any] :- Any
  (let [op (:op spec) i (as-int (:arg spec))]
    (cond
      [(= op :count) (count tuples)]
      [(= op :count-distinct) (count (set (mapv (fn [t :- (Vec String)] :- String (nth t i)) tuples)))]
      [(= op :sum) (if (all-int? tuples i) (sum-longs tuples i) (sum-doubles tuples i))]
      [(= op :avg) (/ (sum-doubles tuples i) (double (count tuples)))]
      [(= op :min) (extreme tuples i false)]
      [(= op :max) (extreme tuples i true)]
      [:else nil])))

(defn- agg-row [gkey :- (Vec String) tuples :- (Vec (Vec String)) agg :- (Vec Any)] :- (Vec Any)
  (vec (concat gkey (mapv (fn [spec :- Any] :- Any (agg-value tuples spec)) agg))))

;; --- HAVING: post-grouping numeric filter over the agg-output columns --------
;; Any agg output (Int or Double) coerced to Double for comparison; :val (a number)
;; likewise. Routed through str so the polymorphic Any needs no narrowing.
(defn- num-any-double [x :- Any] :- Double
  (let [s (str x) l (parse-long s)]
    (if (some? l) (double l) (let [d (parse-double s)] (if (some? d) d 0.0)))))
;; all-numeric comparison (agg outputs are always numeric; :eq on :avg is fragile).
(defn- having-cmp [op :- Any a :- Double b :- Double] :- Bool
  (cond
    [(= op :eq) (= a b)]
    [(= op :ne) (not (= a b))]
    [(= op :lt) (< a b)]
    [(= op :le) (<= a b)]
    [(= op :gt) (> a b)]
    [(= op :ge) (>= a b)]
    [:else false]))
;; a row survives iff every clause holds. Clause operand {:agg i} reads the agg-output
;; column at (+ group-count i) — layout-independent addressing.
(defn- having-eval [row :- (Vec Any) group-count :- Int having :- (Vec Any)] :- Bool
  (loop [cs having]
    (if (empty? cs)
      true
      (let [clause (first cs)
            lhs (num-any-double (nth row (+ group-count (as-int (:agg clause)))))
            rhs (num-any-double (:val clause))]
        (if (having-cmp (:op clause) lhs rhs)
          (recur (rest cs))
          false)))))

;; run an aggregate :find over the fully-materialized relation (post-fixpoint).
;; The cap FIRES POST-HAVING: FRAM_MAX_RESULTS bounds the SURVIVOR count, so a query
;; with a huge group set trimmed to a few by :having returns {:ok}.
(defn- aggregate-run [db :- (Map String (Set (Vec String))) find :- Any] :- Any
  (let [rel-name (:rel find)
        rel :- (Vec (Vec String)) (vec (get db (if (string? rel-name) rel-name "") #{}))
        group :- (Vec Int) (mapv (fn [g :- Any] :- Int (as-int g)) (vec (:group find)))
        agg :- (Vec Any) (vec (:agg find))]
    (if (empty? rel)
      {:ok []}
      (let [nerrs (numeric-errors rel rel-name agg)]
        (if (not (empty? nerrs))
          {:error nerrs}
          (let [groups (group-rel rel group)
                rows :- (Vec (Vec Any))
                (mapv (fn [gkey :- (Vec String)] :- (Vec Any) (agg-row gkey (get groups gkey []) agg)) (vec (keys groups)))
                having :- Any (:having find)
                survivors :- (Vec (Vec Any))
                (if (and (vector? having) (not (empty? having)))
                  (filterv (fn [row :- (Vec Any)] :- Bool (having-eval row (count group) having)) rows)
                  rows)
                ns (count survivors)]
            (if (> ns max-results)
              {:error [(str "aggregate result too large: '" (str rel-name) "' produced " ns " surviving groups, over the FRAM_MAX_RESULTS cap of " max-results " — narrow the query or add :having (raise the cap via env FRAM_MAX_RESULTS if intended)")]
               :over-limit ns :max max-results}
              {:ok (vec (sort-by pr-str survivors))})))))))

;; run the validated query over the fact fold; {:ok [tuple...]} | {:error [msg...]}
;; | {:over-limit n :max m :find rel} when the result set exceeds the cap.
;; q + return stay Any: q is the open-map query (above); the result is a tagged
;; heterogeneous envelope discriminated by key-presence.
(defn run [facts :- (Vec k/Fact) q0 :- Any] :- Any
  (let [q (canon-q q0)
        errs (validate q)]
    (if (not (empty? errs))
      {:error errs}
      (let [edb (facts->edb facts)
            strata (strata-of q)
            ;; d/fixpoint returns datalog's (Vec Any)-element Db; that Any is
            ;; assignable into this stricter (Vec String) accumulator (verified).
            db :- (Map String (Set (Vec String)))
            (reduce (fn [acc :- (Map String (Set (Vec String))) stratum :- (Vec Any)] :- (Map String (Set (Vec String))) (d/fixpoint acc stratum)) edb strata)
            find :- Any (:find q)]
        (if (map? find)
          (aggregate-run db find)
          (let [rel :- (Set (Vec String)) (get db find #{})
                n :- Int (count rel)]
            (if (> n max-results)
              ;; over the cap: surface a clear, actionable signal WITHOUT building the
              ;; (potentially huge) result vector or serializing it.
              {:error [(str "result set too large: '" (str find) "' has " n " tuples, over the FRAM_MAX_RESULTS cap of " max-results " — add constants or narrow the query (raise the cap via env FRAM_MAX_RESULTS if intended)")]
               :over-limit n :max max-results}
              {:ok (d/facts db find)})))))))
