#lang beagle/clj
;; ============================================================================
;; fram.store — the reified CNF kernel (Stage 1).  THE one engine.
;; ============================================================================
;; DOMAIN-AGNOSTIC by construction: knows ONLY Object / Value / Claim / tx. ZERO
;; life-os vocabulary and ZERO code vocabulary — all domain terms are interned
;; VALUES that live as claims, never symbols in this file. (store_invariant_test.)
;;
;; MULTI-STORE: no globals. Every op takes a `ctx` store handle, so one engine
;; hosts many stores. No small-N assumptions — interning + indexes are hash maps.
;;
;; Conforms (single-process semantics) to the Racket oracle:
;;   - ONE monotonic id space; entities/values/claims are `objects`; txs draw from
;;     it but are NOT objects (so provenance can be claims-about-tx).
;;   - value! interns by equality, TYPE-GENERAL; re-intern returns the same id.
;;   - claims are NOT interned: fact! mints a fresh id even for identical (l p r),
;;     and a claim id is itself an object usable in l/p/r (reification, any depth).
;;   - live view = claims − superseded; supersession is DATA-DRIVEN: a claim whose
;;     p == the registered supersedes-pred marks its r (the old claim) not-live.
;;   - provenance = tx entities (seq, agent) + claims; never denormalized fields.
;;
;; Ids are minted as Int and the typed store carries them as Int (claim l/p/r,
;; the indexes, tx-of). A claim VALUE is a (Map Keyword Any) {:l :p :r} (open map,
;; NOT a record) so it stays = to the map literal assemble-dump (.clj) feeds via
;; load-store! and store_test asserts against. The store handle is a bare `Atom` —
;; Beagle has no parametric (Atom T), so deref erases the element type; we recover
;; the Store record shape with (let [s :- t/Store (deref ctx)] …) at each read site.
;; The value interner is type-general (v :- Any) — the engine accepts arbitrary EDN.
;; ============================================================================
(ns fram.store)
(define-mode strict)
(require fram.types :as t)

(defn new-store [] :- (Atom t/Store)
  (atom (t/->Store 0 0 nil
                   {} {} {} {} {} {}
                   {} {} {} {} {} {})))

;; --- id minting (atomic via swap!'s return value) ---------------------------
(defn fresh-id! [ctx :- (Atom t/Store)] :- Int (:next-id (swap! ctx update :next-id inc)))

(defn entity! [ctx :- (Atom t/Store)] :- Int
  (let [id (fresh-id! ctx)]
    (swap! ctx update :objects assoc id true)
    id))

;; intern ANY literal -> a canonical Object id (equal literals share one id).
;; v stays Any: this is the type-general interner — the engine is sworn to accept
;; arbitrary EDN, so a closed union here would be both incomplete and self-defeating.
(defn value! [ctx :- (Atom t/Store) v :- Any] :- Int
  (let [vi :- (Map Any Int) (let [s :- t/Store (deref ctx)] (:val-intern s))]
    (if (contains? vi v)
      (get vi v)
      (let [id (fresh-id! ctx)]
        (swap! ctx update :objects assoc id true)
        (swap! ctx update :values assoc id v)
        (swap! ctx update :val-intern assoc v id)
        id))))

(defn value-object? [ctx :- (Atom t/Store) id :- Int] :- Bool
  (let [s :- t/Store (deref ctx)] (contains? (:values s) id)))
;; literal is the inverse of value! — returns the interned EDN literal (Any).
(defn literal [ctx :- (Atom t/Store) id :- Int] :- Any
  (let [s :- t/Store (deref ctx)] (get (:values s) id)))
(defn value-id [ctx :- (Atom t/Store) v :- Any] :- Int?
  (let [s :- t/Store (deref ctx)] (get (:val-intern s) v)))

;; --- transactions: drawn from the SAME id space, but NOT registered as objects
;; agent stays Any: a domain-agnostic actor token (the engine names no actor type).
;; A tx value is a (Map Keyword Any) (NOT a record) — assemble-dump (.clj) feeds the
;; same shape via load-store!, so the map is the honest cross-producer wire type.
(defn begin-tx! [ctx :- (Atom t/Store) agent :- Any] :- Int
  (let [tx (fresh-id! ctx)
        seq (:next-seq (swap! ctx update :next-seq inc))]
    (swap! ctx update :txs assoc tx {:seq seq :agent agent})
    tx))

(defn tx-seq [ctx :- (Atom t/Store) tx :- Int] :- Int
  (let [s :- t/Store (deref ctx) m :- (U (Map Keyword Any) Nil) (get (:txs s) tx)]
    (if (some? m) (:seq m) 0)))

;; --- supersession is data-driven: register the predicate that triggers it ----
(defn set-supersedes-pred! [ctx :- (Atom t/Store) pid :- Int] :- Any
  (swap! ctx assoc :supersedes-pred pid))

;; --- claims (reified: each has its own Object id) ---------------------------
(defn- index-fact! [ctx :- (Atom t/Store) cid :- Int l :- Int p :- Int r :- Int] :- Any
  (swap! ctx update :idx-by-l update l (fn [o :- (Vec Int)] :- (Vec Int) (conj (or o []) cid)))
  (swap! ctx update :idx-by-p update p (fn [o :- (Vec Int)] :- (Vec Int) (conj (or o []) cid)))
  (swap! ctx update :idx-by-r update r (fn [o :- (Vec Int)] :- (Vec Int) (conj (or o []) cid)))
  (swap! ctx update :idx-by-lp update [l p] (fn [o :- (Vec Int)] :- (Vec Int) (conj (or o []) cid)))
  (swap! ctx update :idx-by-pr update [p r] (fn [o :- (Vec Int)] :- (Vec Int) (conj (or o []) cid))))

;; Assert a claim. If p is the registered supersedes-pred, this claim marks its r
;; (the old claim) not-live — so supersession is just a claim-about-a-claim.
;; A claim value is a (Map Keyword Any) {:l :p :r} (NOT a record): l/p/r are Int
;; ids, but the value stays an open keyword-map so it is = to the map literal that
;; assemble-dump (.clj) feeds via load-store! and that store_test asserts against.
(defn fact! [ctx :- (Atom t/Store) l :- Int p :- Int r :- Int tx :- Int] :- Int
  (let [cid (fresh-id! ctx)]
    (swap! ctx update :objects assoc cid true)
    (swap! ctx update :claims assoc cid {:l l :p p :r r})
    (swap! ctx update :tx-of assoc cid tx)
    (index-fact! ctx cid l p r)
    (when (= p (let [s :- t/Store (deref ctx)] (:supersedes-pred s)))
      (swap! ctx update :superseded assoc r true))
    cid))

(defn fact-of [ctx :- (Atom t/Store) cid :- Int] :- (U (Map Keyword Any) Nil)
  (let [s :- t/Store (deref ctx)] (get (:claims s) cid)))

(defn fact-tx [ctx :- (Atom t/Store) cid :- Int] :- Int?
  (let [s :- t/Store (deref ctx)] (get (:tx-of s) cid)))

;; --- queries over the LIVE view (claims − superseded) -----------------------
(defn live? [ctx :- (Atom t/Store) cid :- Int] :- Bool
  (let [s :- t/Store (deref ctx)] (not (contains? (:superseded s) cid))))

(defn- live-only [ctx :- (Atom t/Store) cids :- (Vec Int)] :- (Vec Int)
  (filterv (fn [c :- Int] :- Bool (live? ctx c)) cids))

(defn by-l [ctx :- (Atom t/Store) l :- Int] :- (Vec Int)
  (live-only ctx (let [s :- t/Store (deref ctx)] (get (:idx-by-l s) l []))))
(defn by-p [ctx :- (Atom t/Store) p :- Int] :- (Vec Int)
  (live-only ctx (let [s :- t/Store (deref ctx)] (get (:idx-by-p s) p []))))
(defn by-r [ctx :- (Atom t/Store) r :- Int] :- (Vec Int)
  (live-only ctx (let [s :- t/Store (deref ctx)] (get (:idx-by-r s) r []))))
(defn by-lp [ctx :- (Atom t/Store) l :- Int p :- Int] :- (Vec Int)
  (live-only ctx (let [s :- t/Store (deref ctx)] (get (:idx-by-lp s) [l p] []))))
(defn by-pr [ctx :- (Atom t/Store) p :- Int r :- Int] :- (Vec Int)
  (live-only ctx (let [s :- t/Store (deref ctx)] (get (:idx-by-pr s) [p r] []))))

(defn current-facts [ctx :- (Atom t/Store)] :- (Vec Int)
  (live-only ctx (let [s :- t/Store (deref ctx)] (vec (keys (:claims s))))))

;; --- durable serialization --------------------------------------------------
;; dump-store is pure (snapshot -> EDN-serializable value); load-store! rebuilds a
;; ctx from one (the derived val-intern + 5 indexes are reconstructed, not stored).
;; GAP: the serialization boundary projects records to (vec a-map) — vectors of
;; heterogeneous [key value] pairs (a Tuple — Beagle has no HVec). dump's return and
;; load's `data` stay Any (no record gives fidelity over Any here).
(defn dump-store [ctx :- (Atom t/Store)] :- Any
  (let [s :- t/Store (deref ctx)]
    {:next-id (:next-id s) :next-seq (:next-seq s) :supersedes-pred (:supersedes-pred s)
     :objects (vec (keys (:objects s)))
     :values (vec (:values s))
     :claims (vec (:claims s))
     :tx-of (vec (:tx-of s))
     :txs (vec (:txs s))
     :superseded (vec (keys (:superseded s)))}))

(defn load-store! [ctx :- (Atom t/Store) data :- Any] :- (Atom t/Store)
  (swap! ctx (fn [old :- t/Store] :- t/Store
               (t/->Store (:next-id data) (:next-seq data) (:supersedes-pred data)
                          {} {} {} {} {} {}
                          {} {} {} {} {} {})))
  (doseq [id (:objects data)] (swap! ctx update :objects assoc id true))
  ;; GAP: the dump entries are (vec a-map) -> heterogeneous [key value] Tuples;
  ;; Beagle has no HVec, so each entry `e` reads as Any here (serialization boundary).
  (doseq [e (:values data)]
    (let [id (first e) v :- Any (nth e 1)]
      (swap! ctx update :values assoc id v)
      (swap! ctx update :val-intern assoc v id)))
  (doseq [e (:claims data)]
    (let [cid (first e) m :- (Map Keyword Any) (nth e 1)]
      (swap! ctx update :claims assoc cid m)
      (index-fact! ctx cid (:l m) (:p m) (:r m))))
  (doseq [e (:tx-of data)] (swap! ctx update :tx-of assoc (first e) (nth e 1)))
  (doseq [e (:txs data)] (swap! ctx update :txs assoc (first e) (nth e 1)))
  (doseq [cid (:superseded data)] (swap! ctx update :superseded assoc cid true))
  ctx)
