#lang beagle/clj
(ns fram.tools
  "The AI-facing TOOL CATALOG, generated from the claim vocabulary. The model
  doesn't author query syntax for the common case — it calls typed tools named
  after the claims: `owner-of`, `set-owner`, `depends_on-from`, `dependents-of`.
  Priors live in the tool NAMES; validation is server-side (missing required
  params are rejected, not silently run). The catalog is DERIVED from the current
  fold — each predicate's cardinality (kernel/single?) and value-kind (@-ref
  convention) decide which tools exist — so the engine stays domain-neutral: point
  Fram at a different corpus and the catalog regenerates. The one non-tool surface,
  `query`, is the structured Datalog escape hatch (fram.query) for ad-hoc recursion
  no named tool covers. Reads dispatch here (pure, over the fold); WRITES return an
  intent {:write {:op :l :p :r}} the host routes through the coordinator
  (serialized, rule-checked) — fram.tools never writes the log itself.

  TYPES: a tool's op is the `Op` enum (constrains the dispatch + missing-req).
  Catalog specs are `ToolSpec` records (params are `Param` records); row results
  are per-arm records (`IdTitle`/`PredVal`/`ThreadViolation`) — every consumer reads
  these by field, so the record holds. The write-intent VALUE stays a (Map Keyword
  String) map literal (NOT a record): tools_test asserts (= {:op .. :l .. :p .. :r
  ..} (:write …)) and a record is not = a map literal in Clojure; main + fram_mcp
  read it by field, gaining nothing from a record. The `call` return stays Any: the
  result envelope ({:rows ..} | {:write ..} | {:edit ..} | {:ok ..} | {:error ..}) is
  a tagged heterogeneous open-map discriminated by key-presence in main/fram_mcp, which
  a record (all keys always present) would defeat — the open-map gap. {:edit ..} is the
  GRAPH-AST authoring envelope: unlike {:write} (one coordinator triple), it carries a
  whole-form/body datum the host applies OUT-OF-BAND via chartroom's resolve.clj verbs
  (mint/supersede many claims), recompile-gated and fail-closed.")

(require fram.kernel :as k)
(require fram.query :as q)
(require clojure.string :as str)

;; The op of a tool — constrains dispatch (cond/:else) and missing-req.
;; The trailing four (:upsert-form/:set-body/:rename-def/:insert-after) are GRAPH-AST
;; EDIT ops: they author a claim-canonical Beagle module by minting/superseding kind/v/fN
;; claims via chartroom's resolve.clj verbs (NOT a single coordinator triple), so
;; they return a distinct {:edit ...} envelope the host runs out-of-band, recompile-
;; gated and fail-closed. The single-triple :set/:add/:remove still return {:write ...}.
;; :insert-after is the CRDT insert-anywhere (commute) op — insert a NEW top-level def
;; AFTER an anchor def, at a (path,tie) order-key strictly between the anchor and its
;; next sibling (the internal verb is "insert-form"; two concurrent inserts after the
;; same anchor both land at distinct ties -> commute, the thing append-only could not do).
(defenum Op :one :many :revfrom :threads :show :dependents :validate :query :set :add :remove
            :upsert-form :set-body :rename-def :insert-after :replace-in-body)

;; row-result records (one per arm; each producing lambda is homogeneous)
(defrecord IdTitle [id :- String title :- String?])
(defrecord PredVal [pred :- String value :- String])
(defrecord ThreadViolation [thread :- String violation :- String])

;; tool-spec records — a catalog entry + its params
(defrecord Param [name :- String type :- String required :- Bool])
(defrecord ToolSpec [name :- String desc :- String params :- (Vec Param) op :- Op pred :- String])

;; --- vocabulary derivation --------------------------------------------------
;; GAP: id is an EDN arg value (string id OR other literal) -> Any.
(defn- at [id :- Any] :- Any
  (if (string? id) (if (str/starts-with? id "@") id (str "@" id)) id))

(defn- distinct-preds [claims :- (Vec k/Claim)] :- (Vec String)
  (vec (sort (reduce (fn [acc :- (Set String) c :- k/Claim] :- (Set String) (conj acc (:p c))) #{} claims))))

;; ANY value is an @-entity -> the predicate has reference edges (gates `P-from`).
(defn- ref-pred? [claims :- (Vec k/Claim) pred :- String] :- Bool
  (loop [cs claims]
    (if (empty? cs)
      false
      (let [c (first cs)]
        (if (and (= (:p c) pred) (string? (:r c)) (str/starts-with? (:r c) "@"))
          true
          (recur (rest cs)))))))

;; ALL values are @-entities (and there is at least one) -> a pure reference
;; predicate, so a bare write value is auto-@-prefixed. A MIXED predicate is NOT
;; pure-ref, so its literal values are stored verbatim (no spurious @-prefix that
;; would make remove-P silently miss the real claim).
;; This value-driven normalization is the single write convention for both the
;; tool/MCP surface AND the `tell`/`set` CLI verbs (main.bclj routes through
;; `ref-value` below) — no hardcoded ref-pred list, so the engine stays
;; domain-neutral. (A value already starting with @ is kept as-is; `at` never
;; double-prefixes.)
(defn- all-ref? [claims :- (Vec k/Claim) pred :- String] :- Bool
  (loop [cs claims seen false]
    (if (empty? cs)
      seen
      (let [c (first cs)]
        (if (= (:p c) pred)
          (if (and (string? (:r c)) (str/starts-with? (:r c) "@"))
            (recur (rest cs) true)
            false)
          (recur (rest cs) seen))))))

;; the shared write-value normalization: @-prefix a bare value for a pure-reference
;; predicate, store verbatim otherwise (`at` keeps an already-@ value as-is). Used by
;; tool writes AND the CLI tell/set verbs so both surfaces agree.
;; GAP: value is an EDN write-value -> Any (the engine interns arbitrary EDN).
(defn ref-value [claims :- (Vec k/Claim) pred :- String value :- Any] :- Any
  (if (all-ref? claims pred) (at value) value))

;; --- catalog: derive the tool specs from the vocabulary ----------------------
(defn- pred-tools [claims :- (Vec k/Claim) pred :- String] :- (Vec ToolSpec)
  (let [single (k/single? pred)
        ref (ref-pred? claims pred)
        id-param :- (Vec Param) [(->Param "id" "string" true)]
        idv-param :- (Vec Param) [(->Param "id" "string" true) (->Param "value" "string" true)]
        reads (if single
                [(->ToolSpec (str pred "-of") (str "Get the " pred " of <id> (single-valued).")
                             id-param :one pred)]
                [(->ToolSpec (str pred "-list") (str "List the " pred " values of <id>.")
                             id-param :many pred)])
        revs (if ref
               [(->ToolSpec (str pred "-from")
                            (str "Entities whose " pred " points at <id> (reverse edge).")
                            id-param :revfrom pred)]
               [])
        writes (if single
                 [(->ToolSpec (str "set-" pred)
                              (str "Set the " pred " of <id> to <value> (replaces; single-valued).")
                              idv-param :set pred)]
                 [(->ToolSpec (str "add-" pred) (str "Add <value> to the " pred " of <id>.")
                              idv-param :add pred)
                  (->ToolSpec (str "remove-" pred) (str "Remove <value> from the " pred " of <id>.")
                              idv-param :remove pred)])]
    (vec (concat reads (concat revs writes)))))

;; structural names are reserved; a per-pred tool that would collide is dropped by
;; dedupe (structural is concatenated first, so it wins). Keeps the catalog
;; collision-free and spec-by-name unambiguous.
(defn- dedupe-by-name [specs :- (Vec ToolSpec)] :- (Vec ToolSpec)
  (loop [ss specs seen :- (Set String) #{} out :- (Vec ToolSpec) []]
    (if (empty? ss)
      out
      (let [s (first ss) nm (:name s)]
        (if (contains? seen nm)
          (recur (rest ss) seen out)
          (recur (rest ss) (conj seen nm) (conj out s)))))))

(defn catalog [claims :- (Vec k/Claim)] :- (Vec ToolSpec)
  (let [structural :- (Vec ToolSpec)
        [(->ToolSpec "threads" "List all threads (entities with a title) as {id,title}."
                     [] :threads "")
         (->ToolSpec "show" "All claims about <id>."
                     [(->Param "id" "string" true)] :show "")
         (->ToolSpec "dependents-of" "Threads that depend_on <id> (reverse depends_on)."
                     [(->Param "id" "string" true)] :dependents "")
         (->ToolSpec "validate" "Structural integrity violations (cycles, dangling refs) across all threads."
                     [] :validate "")
         (->ToolSpec "query"
                     (str "Ad-hoc recursive query for multi-hop questions no named tool covers. "
                          "Pass a structured Datalog-shaped object: "
                          "{:find <rel> :rules [{:head {:rel R :args [terms]} :body [{:rel r :args [terms] :neg <bool>}]}]}. "
                          "A term is {:var \"x\"} or a constant; base relations are triple(l,p,r) and claim(cid,l,p,r).")
                     [(->Param "query" "object" true)] :query "")
         ;; --- GRAPH-AST EDIT verbs (claim-canonical authoring) -----------------
         ;; These author a Beagle source MODULE as a CLAIM operation on its lossless
         ;; AST projection, not a text splice: the agent emits the new form/body as an
         ;; EDN datum STRING (read by resolve.clj), it is minted into the module's
         ;; claim graph (kind/v/fN claims), scope-resolved via refers_to, regenerated
         ;; byte-stable, and recompile-gated — committed only if it builds. `module`
         ;; is the source-file scope (substring naming exactly one .bclj). The op is
         ;; carried out OUT-OF-BAND by the host (route-edit), NOT through the single-
         ;; triple coordinator, so it returns the {:edit ...} envelope.
         (->ToolSpec "add-def"
                     (str "Author a claim-canonical Beagle module: add a NEW top-level def, or "
                          "REPLACE an existing one by name (upsert by the def name). `form` is the "
                          "whole top-level form as an EDN datum string, e.g. "
                          "\"(defn add-two [x :- Int] :- Int (base (+ x 2)))\". Recompile-gated + fail-closed.")
                     [(->Param "module" "string" true) (->Param "form" "string" true)]
                     :upsert-form "")
         (->ToolSpec "set-body"
                     (str "Author a claim-canonical Beagle module: replace the BODY of an existing "
                          "defn named <name>. `body` is the new body as an EDN datum string, e.g. "
                          "\"(* x 10)\" (params + return type are preserved). Recompile-gated + fail-closed.")
                     [(->Param "module" "string" true) (->Param "name" "string" true) (->Param "body" "string" true)]
                     :set-body "")
         (->ToolSpec "rename-def"
                     (str "Author a claim-canonical Beagle module: rename a top-level def from <name> "
                          "to <new-name> (O(1), scope-correct via refers_to, shadow-safe; references "
                          "follow by identity). Recompile-gated + fail-closed.")
                     [(->Param "module" "string" true) (->Param "name" "string" true) (->Param "new-name" "string" true)]
                     :rename-def "")
         (->ToolSpec "insert-after"
                     (str "Author a claim-canonical Beagle module: insert a NEW top-level def AFTER an "
                          "anchor def named <after>, at a CRDT (path,tie) order-key strictly between the "
                          "anchor and its next sibling. `form` is the whole top-level form as an EDN datum "
                          "string, e.g. \"(defn add-two [x :- Int] :- Int (base (+ x 2)))\". Two concurrent "
                          "inserts after the same anchor COMMUTE (both land at distinct ties). "
                          "Recompile-gated + fail-closed.")
                     [(->Param "module" "string" true) (->Param "after" "string" true) (->Param "form" "string" true)]
                     :insert-after "")
         ;; SUB-DEF surgical edit — the mega-def floor kill. Replace ONE interior form
         ;; inside def <name>, addressed by the OLD form (anchor-match, like Edit-tool
         ;; old_string but on the AST: structural, whitespace-insensitive, unique-match
         ;; required), with the NEW form — WITHOUT re-emitting the whole def. Changing one
         ;; case in a 1,768-line def costs ONE fN-edge swap, not a whole-def re-mint; and
         ;; every sibling form + comment is preserved (no set-body comment-fidelity loss).
         (->ToolSpec "replace-in-body"
                     (str "Author a claim-canonical Beagle module: replace ONE interior form inside def "
                          "<name>, WITHOUT re-emitting the whole def (the sub-def surgical edit). `old` is "
                          "the existing interior form as an EDN datum string (the anchor — matched "
                          "STRUCTURALLY, like an Edit old_string on the AST; must match exactly one interior "
                          "form, else rejected). `new` is its replacement as an EDN datum string. e.g. old "
                          "\"(when done (finish))\" new \"(when done (cleanup) (finish))\". If `old` is "
                          "AMBIGUOUS (>1 match), the rejection lists candidates with breadcrumbs + a "
                          "copy-pastable enclosing form for each; pass one as the OPTIONAL `within` (an "
                          "enclosing-form EDN datum string) to narrow the search — `old` must then match "
                          "exactly one form INSIDE `within` (structural, survives concurrent edits; prefer "
                          "it to an occurrence index). Preserves all sibling forms + comments. "
                          "Recompile-gated + fail-closed.")
                     [(->Param "module" "string" true) (->Param "name" "string" true)
                      (->Param "old" "string" true) (->Param "new" "string" true)
                      (->Param "within" "string" false)]
                     :replace-in-body "")]
        per-pred (reduce (fn [acc :- (Vec ToolSpec) pred :- String] :- (Vec ToolSpec)
                           (vec (concat acc (pred-tools claims pred))))
                         [] (distinct-preds claims))]
    (dedupe-by-name (vec (concat structural per-pred)))))

;; --- dispatch ---------------------------------------------------------------
(defn- spec-by-name [cat :- (Vec ToolSpec) name :- String] :- ToolSpec?
  (loop [cs cat]
    (if (empty? cs)
      nil
      (if (= (:name (first cs)) name) (first cs) (recur (rest cs))))))

;; required params by op — server-side enforcement (the "can't emit a broken call"
;; guarantee, not just an advisory schema): a missing required param is rejected.
(defn- missing-req [op :- Op args :- (Map Keyword Any)] :- (Vec String)
  (let [need-id (or (= op :one) (or (= op :many) (or (= op :revfrom) (or (= op :show)
                  (or (= op :dependents) (or (= op :set) (or (= op :add) (= op :remove))))))))
        need-val (or (= op :set) (or (= op :add) (= op :remove)))
        ;; graph-edit ops: module scope is always required; the rest by op.
        need-module (or (= op :upsert-form) (or (= op :set-body) (or (= op :rename-def) (or (= op :insert-after) (= op :replace-in-body)))))
        e1 (if (and need-id (nil? (:id args))) ["missing required param 'id'"] [])
        e2 (if (and need-val (nil? (:value args))) ["missing required param 'value'"] [])
        e3 (if (and (= op :query) (nil? (:query args))) ["missing required param 'query'"] [])
        e4 (if (and need-module (nil? (:module args))) ["missing required param 'module'"] [])
        e5 (if (and (= op :upsert-form) (nil? (:form args))) ["missing required param 'form'"] [])
        e6 (if (and (= op :set-body) (or (nil? (:name args)) (nil? (:body args))))
             ["missing required param 'name' and/or 'body'"] [])
        e7 (if (and (= op :rename-def) (or (nil? (:name args)) (nil? (:new-name args))))
             ["missing required param 'name' and/or 'new-name'"] [])
        e8 (if (and (= op :insert-after) (or (nil? (:after args)) (nil? (:form args))))
             ["missing required param 'after' and/or 'form'"] [])
        e9 (if (and (= op :replace-in-body) (or (nil? (:name args)) (or (nil? (:old args)) (nil? (:new args)))))
             ["missing required param 'name' and/or 'old' and/or 'new'"] [])]
    (vec (concat e1 (concat e2 (concat e3 (concat e4 (concat e5 (concat e6 (concat e7 (concat e8 e9)))))))))))

;; READ -> {:rows [...]}.  WRITE -> {:write {:op :l :p :r}} (host routes it through
;; the coordinator).  query -> fram.query/run result.  bad/unknown -> {:error [...]}.
;; args is a (Map Keyword Any): keyword keys -> arbitrary EDN values. The return is
;; the tagged result envelope (Any — open-map key-presence gap, see ns doc).
(defn call [claims :- (Vec k/Claim) idx :- k/Index cat :- (Vec ToolSpec) tool :- String args :- (Map Keyword Any)] :- Any
  (let [spec :- ToolSpec? (spec-by-name cat tool)]
    (if (nil? spec)
      {:error [(str "unknown tool '" tool "' — call `tools` for the catalog")]}
      (let [op :- Op (:op spec) pred :- String (:pred spec)
            miss (missing-req op args)]
        (if (not (empty? miss))
          {:error miss}
          (let [id (:id args) value (:value args)
                te (at id)
                rv (ref-value claims pred value)]
            (cond
              [(= op :one)        {:rows (let [v (k/one-i idx te pred)] (if (some? v) [v] []))}]
              [(= op :many)       {:rows (k/many-i idx te pred)}]
              [(= op :revfrom)    {:rows (reduce (fn [acc :- (Vec String) c :- k/Claim] :- (Vec String)
                                                   (if (and (= (:p c) pred) (= (:r c) te)) (conj acc (:l c)) acc))
                                                 [] claims)}]
              [(= op :threads)    {:rows (mapv (fn [t :- String] :- IdTitle (->IdTitle t (k/one-i idx t "title")))
                                               (k/thread-ids-i idx))}]
              [(= op :show)       {:rows (mapv (fn [c :- k/Claim] :- PredVal (->PredVal (:p c) (:r c)))
                                               (k/q-by-l claims te))}]
              [(= op :dependents) {:rows (k/dependents-i idx te)}]
              [(= op :validate)   {:rows (reduce (fn [acc :- (Vec ThreadViolation) t :- String] :- (Vec ThreadViolation)
                                                   (vec (concat acc (mapv (fn [v :- String] :- ThreadViolation (->ThreadViolation t v))
                                                                          (k/violations-i idx t)))))
                                                 [] (k/thread-ids-i idx))}]
              [(= op :query)      (q/run claims (:query args))]
              [(= op :set)        {:write {:op "assert" :l te :p pred :r rv}}]
              [(= op :add)        {:write {:op "assert" :l te :p pred :r rv}}]
              [(= op :remove)     {:write {:op "retract" :l te :p pred :r rv}}]
              ;; GRAPH-AST EDIT envelopes — distinct from {:write} (single-triple). The
              ;; host (route-edit) runs the resolve.clj verb out-of-band, recompile-gated.
              ;; Param VALUES stay strings (the EDN datum / names as text), exactly how the
              ;; gate passes spec/body files and resolve.clj reads (edn/read-string).
              [(= op :upsert-form) {:edit {:op "upsert-form" :module (:module args) :form (:form args)}}]
              [(= op :set-body)    {:edit {:op "set-body" :module (:module args)
                                           :name (:name args) :body (:body args)}}]
              [(= op :rename-def)  {:edit {:op "rename" :module (:module args)
                                           :name (:name args) :new-name (:new-name args)}}]
              ;; CRDT insert-anywhere (commute). MCP tool name is "insert-after"; the
              ;; INTERNAL verb op stays "insert-form" (the resolve.clj / daemon vocabulary).
              [(= op :insert-after) {:edit {:op "insert-form" :module (:module args)
                                            :after (:after args) :form (:form args)}}]
              ;; SUB-DEF surgical edit — carry the anchor (:old) + replacement (:new) EDN
              ;; datum strings; the host applies the resolve.clj replace-in-body verb out-of-band.
              [(= op :replace-in-body) {:edit {:op "replace-in-body" :module (:module args)
                                               :name (:name args) :old (:old args) :new (:new args)
                                               :within (:within args)}}]
              [:else              {:error [(str "unhandled op for tool '" tool "'")]}])))))))
