#lang beagle/clj
;; ============================================================================
;; fram.types — the cnf-internal store record (shared leaf module).
;; ============================================================================
;; Depends on nothing. cnf requires it as (require fram.types :as t).
;; Holds the reified-store record shape that cnf builds + reads back via
;; (let [s :- Store (deref ctx)] …) — recovering the record shape that bare
;; `Atom` erases on deref.
;;
;; DECISION (empirical, not the plan's first choice): the reified CLAIM value and
;; the TX value stay keyword-MAPS, not records. Two consumers force it:
;;   (1) coord.clj/assemble-dump (hand-written .clj, out of scope) feeds PLAIN
;;       MAPS into load-store!, so claim-of's value is a map in the replay path —
;;       a CnfClaim record return type would be a runtime LIE there.
;;   (2) store_test.clj asserts (= {:l e :p p :r foo} (claim-of …)) and tools_test
;;       asserts the write-intent map shape; a record is NOT = to a map literal in
;;       Clojure, so recordizing those values breaks green tests for no runtime gain
;;       (every real consumer uses field access, which works on a map too).
;; So a claim value is (Map Keyword Any) (l/p/r are Int IDS, but stored under
;; keyword keys in an open map) and a tx value is (Map Keyword Any). The Store
;; record still NAMES the 15 fields; its claims/txs values are these maps.
;; (Plan §4's explicit fallback clause: Store.claims/txs :- (Map Int <map>).)
;; ============================================================================
(ns fram.types)
(define-mode strict)

(defrecord Store
  [next-id :- Int next-seq :- Int supersedes-pred :- Int?
   objects :- (Map Int Bool) values :- (Map Int Any) val-intern :- (Map Any Int)
   claims :- (Map Int (Map Keyword Any)) tx-of :- (Map Int Int) txs :- (Map Int (Map Keyword Any))
   superseded :- (Map Int Bool)
   idx-by-l :- (Map Int (Vec Int)) idx-by-p :- (Map Int (Vec Int)) idx-by-r :- (Map Int (Vec Int))
   idx-by-lp :- (Map (Vec Int) (Vec Int)) idx-by-pr :- (Map (Vec Int) (Vec Int))])
