;; Tier-2 concurrent-authoring scenario — K = 4 authoring ops over src/fram.
;; Machine-readable source of truth for the harness. Prose: SPEC.md.
;;
;; REVISION NOTE (folds in two adversarial critiques; every coordinate below is
;; MEASURED against the live corpus, not asserted):
;;   - distinct-s is in EXPORT.bclj:29, NOT tools.bclj:29 (the draft op-4 coordinate
;;     was factually wrong and could not run). Op 4 retargeted to a TRULY-disjoint
;;     helper: datalog.bclj:44 (defn- var? [t :- Any] :- Bool ...).
;;   - The "silent miscompile via ERASED reference" kill-shot is a STRAWMAN for the
;;     write side and has been REPLACED. Verified: the strongest file-arm rename =
;;     multi-file find/replace on .bclj SOURCE (sed -E 's/\bClaim\b/Datum/g') catches
;;     ALL 73 Claim tokens incl. every type annotation and recompiles
;;     `11 built, 0 error(s)`. The file arm WINS the stand-alone rename. Tier-1's
;;     read-side blindness (tool reading the LOWERED .clj) does NOT transfer to an
;;     agent editing source.
;;   - The REAL discriminator the corpus supports is a STALE CROSS-MODULE REFERENCE
;;     under concurrency (op pair 1+2): a clean textual auto-merge across different
;;     files that the COMPILER rejects. MEASURED: `10 built, 1 error(s)`.
;;   - op pair 1+3 = DIVERGENT concurrent rename (Claim->Datum vs Claim->Fact):
;;     MEASURED real git CONFLICT across 8 files (NOT a silent auto-merge; git
;;     SURFACES it — conceded). NB: two IDENTICAL renames auto-merge clean (git ort
;;     dedupes), so they are NOT a discriminator; the realistic collision is divergent.
;;
;; Corpus facts (measured):
;;   - kernel.bclj:101  (defrecord Claim [l :- String p :- String r :- String])
;;   - A's `rename Claim` touches (surface Claim token): cnf export fold import kernel main query tools (8)
;;   - A's rename does NOT touch (0 Claim tokens): datalog schema types
;;   - schema/datalog do NOT alias kernel; an op calling a kernel API there must add
;;     (require fram.kernel :as k) — a realistic edit a competent agent makes.
;;   - unmodified corpus compiles: 11 built, 0 error(s).
;;
;; Verbs map to chartroom/src/resolve.clj (claim ops, NOT text splices):
;;   rename      <old> <new> <module>     ; supersedes ONE binding-name claim (measured: CLAIMS EDITED: 1)
;;   set-body    <name> <module> <file>   ; replaces a defn body (EDN form datum)
;;   upsert-form <module> <file>          ; mint/replace a top-level form
;; The recompile ORACLE is ~/code/beagle/bin/beagle-build-all on each arm's final tree.

{:corpus    "/home/tom/code/fram/src/fram"   ; copied to mktemp per arm; NEVER edited in place
 :modules   11
 :host-clj  ["json.clj" "rt.clj"]            ; copied too; needed to compile
 :base      :common-ancestor                  ; ONE frozen snapshot; BOTH arms project/branch from it
 :oracle    "~/code/beagle/bin/beagle-build-all"
 :oracle-pass-predicate "grep -iE 'built, .* error' parsed for EXACTLY 0 — NOT substring 'includes 0 error'"
 :rename    {:old "Claim" :new "Datum" :module "kernel"}
 :baseline-compiles "11 built, 0 error(s)"   ; measured

 :ops
 [;; -------------------------------------------------------------------------
  ;; OP 1 — agent A: the cross-module rename of the core record type.
  ;; Base of BOTH interference pairs. STAND-ALONE this is a TIE (both arms 0 error).
  {:id          1
   :agent       "A"
   :verb        "rename"
   :module      "kernel"
   :args        {:old "Claim" :new "Datum"}
   :touches     ["cnf" "export" "fold" "import" "kernel" "main" "query" "tools"]
   :interferes-with [2 3]
   :graph       {:claim-op "rename Claim Datum kernel"
                 :effect   "supersedes ONE binding-name claim (MEASURED: CLAIMS EDITED: 1); every refers_to reference re-points by identity"
                 :commit   {:wire "single-(te,p,r) PROXY assert (see :occ-proxy-disclosure); recompile-gate PASS -> THEN coordinator-commit under base_version"}}
   :file        {:edit  "STRONGEST baseline: multi-file find/replace on .bclj SOURCE (sed -E s/\\bClaim\\b/Datum/g) — catches all 73 tokens, compiles clean"
                 :branch "agent-A-rename"
                 :measured "stand-alone -> 11 built, 0 error(s) (file arm WINS this in isolation; conceded)"}}

  ;; -------------------------------------------------------------------------
  ;; OP 2 — agent B: ADD a fn in a module A's rename does NOT touch (disjoint file)
  ;; that REFERENCES Claim and CALLS a kernel API with a Claim-typed value.
  ;; Correct-at-its-base; made STALE by A's rename. THE discriminator (pair 1+2).
  {:id          2
   :agent       "B"
   :verb        "upsert-form"
   :module      "schema"               ; 0 Claim tokens -> A's rename never touches schema.bclj
   :name        "schema-claim-count"
   :requires-add "(require fram.kernel :as k)"   ; schema does NOT alias kernel by default — realistic edit
   :signature   "[claims :- (Vec k/Claim)] :- (Vec String)"
   :body        "(k/thread-ids claims)"          ; CALLS a kernel API typed against k/Claim
   :references  {:type "k/Claim" :where "param annotation (Vec k/Claim) flowing into k/thread-ids — a value-flow type ref the compiler checks"}
   :interferes-with [1]
   :graph       {:claim-op "upsert-form schema <form-with-(Vec k/Claim)-ref>"
                 :effect   "the (Vec k/Claim) reference projects to refers_to <kernel-Claim-node-id> — IDENTITY not spelling; after A's rename commits, module-granular re-resolve re-points it to the current name Datum; recompile-gate then sees a consistent tree -> 0 error(s)"
                 :commit   {:wire "single-(te,p,r) proxy assert; gate PASS -> THEN coordinator-commit"}}
   :file        {:edit  "branch off base; append (require fram.kernel :as k) + the defn to schema.bclj"
                 :branch "agent-B-add"
                 :measured "disjoint files from A -> git AUTO-MERGES clean (0 conflicts); merged tree -> 10 built, 1 error(s): `call to k/thread-ids: arg 1 expected (Vec Datum), got (Vec k/Claim)`. grep finds k/Claim still present (textual tools say green)."}}

  ;; -------------------------------------------------------------------------
  ;; OP 3 — agent C: a DIVERGENT concurrent rename of the SAME binding.
  ;; Realistic same-region collision. (Identical renames would auto-merge clean —
  ;; verified — so they are NOT a discriminator; divergent target names are.)
  {:id          3
   :agent       "C"
   :verb        "rename"
   :module      "kernel"
   :args        {:old "Claim" :new "Fact"}      ; DIFFERENT target than A's Datum
   :touches     ["cnf" "export" "fold" "import" "kernel" "main" "query" "tools"]
   :interferes-with [1]
   :graph       {:claim-op "rename Claim Fact kernel (against fresh projection of the post-op-1 graph)"
                 :effect   "if A committed first, the rename verb RE-PROJECTS current source, finds no `Claim` binding, and HARD-FAILS at the verb layer (MEASURED: 'REJECTED — no binding named `Claim` found ... no claims mutated', System/exit 5). It does NOT idempotent-no-op. No lost update."
                 :mechanism "verb-rejection-over-fresh-projection + coordinator serialization (NOT coordinator OCC base_version on the rename itself — that does not fire here)"
                 :commit   {:wire "the WINNING op commits its proxy assert; the loser never reaches commit (verb rejected first)"}
                 :expect   {:lost-updates 0 :manual-conflicts 0 :one-rename-wins true}}
   :file        {:edit  "second branch: multi-file find/replace Claim->Fact (divergent from A's Datum)"
                 :branch "agent-C-rename"
                 :measured "branch-merge sub-mode -> git CONFLICT in 8 files (MEASURED), manual resolution (M2>=1). last-writer-wins sub-mode -> one rename silently dropped (M1>=1, half-renamed tree)."
                 :sub-modes
                 [{:mode :branch-merge      :expect "git MERGE CONFLICT across 8 files -> manual resolution (M2>=1). NB git SURFACES this — conceded as a file-arm strength."}
                  {:mode :last-writer-wins  :expect "sequential working-copy save -> LOST UPDATE (M1>=1); one rename overwritten, half-renamed tree."}]}}

  ;; -------------------------------------------------------------------------
  ;; OP 4 — agent D: edit a TRULY-disjoint private helper. THE CONCESSION.
  ;;   datalog.bclj:44  (defn- var? [t :- Any] :- Bool (and (map? t) (contains? t :var)))
  ;; 0 Claim tokens, no kernel call, no module any other op touches.
  {:id          4
   :agent       "D"
   :verb        "set-body"
   :module      "datalog"
   :args        {:name "var?"}
   :body        "(and (map? t) (contains? t :var))"   ; behavior-preserving, byte-different
   :interferes-with []
   :graph       {:claim-op "set-body var? datalog <bodyfile>"
                 :effect   "MEASURED: 'replaced body of defn var? (1 body slot superseded)'. No contention; commits without conflict — a TIE with the file arm; graph pays serialization latency the file arm does not (M6)."
                 :commit   {:wire "single-(te,p,r) proxy assert; gate PASS -> coordinator-commit"}}
   :file        {:edit  "branch off base; edit datalog/var? body"
                 :branch "agent-D-body"
                 :measured "module A/B/C never touch -> git merges CLEAN and COMPILES. File arm WINS (parallel, no coordination cost). CONCEDED."}}]

 ;; ---- interaction-class coverage (RE-DERIVED by real git 3-way merge; measured) ----
 :coverage
 {:divergent-concurrent-rename {:pair [1 3] :file-merge :conflict     :file-conflict-files 8 :file-visible true
                                :verdict "FILE: manual conflict (or LWW lost-update). GRAPH: loser verb-rejects on fresh projection + serialization -> no lost update/no conflict. git SURFACES the conflict — conceded."}
  :stale-cross-module-reference {:pair [1 2] :file-merge :clean        :file-compiles false :file-error "10 built, 1 error(s)"
                                :textually-clean true
                                :verdict "FILE: clean auto-merge the COMPILER rejects (stale ref unconnectable across files). GRAPH: identity ref + re-resolve -> 0 error(s). THE discriminator."}
  :truly-disjoint              {:pair [4 nil] :file-merge :clean       :file-compiles true
                                :verdict "FILE ARM WINS — clean, compiles, zero coordination cost. CONCEDED."}}

 ;; ---- HONEST scoping of the kill-shot mechanism (the tier-1 lesson) ----
 :kill-shot-mechanism
 {:is     "stale cross-module reference under concurrency — B's k/Claim is correct at base, made stale by A's rename; NO textual signal links B's token (schema.bclj) to A's rename (kernel.bclj), so a disjoint-file auto-merge cannot catch it. The COMPILER does."
  :is-not "an ERASED-at-lowering reference invisible to grep — that is the TIER-1 READ-side blind spot and it does NOT transfer here, because the file-arm agent edits SOURCE where every annotation is a visible token (verified: sed on .bclj catches all 73 and recompiles clean)."
  :clojure-lsp-role "SUPPLEMENTARY note only: clojure-lsp's rename on emitted .clj touches 0 of the type annotations (tier-1: erased at lowering). It is NOT the primary file-arm rename. The PRIMARY baseline rename is the source find/replace, which compiles clean."}

 ;; ---- DISCLOSED faithfulness gaps (full strength; the result is scoped to them) ----
 :occ-proxy-disclosure
 "The rename's REAL delta is a subtree (a new v-value claim + a SUP supersedes claim per binding; resolve.clj:1058-1062), which is INEXPRESSIBLE on the coordinator's single-(te,p,r) wire (fram_mcp.clj:72-73, author's own note). The harness therefore submits a SINGLE-TRIPLE PROXY assert through the REAL coordinator to exercise genuine base_version OCC over independent sockets. PROVEN claim: 'the sole-writer coordinator serializes concurrent writes with no lost updates AT SINGLE-TRIPLE GRANULARITY' (cnf_flip_test: 8 real-socket racers -> exactly 1 :ok, 7 :reject :conflict). NOT proven: 'the coordinator OCC-gated the cross-module rename subtree' — that awaits 'the flip'."

 :gate-pass-disclosure
 "Do NOT inherit route-edit's predicate (str/includes? built \"0 error\") (fram_mcp.clj:165) — it PASSES 'built, 10 error(s)' (contains the substring '0 error') and would commit a broken tree. The harness oracle parses `grep -iE 'built, .* error'` and asserts the count is EXACTLY 0, both arms. (Filed as a real route-edit bug.)"

 :lock-vs-occ-disclosure
 "The sole writer is a single JVM monitor (locking dlock at daemon:706; locking (:lock co) at cnf_coord.clj:108/119/160) — that IS the architecture, not a cheat. But the property that makes a CONCURRENT pair safe is base_version OCC across lock release/reacquire over INDEPENDENT SOCKET connections (cnf_flip_test: 8 separate clients -> 1 win / 7 conflict), NOT the lock's mutual exclusion. So the result is not 'a mutex made races disappear.'"

 :fair-base-disclosure
 "BOTH arms pin the SAME frozen base snapshot per op. File arm: each op on its own git branch off the common ancestor. Graph arm: each op PROJECTS from the identical frozen base (NOT from already-mutated source mid-sequence). Only the reconciliation mechanism differs (coordinator vs git-merge). Strict per-op order in the graph arm: project(base) -> verb -> render -> recompile-gate PASS -> THEN coordinator-commit. A gate-FAIL leaves the coordinator version UNCHANGED (verified, not asserted)."

 ;; ---- expected outcomes (HYPOTHESES — the harness MEASURES; never asserted) ----
 :hypotheses
 {:graph {:M1-lost-updates 0
          :M2-manual-conflicts 0
          :M3-rejected-fail-closed ">=1 GOOD (op 3 verb-rejects on fresh projection; any non-compiling intermediate gate-rejected; tree stays valid)"
          :M4-final-recompile "N built, 0 error(s)"
          :M5-stale-reference 0
          :M6-serialization-cost "ISOLATED coordinator-commit latency vs git-merge latency, projection/render held constant — higher for graph; REPORTED, conceded"}
  :file  {:M1-lost-updates ">=1 (op 1 vs 3, last-writer-wins sub-mode)"
          :M2-manual-conflicts ">=1 (op 1 vs 3, branch-merge sub-mode: 8 conflicted files measured)"
          :M3-rejected-fail-closed "n/a (no gate; bad edits land)"
          :M4-final-recompile ">=1 error(s) — the interfering pair (op 1 + op 2): 10 built, 1 error(s) measured"
          :M5-stale-reference ">=1 (op 2 k/Claim stale; git/grep clean, clojure-lsp-on-.clj blind)"
          :M6-serialization-cost "lower latency / higher throughput on disjoint ops — the file arm's real advantage"}}

 ;; ---- safety (HARD rules; the harness enforces) ----
 :safety
 {:never-touch-port 7977
  :never-touch-log  "~/.local/state/lodestar/claims.log"
  :pick-port-range  [9100 9990]
  :verify-port-free "ss -ltn | grep ':<port>' must be empty BEFORE boot"
  :confirm-status   "{:op :status} must return the EXPECTED temp log path before trusting any result"
  :trap-exit        "kill every daemon started"
  :non-destructive  "operate on mktemp copies of src/fram + temp logs only; never edit src/fram or repo claims.log"
  :beagle-env       {"BEAGLE" "~/code/beagle" "BEAGLE_HOME" "~/code/beagle"}}}
