#lang beagle/clj
;; #49 — Beagle breadth/coverage corpus (Rosetta-style classics). Pure functions, compiled by
;; Beagle (parse->check->emit) and run on the clj target; a runner asserts each output.
(ns rosetta.core)
(define-mode strict)

(defn fib [n :- Int] :- Int
  (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))

(defn fact [n :- Int] :- Int
  (if (< n 2) 1 (* n (fact (- n 1)))))

(defn gcd2 [a :- Int b :- Int] :- Int
  (if (= b 0) a (gcd2 b (mod a b))))

(defn sum-to [n :- Int] :- Int
  (if (< n 1) 0 (+ n (sum-to (- n 1)))))

(defn collatz-steps [n :- Int acc :- Int] :- Int
  (cond (<= n 1) acc
        (= 0 (mod n 2)) (collatz-steps (quot n 2) (+ acc 1))
        :else (collatz-steps (+ (* 3 n) 1) (+ acc 1))))

(defn fizzbuzz-1 [n :- Int] :- String
  (cond (= 0 (mod n 15)) "FizzBuzz"
        (= 0 (mod n 3)) "Fizz"
        (= 0 (mod n 5)) "Buzz"
        :else (str n)))
