// generated by beagle (odin backend) — do not edit
package core

import "core:fmt"

fib :: proc(n: int) -> int {
    return (n if (n < 2) else (fib((n - 1)) + fib((n - 2))));
}

fact :: proc(n: int) -> int {
    return (1 if (n < 2) else (n * fact((n - 1))));
}

gcd2 :: proc(a: int, b: int) -> int {
    return (a if (b == 0) else gcd2(b, (a %% b)));
}

sum_to :: proc(n: int) -> int {
    return (0 if (n < 1) else (n + sum_to((n - 1))));
}

collatz_steps :: proc(n: int, acc: int) -> int {
    return (acc if (n <= 1) else collatz_steps((n / 2), (acc + 1)) if (0 == (n %% 2)) else collatz_steps(((3 * n) + 1), (acc + 1)));
}

fizzbuzz_1 :: proc(n: int) -> string {
    return ("FizzBuzz" if (0 == (n %% 15)) else "Fizz" if (0 == (n %% 3)) else "Buzz" if (0 == (n %% 5)) else fmt.tprintf("%v", n));
}
