#lang beagle/clj
;; ============================================================================
;; harness.greet — the SHAKEDOWN module for the concurrent-authoring harness.
;; ============================================================================
;; Smallest module that exercises the thesis-relevant op: a def (`base`) that
;; another def (`greet`) REFERENCES. Renaming `base` is a relationship op — the
;; reference must be reconstructed (text: find the spelling; graph: one edge).
;; The oracle (greet_oracle.clj) is agent-blind: it asserts behavior, never the
;; internal name, so a behavior-preserving rename must still pass.
;; ============================================================================
(ns harness.greet)
(define-mode strict)

(def base :- String "hello")

(defn greet [who :- String] :- String
  (str base " " who))
