#lang beagle/clj
(ns chelonia.export
  "Inverse of import: project the claim graph back to thread markdown — canonical
  frontmatter order + verbatim body. The bridge that lets files be a *view* of
  claims (claims -> files), so re-importing the output reproduces the same claim
  set. Pure string production; file IO lives in chelonia.main via rt externs.")

(require chelonia.kernel :as k)
(require clojure.string :as str)

;; --- YAML scalar quoting ----------------------------------------------------
;; import's parser unquotes surrounding '...'/"..."; we emit VALID yaml so any
;; parser (incl. los validate) accepts it. Single-quote on a hazard; escape an
;; internal ' as ''. Over-quoting is harmless (re-import yields the same value).

(defn- indicator-first? [v :- String] :- Bool
  (let [c (subs v 0 1)]
    (k/vec-contains?
     ["-" "?" ":" "[" "]" "{" "}" "," "#" "&" "*" "!" "|" ">" "'" "\"" "%" "@" "`"] c)))

(defn- hazard? [v :- String] :- Bool
  (if (str/blank? v)
    true
    (or (str/includes? v ":")
        (str/includes? v "#")
        (str/includes? v "'")
        (str/includes? v "\"")
        (not (= v (str/trim v)))
        (indicator-first? v))))

(defn- yaml-scalar [v :- String] :- String
  (if (hazard? v)
    (str "'" (str/replace v "'" "''") "'")
    v))

(defn- strip-pfx [pfx :- String v :- String] :- String
  (if (str/starts-with? v pfx) (subs v (count pfx)) v))

;; --- one field -> a frontmatter line / block --------------------------------

(defn- scalar-line [idx :- k/Index te :- String kk :- String pred :- String pfx :- String] :- String?
  (let [v (k/one-i idx te pred)]
    (if (some? v) (str kk ": " (yaml-scalar (strip-pfx pfx v))) nil)))

(defn- multi-block [idx :- k/Index te :- String kk :- String pred :- String pfx :- String] :- String?
  (let [vs (k/many-i idx te pred)]
    (if (empty? vs)
      nil
      (str kk ":\n"
           (str/join "\n"
                     (mapv (fn [v :- String] :- String
                             (str "  - " (yaml-scalar (strip-pfx pfx v))))
                           vs))))))

(defn- add-line [acc :- (Vec String) s :- String?] :- (Vec String)
  (if (some? s) (conj acc s) acc))

;; --- assemble (canonical field order, per the threads manual) ----------------

(defn- frontmatter [idx :- k/Index te :- String id :- String] :- String
  (let [a0 [(str "id: " id)]
        a1 (add-line a0 (scalar-line idx te "title" "title" ""))
        a2 (add-line a1 (scalar-line idx te "state" "state" ""))
        a3 (add-line a2 (scalar-line idx te "owner" "owner" "owner:"))
        a4 (add-line a3 (scalar-line idx te "lead" "lead" "person:"))
        a5 (add-line a4 (scalar-line idx te "driver" "driver" "person:"))
        a6 (add-line a5 (scalar-line idx te "source" "source" ""))
        a7 (add-line a6 (multi-block idx te "proposed_by" "proposed_by" "person:"))
        a8 (add-line a7 (scalar-line idx te "created_by" "created_by" "person:"))
        a9 (add-line a8 (scalar-line idx te "created_at" "created_at" ""))
        a10 (add-line a9 (scalar-line idx te "updated_at" "updated_at" ""))
        a11 (add-line a10 (scalar-line idx te "do_on" "do_on" ""))
        a12 (add-line a11 (scalar-line idx te "valid_until" "valid_until" ""))
        a13 (add-line a12 (scalar-line idx te "estimate_hours" "estimate_hours" ""))
        a14 (add-line a13 (multi-block idx te "repo" "repo" "repo:"))
        a15 (add-line a14 (scalar-line idx te "part_of" "part_of" "thread:"))
        a16 (add-line a15 (multi-block idx te "depends_on" "depends_on" "thread:"))
        a17 (add-line a16 (multi-block idx te "tags" "tag" "tag:"))]
    (str/join "\n" a17)))

;; --- public: one thread's filename + full markdown --------------------------

(defn thread-filename [idx :- k/Index te :- String] :- String
  (let [id (subs te 7)
        s (k/one-i idx te "slug")]
    (if (some? s) (str id "-" s ".md") (str id ".md"))))

(defn thread-md [idx :- k/Index te :- String] :- String
  (let [id (subs te 7)
        fm (frontmatter idx te id)
        b (k/one-i idx te "body")
        body (if (some? b) b "")]
    (str "---\n" fm "\n---\n" body)))
