#lang beagle/clj
(ns chelonia.main
  "CLI orchestration: read the log -> fold -> projections -> print. Single
  process, file-backed (the socket coordinator is chelonia.coord). Host IO via
  chelonia.rt externs."
  (:gen-class))

(require chelonia.kernel :as k)
(require chelonia.fold :as fold)
(require chelonia.projections :as proj)
(require chelonia.import :as imp)
(require chelonia.export :as exp)
(require clojure.string :as str)
(require chelonia.rt)   ; load the clj runtime the externs below bind to

(declare-extern chelonia.rt/read-log [String -> (Vec fold/Assertion)])
(declare-extern chelonia.rt/write-log [String (Vec fold/Assertion) -> Nil])
(declare-extern chelonia.rt/today-iso [-> String])
(declare-extern chelonia.rt/str-lt? [String String -> Bool])
(declare-extern chelonia.rt/append-assertion [String fold/Assertion -> Nil])
(declare-extern chelonia.rt/threads-dir [-> String])
(declare-extern chelonia.rt/log-path [-> String])
(declare-extern chelonia.rt/ensure-dir [String -> Nil])
(declare-extern chelonia.rt/spit-file [String String -> Nil])

;; --- display helpers --------------------------------------------------------

(defn- title-of [idx :- k/Index te :- String] :- String
  (let [t (k/one-i idx te "title")] (if (some? t) t "")))

(defn- short-id [te :- String] :- String
  (if (str/starts-with? te "thread:") (subs te 7) te))

(defn- trunc [s :- String n :- Int] :- String
  (if (> (count s) n) (str (subs s 0 (- n 1)) "…") s))

(defrecord LevItem [te :- String score :- Int])
(defrecord NextItem [te :- String score :- Int])

;; --- commands ---------------------------------------------------------------

(defn cmd-import [threads-dir :- String log :- String] :- Nil
  (let [as (imp/load-corpus threads-dir)]
    (chelonia.rt/write-log log as)
    (println (str "imported -> " (count as) " claims -> " log))))

;; Inverse of import: fold the log -> write each thread back as markdown into
;; out-dir. The files become a projection of the claim graph.
(defn cmd-export [log :- String out-dir :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        tes (k/thread-ids-i idx)]
    (chelonia.rt/ensure-dir out-dir)
    (doseq [te tes]
      (chelonia.rt/spit-file (str out-dir "/" (exp/thread-filename idx te))
                             (exp/thread-md idx te)))
    (println (str "exported " (count tes) " threads -> " out-dir))))

(defn cmd-ready [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        rs (proj/ready idx)]
    (println (str "READY NOW — " (count rs)))
    (doseq [te rs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 56))))))

(defn cmd-blocked [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        bs (proj/blocked idx)]
    (println (str "BLOCKED — " (count bs)))
    (doseq [te bs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 48)
                    "  (waiting on " (count (proj/incomplete-deps idx te)) ")")))))

(defn cmd-leverage [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        cands (filterv (fn [te :- String] :- Bool (not (k/terminal-i? idx te)))
                       (k/thread-ids-i idx))
        items (filterv (fn [it :- LevItem] :- Bool (> (:score it) 0))
                       (mapv (fn [te :- String] :- LevItem
                               (->LevItem te (proj/leverage-score idx te)))
                             cands))
        ranked (vec (take 15 (sort-by (fn [it :- LevItem] :- Int (- 0 (:score it))) items)))]
    (println "TOP UNBLOCKERS — finishing this transitively frees the most stuck threads")
    (doseq [it ranked]
      (println (str "  unblocks " (:score it) "  " (short-id (:te it))
                    "  " (trunc (title-of idx (:te it)) 46))))))

(defn cmd-validate [log :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        problems (reduce
                  (fn [acc :- (Vec String) te :- String] :- (Vec String)
                    (reduce (fn [a :- (Vec String) v :- String] :- (Vec String)
                              (conj a (str (short-id te) ": " v)))
                            acc (k/violations claims te)))
                  []
                  (k/thread-ids claims))]
    (if (empty? problems)
      (println (str "OK — " (count (k/thread-ids claims)) " threads, no violations."))
      (do (doseq [p problems] (println (str "  " p)))
          (println (str "\n" (count problems) " violation(s)."))))))

(defn cmd-show [log :- String id :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        te (str "thread:" id)
        cs (k/q-by-l claims te)]
    (if (empty? cs)
      (println (str "no claims for " te))
      (doseq [c cs]
        (println (str "  " (:p c) "  " (trunc (:r c) 80)))))))

(defn cmd-next [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        today (chelonia.rt/today-iso)
        items (mapv
               (fn [te :- String] :- NextItem
                 (let [lev (proj/leverage-score idx te)
                       doo (k/one-i idx te "do_on")
                       urg (if (some? doo)
                             (cond
                               [(chelonia.rt/str-lt? doo today) 5]
                               [(= doo today) 3]
                               [:else 0])
                             0)
                       mom (if (= (k/one-i idx te "state") "active") 2 0)]
                   (->NextItem te (+ (* 3 lev) (+ urg mom)))))
               (proj/ready idx))
        ranked (vec (take 12 (sort-by (fn [it :- NextItem] :- Int (- 0 (:score it))) items)))]
    (println (str "WHAT TO WORK ON — top picks (" today ")"))
    (doseq [it ranked]
      (println (str "  [" (:score it) "] " (short-id (:te it)) "  "
                    (trunc (title-of idx (:te it)) 50))))))

(defn cmd-plate [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        nonterm (filterv (fn [te :- String] :- Bool (not (k/terminal-i? idx te)))
                         (k/thread-ids-i idx))]
    (println (str "ON YOUR PLATE — " (count nonterm) " open"))
    (doseq [st ["active" "ready" "draft"]]
      (let [grp (filterv (fn [te :- String] :- Bool (= (k/one-i idx te "state") st)) nonterm)]
        (when (not (empty? grp))
          (println (str "\n" st " (" (count grp) ")"))
          (doseq [te grp]
            (println (str "  " (short-id te) "  " (trunc (title-of idx te) 52)))))))))

;; Single-process write path: read -> fold -> apply candidate -> validate ->
;; append. (The concurrent multi-agent write path is chelonia.coord.)
(defn cmd-set [log :- String id :- String pred :- String value :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        te (str "thread:" id)
        rv (if (or (= pred "depends_on") (= pred "part_of")) (str "thread:" value) value)
        cand (k/apply-assert claims (k/->Claim te pred rv))
        viol (k/violations cand te)]
    (if (not (empty? viol))
      (println (str "REJECTED — " (str/join "; " viol)))
      (do
        (chelonia.rt/append-assertion log (fold/->Assertion (+ (:version f) 1) "assert" te pred rv))
        (println (str "ok — " id " " pred " = " rv " (v" (+ (:version f) 1) ")"))))))

;; --- dispatch ---------------------------------------------------------------

(defn run [args :- (Vec String) threads-dir :- String log :- String] :- Nil
  (let [cmd (if (empty? args) "" (first args))]
    (cond
      [(= cmd "import")   (cmd-import threads-dir log)]
      [(= cmd "export")
       (if (> (count args) 1)
         (cmd-export log (nth args 1))
         (println "usage: export <out-dir>"))]
      [(= cmd "ready")    (cmd-ready log)]
      [(= cmd "blocked")  (cmd-blocked log)]
      [(= cmd "leverage") (cmd-leverage log)]
      [(= cmd "next")     (cmd-next log)]
      [(= cmd "plate")    (cmd-plate log)]
      [(= cmd "validate") (cmd-validate log)]
      [(= cmd "show")     (cmd-show log (if (> (count args) 1) (nth args 1) ""))]
      [(= cmd "set")
       (if (>= (count args) 4)
         (cmd-set log (nth args 1) (nth args 2) (nth args 3))
         (println "usage: set <id> <pred> <value>"))]
      [:else (println "usage: import | export <out-dir> | ready | blocked | leverage | next | plate | validate | show <id> | set <id> <pred> <value>")])))

(defn -main [& args] :- Nil
  (run (vec args) (chelonia.rt/threads-dir) (chelonia.rt/log-path)))
