#lang beagle/clj
(ns chelonia.main
  "CLI orchestration: read the log -> fold -> projections -> print. Single
  process, file-backed (the socket coordinator is chelonia.coord). Host IO via
  chelonia.rt externs."
  (:gen-class))

(require chelonia.kernel :as k)
(require chelonia.fold :as fold)
(require chelonia.projections :as proj)
(require chelonia.import :as imp)
(require chelonia.export :as exp)
(require chelonia.audit :as audit)
(require clojure.string :as str)
(require chelonia.rt)   ; load the clj runtime the externs below bind to

(declare-extern chelonia.rt/read-log [String -> (Vec fold/Assertion)])
(declare-extern chelonia.rt/write-log [String (Vec fold/Assertion) -> Nil])
(declare-extern chelonia.rt/today-iso [-> String])
(declare-extern chelonia.rt/str-lt? [String String -> Bool])
(declare-extern chelonia.rt/append-assertion [String fold/Assertion -> Nil])
(declare-extern chelonia.rt/threads-dir [-> String])
(declare-extern chelonia.rt/log-path [-> String])
(declare-extern chelonia.rt/ensure-dir [String -> Nil])
(declare-extern chelonia.rt/spit-file [String String -> Nil])
(declare-extern chelonia.rt/coord-version [Int -> Int])
(declare-extern chelonia.rt/coord-assert [Int String String String Int -> String])
(declare-extern chelonia.rt/coord-retract [Int String String String Int -> String])
(declare-extern chelonia.rt/coord-port [-> Int])
(declare-extern chelonia.rt/coord-status [Int -> String])

;; --- display helpers --------------------------------------------------------

(defn- title-of [idx :- k/Index te :- String] :- String
  (let [t (k/one-i idx te "title")] (if (some? t) t "")))

(defn- short-id [te :- String] :- String
  (if (str/starts-with? te "thread:") (subs te 7) te))

(defn- trunc [s :- String n :- Int] :- String
  (if (> (count s) n) (str (subs s 0 (- n 1)) "…") s))

(defrecord LevItem [te :- String score :- Int])
(defrecord NextItem [te :- String score :- Int])
(defrecord AgendaItem [te :- String do_on :- String])

;; --- claim-set signatures (divergence detection for the import/export guards) -
(defn- claim-sig [c :- k/Claim] :- String (str (:l c) "|" (:p c) "|" (:r c)))
(defn- sig-set [claims :- (Vec k/Claim)] :- (Vec String) (vec (sort (mapv claim-sig claims))))
(defn- sig-member-map [claims :- (Vec k/Claim)] :- (Map String Bool)
  (reduce (fn [m :- (Map String Bool) c :- k/Claim] :- (Map String Bool)
            (assoc m (claim-sig c) true))
          {} claims))
;; count of CURRENT coordinator/agent-written claims (by frame) absent from the
;; files — i.e. pending writes an import would clobber. Stale import-frame values
;; (the old side of a file edit) are NOT counted; only real coordinator writes.
(defn- pending-coord-count [log :- String file-sigs :- (Map String Bool)] :- Int
  (count (filterv (fn [v :- fold/Latest] :- Bool
                    (and (or (= (:frame v) "coord") (= (:frame v) "agent"))
                         (nil? (get file-sigs (str (:l v) "|" (:p v) "|" (:r v))))))
                  (fold/fold-latest (chelonia.rt/read-log log)))))

;; --- commands ---------------------------------------------------------------

;; SAFETY (concurrent agents): import rewrites the log FROM the files, so it would
;; drop any claims in the log that aren't in the files — i.e. pending coordinator
;; writes. Refuse if that would lose data; `export` first, or `--force` to overwrite.
(defn cmd-import [threads-dir :- String log :- String force :- Bool] :- Nil
  (let [as (imp/load-corpus threads-dir)
        file-sigs (sig-member-map (:claims (fold/fold as)))
        lost (pending-coord-count log file-sigs)]
    (if (and (> lost 0) (not force))
      (println (str "REFUSING import: " lost " coordinator write(s) in the log are not in the "
                    "files (would be lost). Run `export` first, or `import --force`."))
      (do (chelonia.rt/write-log log as)
          (println (str "imported -> " (count as) " claims -> " log))))))

;; Inverse of import: fold the log -> write each thread as markdown into out-dir.
;; SAFETY (concurrent agents): refuse if threads/ holds edits not yet in the log —
;; exporting then would clobber them. Run `import` first, or route writes through
;; the coordinator (the sole safe writer under concurrency).
(defn cmd-export [threads-dir :- String log :- String out-dir :- String] :- Nil
  (let [log-claims (:claims (fold/fold (chelonia.rt/read-log log)))
        file-claims (:claims (fold/fold (imp/load-corpus threads-dir)))]
    (if (not (= (sig-set log-claims) (sig-set file-claims)))
      (println (str "REFUSING export: threads/ has changes not in the log "
                    "(concurrent edits?). Run `import` first, or write via the coordinator."))
      (let [idx (k/build-index log-claims)
            tes (k/thread-ids-i idx)]
        (chelonia.rt/ensure-dir out-dir)
        (doseq [te tes]
          (chelonia.rt/spit-file (str out-dir "/" (exp/thread-filename idx te))
                                 (exp/thread-md idx te)))
        (println (str "exported " (count tes) " threads -> " out-dir))))))

;; Entity-drift audit: near-duplicate tags / repo path-form collisions / long-tail.
(defn cmd-audit [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        td (audit/tag-drift idx)
        rd (audit/repo-drift idx)
        lt (audit/long-tail-tags idx)]
    (println (str "TAG DRIFT — " (count td) " normalized-collision group(s):"))
    (doseq [g td]
      (println (str "  " (:norm g) ": "
                    (str/join ", " (mapv (fn [f :- String] :- String (subs f 4)) (:forms g))))))
    (println (str "REPO DRIFT — " (count rd) " group(s):"))
    (doseq [g rd]
      (println (str "  " (:norm g) ": "
                    (str/join ", " (mapv (fn [f :- String] :- String (subs f 5)) (:forms g))))))
    (println (str "LONG-TAIL TAGS (used once) — " (count lt) ":"))
    (println (str "  " (str/join " " (mapv (fn [t :- String] :- String (subs t 4)) lt))))))

(defn cmd-ready [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        rs (proj/ready idx)]
    (println (str "READY NOW — " (count rs)))
    (doseq [te rs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 56))))))

(defn cmd-blocked [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        bs (proj/blocked idx)]
    (println (str "BLOCKED — " (count bs)))
    (doseq [te bs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 48)
                    "  (waiting on " (count (proj/incomplete-deps idx te)) ")")))))

(defn cmd-leverage [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        cands (filterv (fn [te :- String] :- Bool (not (k/terminal-i? idx te)))
                       (k/thread-ids-i idx))
        items (filterv (fn [it :- LevItem] :- Bool (> (:score it) 0))
                       (mapv (fn [te :- String] :- LevItem
                               (->LevItem te (proj/leverage-score idx te)))
                             cands))
        ranked (vec (take 15 (sort-by (fn [it :- LevItem] :- Int (- 0 (:score it))) items)))]
    (println "TOP UNBLOCKERS — finishing this transitively frees the most stuck threads")
    (doseq [it ranked]
      (println (str "  unblocks " (:score it) "  " (short-id (:te it))
                    "  " (trunc (title-of idx (:te it)) 46))))))

(defn cmd-validate [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        problems (reduce
                  (fn [acc :- (Vec String) te :- String] :- (Vec String)
                    (reduce (fn [a :- (Vec String) v :- String] :- (Vec String)
                              (conj a (str (short-id te) ": " v)))
                            acc (k/violations-i idx te)))
                  []
                  (k/thread-ids-i idx))]
    (if (empty? problems)
      (println (str "OK — " (count (k/thread-ids-i idx)) " threads, no violations."))
      (do (doseq [p problems] (println (str "  " p)))
          (println (str "\n" (count problems) " violation(s)."))))))

(defn cmd-show [log :- String id :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        te (str "thread:" id)
        cs (k/q-by-l claims te)]
    (if (empty? cs)
      (println (str "no claims for " te))
      (doseq [c cs]
        (println (str "  " (:p c) "  " (trunc (:r c) 80)))))))

(defn cmd-next [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        today (chelonia.rt/today-iso)
        items (mapv
               (fn [te :- String] :- NextItem
                 (let [lev (proj/leverage-score idx te)
                       doo (k/one-i idx te "do_on")
                       urg (if (some? doo)
                             (cond
                               [(chelonia.rt/str-lt? doo today) 5]
                               [(= doo today) 3]
                               [:else 0])
                             0)
                       mom (if (= (k/one-i idx te "state") "active") 2 0)]
                   (->NextItem te (+ (* 3 lev) (+ urg mom)))))
               (proj/ready idx))
        ranked (vec (take 12 (sort-by (fn [it :- NextItem] :- Int (- 0 (:score it))) items)))]
    (println (str "WHAT TO WORK ON — top picks (" today ")"))
    (doseq [it ranked]
      (println (str "  [" (:score it) "] " (short-id (:te it)) "  "
                    (trunc (title-of idx (:te it)) 50))))))

;; Calendar projection: bucket non-terminal threads with a do_on into
;; overdue / today / upcoming (the deadline view; ISO dates sort lexically).
(defn cmd-agenda [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        today (chelonia.rt/today-iso)
        cands (filterv (fn [te :- String] :- Bool
                         (and (not (k/terminal-i? idx te)) (some? (k/one-i idx te "do_on"))))
                       (k/thread-ids-i idx))
        items (mapv (fn [te :- String] :- AgendaItem
                      (->AgendaItem te (let [d (k/one-i idx te "do_on")] (if (some? d) d ""))))
                    cands)
        overdue (vec (sort-by (fn [it :- AgendaItem] :- String (:do_on it))
                              (filterv (fn [it :- AgendaItem] :- Bool (chelonia.rt/str-lt? (:do_on it) today)) items)))
        todayb (filterv (fn [it :- AgendaItem] :- Bool (= (:do_on it) today)) items)
        upcoming (vec (sort-by (fn [it :- AgendaItem] :- String (:do_on it))
                               (filterv (fn [it :- AgendaItem] :- Bool (chelonia.rt/str-lt? today (:do_on it))) items)))]
    (println (str "AGENDA — " today))
    (println (str "OVERDUE (" (count overdue) ")"))
    (doseq [it overdue] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (println (str "TODAY (" (count todayb) ")"))
    (doseq [it todayb] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (println (str "UPCOMING (" (count upcoming) ")"))
    (doseq [it upcoming] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))))

(defn cmd-plate [log :- String] :- Nil
  (let [idx (k/build-index (:claims (fold/fold (chelonia.rt/read-log log))))
        nonterm (filterv (fn [te :- String] :- Bool (not (k/terminal-i? idx te)))
                         (k/thread-ids-i idx))]
    (println (str "ON YOUR PLATE — " (count nonterm) " open"))
    (doseq [st ["active" "ready" "draft"]]
      (let [grp (filterv (fn [te :- String] :- Bool (= (k/one-i idx te "state") st)) nonterm)]
        (when (not (empty? grp))
          (println (str "\n" st " (" (count grp) ")"))
          (doseq [te grp]
            (println (str "  " (short-id te) "  " (trunc (title-of idx te) 52)))))))))

;; Single-process write path: read -> fold -> apply candidate -> validate ->
;; append. (The concurrent multi-agent write path is chelonia.coord.)
(defn cmd-set [log :- String id :- String pred :- String value :- String] :- Nil
  (let [f (fold/fold (chelonia.rt/read-log log))
        claims (:claims f)
        te (str "thread:" id)
        rv (if (or (= pred "depends_on") (= pred "part_of")) (str "thread:" value) value)
        cand (k/apply-assert claims (k/->Claim te pred rv))
        viol (k/violations cand te)]
    (if (not (empty? viol))
      (println (str "REJECTED — " (str/join "; " viol)))
      (do
        (chelonia.rt/append-assertion log (fold/->Assertion (+ (:version f) 1) "assert" te pred rv "cli"))
        (println (str "ok — " id " " pred " = " rv " (v" (+ (:version f) 1) ")"))))))

;; --- entity merge (the dedup-sweep "fix" half; persisted, post-flip) ---------
(defn- claims->assertions [claims :- (Vec k/Claim) frame :- String] :- (Vec fold/Assertion)
  (loop [cs claims i 1 acc []]
    (if (empty? cs)
      acc
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj acc (fold/->Assertion i "assert" (:l c) (:p c) (:r c) frame)))))))

;; Consolidate entity `from` into `to`: rewrite every l/r occurrence, dedup via a
;; re-fold, leave a `(from merged_into to)` tombstone. Writes the canonical log;
;; run `export` afterward to regenerate the file projection.
(defn cmd-merge [log :- String from :- String to :- String] :- Nil
  (let [claims (:claims (fold/fold (chelonia.rt/read-log log)))
        rewritten (mapv (fn [c :- k/Claim] :- k/Claim
                          (k/->Claim (if (= (:l c) from) to (:l c))
                                     (:p c)
                                     (if (= (:r c) from) to (:r c))))
                        claims)
        withrec (conj rewritten (k/->Claim from "merged_into" to))
        deduped (:claims (fold/fold (claims->assertions withrec "merge")))]
    (chelonia.rt/write-log log (claims->assertions deduped "merge"))
    (println (str "merged " from " -> " to "  (" (count claims) " claims -> " (count deduped) ")"))))

;; --- write THROUGH the coordinator (safe under concurrent agents) ------------
;; Unlike `set` (direct log append, single-writer), `tell` routes the write to
;; the running daemon: serialized commit, optimistic base_version, retry on
;; conflict. This is the safe path when multiple agents may write at once.
(defn- tell-once [port :- Int op :- String te :- String pred :- String rv :- String] :- String
  (let [v (chelonia.rt/coord-version port)]
    (if (< v 0)
      "nodaemon"
      (if (= op "assert")
        (chelonia.rt/coord-assert port te pred rv v)
        (chelonia.rt/coord-retract port te pred rv v)))))

(defn- tell-retry [port :- Int op :- String te :- String pred :- String rv :- String tries :- Int] :- String
  (let [resp (tell-once port op te pred rv)]
    (if (and (= resp "conflict") (> tries 0))
      (tell-retry port op te pred rv (- tries 1))
      resp)))

(defn cmd-tell [op :- String id :- String pred :- String value :- String] :- Nil
  (let [te (str "thread:" id)
        rv (if (or (= pred "depends_on") (= pred "part_of")) (str "thread:" value) value)
        resp (tell-retry (chelonia.rt/coord-port) op te pred rv 5)]
    (cond
      [(= resp "nodaemon")
       (println "no coordinator on 127.0.0.1:7977 — run `chelonia serve`, or use `set` (single-writer)")]
      [(= resp "conflict")
       (println "rejected: write conflict after retries (another agent is racing this id+pred)")]
      [(str/starts-with? resp "ok:")
       (println (str "committed via coordinator (v" (subs resp 3) "): " id " " pred " = " rv))]
      [:else (println (str "REJECTED by coordinator: " resp))])))

;; --- doctor: the daemon handshake (mirrors beagle-doctor) --------------------
;; Run at session start before coordinating life-os: is the warm daemon up and
;; serving the canonical log, and are the files in sync with it?
(defn cmd-doctor [threads-dir :- String log :- String] :- Nil
  (let [port (chelonia.rt/coord-port)
        status (chelonia.rt/coord-status port)
        up (not (= status "down"))
        serving (str/includes? status log)
        log-claims (:claims (fold/fold (chelonia.rt/read-log log)))
        file-claims (:claims (fold/fold (imp/load-corpus threads-dir)))
        synced (= (sig-set log-claims) (sig-set file-claims))]
    (println "chelonia doctor")
    (if up
      (do
        (println (str "  [ok]    coordinator UP on 127.0.0.1:" port))
        (if serving
          (println "  [ok]    serving the canonical log")
          (println (str "  [WARN]  daemon is NOT serving " log " — status: " status))))
      (println (str "  [DOWN]  no coordinator on 127.0.0.1:" port " — writes won't serialize. Run `chelonia-up`.")))
    (if synced
      (println "  [ok]    files <-> claim log in sync")
      (println "  [WARN]  files diverge from the log — run `import` to absorb file edits before any `export`"))
    (if (and up (and serving synced))
      (println "  => healthy: tell/untell + warm reads are safe")
      (println "  => DEGRADED: fix the warnings above"))))

;; --- dispatch ---------------------------------------------------------------

(defn run [args :- (Vec String) threads-dir :- String log :- String] :- Nil
  (let [cmd (if (empty? args) "" (first args))]
    (cond
      [(= cmd "import")
       (cmd-import threads-dir log (and (> (count args) 1) (= (nth args 1) "--force")))]
      [(= cmd "export")
       (if (> (count args) 1)
         (cmd-export threads-dir log (nth args 1))
         (println "usage: export <out-dir>"))]
      [(= cmd "ready")    (cmd-ready log)]
      [(= cmd "blocked")  (cmd-blocked log)]
      [(= cmd "leverage") (cmd-leverage log)]
      [(= cmd "next")     (cmd-next log)]
      [(= cmd "agenda")   (cmd-agenda log)]
      [(= cmd "plate")    (cmd-plate log)]
      [(= cmd "audit")    (cmd-audit log)]
      [(= cmd "doctor")   (cmd-doctor threads-dir log)]
      [(= cmd "validate") (cmd-validate log)]
      [(= cmd "show")     (cmd-show log (if (> (count args) 1) (nth args 1) ""))]
      [(= cmd "set")
       (if (>= (count args) 4)
         (cmd-set log (nth args 1) (nth args 2) (nth args 3))
         (println "usage: set <id> <pred> <value>"))]
      [(= cmd "merge")
       (if (>= (count args) 3)
         (cmd-merge log (nth args 1) (nth args 2))
         (println "usage: merge <from-entity> <to-entity>"))]
      [(= cmd "tell")
       (if (>= (count args) 4)
         (cmd-tell "assert" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: tell <id> <pred> <value>"))]
      [(= cmd "untell")
       (if (>= (count args) 4)
         (cmd-tell "retract" (nth args 1) (nth args 2) (nth args 3))
         (println "usage: untell <id> <pred> <value>"))]
      [:else (println "usage: import | export <out-dir> | ready | blocked | leverage | next | agenda | plate | audit | doctor | validate | show <id> | set <id> <pred> <value> | tell <id> <pred> <value> | untell <id> <pred> <value> | merge <from> <to>")])))

(defn -main [& args] :- Nil
  (run (vec args) (chelonia.rt/threads-dir) (chelonia.rt/log-path)))
