;; Tier-2 REASONING-COST task suite — the machine-readable source of truth for the
;; harness. Prose: METHODOLOGY.md. Sibling SAFETY-axis experiment: ../concurrent-authoring/
;; (do NOT conflate; this is the COST axis — a single agent, no concurrency).
;; Validity audit this design satisfies: ../owned-resolution-audit/REPORT.md (Q4).
;;
;; THE METRIC: retrieval OPERATIONS to reach the SAME verified-correct answer, NOT
;; wall-clock. One primitive retrieval = one op = one oplog line.
;;   TEXT arm  primitives:  tsearch <regex> [path]   (one source search  -> 1 op; ALTERNATION
;;                                                     inside one regex is ONE pass = 1 op)
;;                          tread   <file> [a:b]      (one file/range read -> 1 op)
;;   GRAPH arm primitive:   gquery  <op> {...}        (one daemon socket round-trip -> 1 op)
;; The wrappers CANNOT batch (no raw shell in the text arm); wc -l <arm>.oplog == op count.
;;
;; TWO LAYERS (they prove DIFFERENT things):
;;   A = deterministic structural-cost. A PROOF about THIS corpus (the minimal-correct text
;;       reconstruction, justified op-by-op, no agent in the loop). Model-INDEPENDENT because
;;       the agent is REMOVED -> it proves the FLOOR, not what an agent does. Authored numbers.
;;   B = real paired sub-agents. The ONLY empirical claim. N>=10 per task per arm; report the
;;       DISTRIBUTION (min/median/max op-count + correct-rate). Substrate-blind stopping rule.
;;       Wrapper-confined (NO Bash/Read/Grep) + bypass-detector (discard transcript if
;;       observed-retrievals != wc -l oplog). The HEADLINE empirical sentence is a B distribution.
;;
;; AMORTIZATION FRAME (applied to BOTH arms symmetrically): WARM session is the precondition
;; of the per-query claim. The graph's setup (~37s, measured) is paid ONCE; SYMMETRICALLY the
;; text arm learns each module's alias ONCE (the :learned-alias map is given to both arms at
;; setup) and reuses it -> alias-discovery is NOT a per-task op. In a COLD single-question
;; session the graph LOSES (pays ~37s for one query); we say so.
;;
;; OWNED-RESOLUTION VALIDITY (the experiment-invalidating trap — all four ENFORCED & VERIFIED):
;;   (i)   daemon populated with the corpus AS CLAIMS once, at setup (the .bclj->EDN->flat-log
;;         projection seeds the temp log the daemon boots from). NOT per query.
;;         VERIFIED: 101671 live corpus claims in the warm store (not a 4-claim proxy).
;;   (ii)  every graph-arm retrieval = one gquery socket round-trip and NOTHING else; the
;;         wrapper is structurally incapable of shelling racket --emit-edn / resolve.clj.
;;         -> NO :resolver-callgraph under :substrates :graph (it is the ORACLE, computed once).
;;   (iii) LIVE graph headline = (a)+(b) only (served off warm refers_to via daemon :callers —
;;         VERIFIED nonempty for both). (c)/(d) are DETERMINISTIC-LAYER-ONLY with the graph cost
;;         a labeled HYPOTHETICAL (the unbuilt :reaches/:type-refs op), VISUALLY SEGREGATED from
;;         the live a/b rows. VERIFIED: {:op :reaches}/{:op :type-refs} -> {:error "unknown op"}.
;;         Routing (c)/(d) through the cold callgraph CLI AS A GRAPH-ARM RETRIEVAL is FORBIDDEN.
;;   (iv)  boot guard in reproduce.sh: :status claim-count nonzero AND :log == our temp log
;;         AND :callers of a known target nonempty, BEFORE any measurement. FAIL LOUD otherwise.
;;         VERIFIED live (see :graph-setup :boot-guard-observed).
;;
;; EVERY coordinate below is MEASURED against the live corpus (src/fram, 11 modules). The raw
;; numbers were re-verified during this revision (commands in :measured-by per task):
;;   - kernel.bclj:101  (defrecord Claim [l :- String p :- String r :- String]) -> warm node @kernel#298
;;   - `Claim` has THREE live spellings (one identity): Claim x39, k/Claim x29, k/->Claim x6 (=74 tokens);
;;     a SINGLE alternation regex `(k/)?(->)?Claim\b` catches all three in ONE pass (VERIFIED).
;;   - 6 modules alias fram.kernel :as k (export fold import main query tools); datalog/schema do NOT.
;;   - 41 `(Vec Claim)`/`(Vec k/Claim)` annotation SITES in SOURCE (=20 (Vec Claim) + 21 (Vec k/Claim),
;;     VERIFIED); erase to 0 (`Vec Claim`) in lowered out/*.clj. NB: 41 = the (Vec Claim) GENERIC-site
;;     count specifically; the resolver's 116 = ALL type refs across all types. 41 ⊂ 116 — do not conflate.
;;   - lowered KEEPS 4 single-param ^Claim hints (kernel.clj:38,70,74,77) — so text-on-lowered is NOT
;;     "blind to Claim"; it is blind ONLY to the (Vec Claim) GENERIC case (which erases to 0). VERIFIED.
;;   - thread-ids-i (kernel.bclj:254): the suffix `-i` is DISTINCTIVE — a SINGLE `tsearch thread-ids-i`
;;     catches every reference incl the UNQUALIFIED intra-kernel caller work-thread-ids-i (kernel.bclj:267).
;;     The substring trap is ONE-DIRECTIONAL (VERIFIED): grepping the SHORTER `thread-ids` over-matches,
;;     but grepping the LONGER `thread-ids-i` is clean -> NO backtrack needed on the minimal path.
;;   - thread-ids-i callers (verified live :callers): {main x3 (81,98,100) via k/, tools x2 (232,239)
;;     via k/, kernel work-thread-ids-i (267) via UNQUALIFIED} -> module set {main,tools,kernel}.
;;   - (c) RE-TARGET: kernel#Claim is a defrecord, NOT a callgraph node — VERIFIED 0 of 145 blast keys
;;     contain Claim (the original (c) GT did not exist). (c) now targets kernel#thread-ids-i, whose
;;     :blast closure is EXACTLY 7 members (VERIFIED): {kernel/work-thread-ids-i, main/-main, main/cmd-call,
;;     main/cmd-export, main/cmd-validate, main/dispatch, tools/call}.
;;   - unmodified corpus compiles: 11 built, 0 error(s). rename Claim Datum -> CLAIMS EDITED: 1 (verified site).

{:corpus  "/home/tom/code/fram/src/fram"          ; copied to mktemp; NEVER edited in place
 :lowered "/home/tom/code/fram/out/fram"          ; emitted .clj (for the source-UNAVAILABLE sub-case of task d)
 :modules 11
 :host-clj ["json.clj" "rt.clj"]                  ; copied too; needed to compile (task e)
 :baseline-compiles "11 built, 0 error(s)"        ; measured

 ;; ---- the WARM-session amortization frame (the precondition of the per-query claim) ----
 ;; SYMMETRIC across arms. State it once; apply it everywhere.
 :amortization
 {:precondition "WARM daemon already running (the deployed-lodestar scenario). The per-query op-count
                 claim is about a warm session; in a COLD single-question session the graph LOSES
                 (it pays the full ~37s setup for one query). We say so."
  :graph-setup-amortized "the ~37s projection+boot+resolve is paid ONCE, ~0/query thereafter"
  :text-alias-amortized  "SYMMETRICALLY: the agent learns each module's :as k alias ONCE; the
                          :learned-alias map is given to BOTH arms at setup. Alias-discovery is
                          NOT charged per task (that would be asymmetric amortization favoring the graph)."
  :learned-alias {:k "fram.kernel (aliased :as k by export fold import main query tools; datalog/schema do NOT)"}}

 ;; ---- the ONE-TIME setup the graph pre-pays (NOT a per-query retrieval) — VERIFIED end-to-end ----
 ;; This is the legitimate "graph pre-pays once" cost AND the ONLY point text is parsed for the graph arm.
 :graph-setup
 {:project    "for each .bclj: racket ~/code/beagle/beagle-lib/private/claims-roundtrip.rkt --emit-edn <mod.bclj>"
  :emit-format "emit-edn yields bare [id pred value] triples + an `@file` header + PER-FILE integer ids"
  :translate  "PROJECTION TRANSLATOR: convert each [id pred value] -> {:tx N :op \"assert\" :l \"@<module>#<id>\"
               :p \"<pred>\" :r <r>}, NAMESPACING node ids by module (@kernel#1518) so 11 files' ints don't collide;
               quote literals as EDN strings; ref-string edges as \"@module#<id>\" (daemon ref-str? = string starting @)."
  :translate-why "migrate-flat->co reads fram.rt/read-log = one EDN map/line {:tx :op :l :p :r}
                  (cnf_coord_daemon.clj:922; src/fram/rt.clj:144-157). emit-edn's vectors must be translated. VERIFIED:
                  translator emits a 78565-line flat log; daemon folds it to 101671 live claims."
  :to-claims  "append ALL 11 modules' translated lines to ONE temp flat log (the daemon's canonical artifact)"
  :boot       "clojure -M cnf_coord_daemon.clj serve-flat <PORT> <TEMP-LOG>   (or bin/fram-daemon). VERIFIED: ~37s to listening."
  :materialize "first :callers triggers ensure-refers! -> resolve/resolve-warm-store! (cnf_coord_daemon.clj:463) ->"
  :materialize-effect "the lexical walk materializes refers_to OVER THE WARM STORE; queries READ it, never recompute from text"
  :boot-guard "{:op :status} claims>0 AND :log==TEMP-LOG ; {:op :callers {:module kernel :name thread-ids-i}} nonempty"
  :boot-guard-observed
  {:status  "{:version 78565, :claims 101671, :log \"<temp>/corpus.flatlog\"}   ; VERIFIED"
   :callers-thread-ids-i "{:callers [[\"tools\" \"k/thread-ids-i\"] [\"kernel\" \"thread-ids-i\"] [\"main\" \"k/thread-ids-i\"]],
                          :target \"@kernel#1518\"}   ; VERIFIED nonempty, incl the intra-kernel caller"
   :callers-Claim "{:callers [ ... 10 distinct [module rendered] groups across k/Claim, Claim, ->Claim ...],
                   :target \"@kernel#298\"}   ; VERIFIED — the defrecord resolves; all 3 spellings, one identity"
   :unbuilt-ops "{:op :reaches} -> {:error \"unknown op\"} ; {:op :type-refs} -> {:error \"unknown op\"}  ; VERIFIED (c/d not live)"}}

 ;; ---- the two retrieval substrates (the ONLY thing that differs between arms) ----
 :substrates
 {:text  {:primitives ["tsearch <regex> [path]  ; ONE source search (alternation allowed = ONE pass) -> 1 op"
                        "tread   <file> [a:b]    ; ONE file/range read -> 1 op"]
          :over   "the .bclj SOURCE (and, ONLY for task d's source-UNAVAILABLE sub-case, the lowered out/*.clj)"
          :no-raw-shell true                       ; compound-grep gaming structurally impossible
          :alternation-allowed "a SINGLE regex with alternation is ONE search pass = 1 op (NOT batching).
                                Anti-gaming targets COMPOUND COMMANDS (grep a; grep b), not single-pass alternation."
          :oplog  "text.oplog — one line per primitive; wc -l == op count"}
  :graph {:primitive "gquery <op> {...}  ; ONE daemon socket round-trip -> 1 op (cnf_coord_daemon.clj:883)"
          :over   "the live daemon over the warm claim graph (refers_to MATERIALIZED at setup; read, not recomputed)"
          :ops    [:callers :query :status :version]   ; the ONLY ops the wrapper may emit
          :cannot "shell racket/bb/resolve.clj — the wrapper speaks ONLY the daemon wire protocol (guarantee ii)"
          :live-serves [:cal :a :b]                ; refers_to-backed via :callers (cnf_coord_daemon.clj:606,736) — VERIFIED
          :layer-a-only [:c :d]                    ; :reaches/:type-refs are 'unknown op' (VERIFIED); graph cost = HYPOTHETICAL
          :oplog  "graph.oplog — one line per round-trip; wc -l == op count"}}
  ;; NOTE: NO :resolver-callgraph here. The callgraph CLI is the once-computed ORACLE
  ;; (see :ground-truth), never a graph-arm retrieval. (audit Q4 required-fix #2.)

 ;; ---- the principled daemon extension that would make (c)/(d) LIVE (documented, not faked) ----
 :live-cd-path
 {:why "today the warm store materializes refers_to but NOT a calls-defn edge, and :query filters refers_to"
  :verified "{:op :reaches} and {:op :type-refs} both return {:error \"unknown op\"} (the ops do not exist yet)"
  :filter-site "cnf_coord_daemon.clj:50 (resolve-preds) + :174 (claim->triple drops resolve-preds from read view)"
  :extension "materialize a calls-defn relation into the warm store in resolve-warm-store! (analogous to refers_to),"
  :extension-2 "and add daemon ops :reaches / :blast / :type-refs that READ those WARM claims (analogous to :callers)"
  :result "when it lands, (c)/(d) move into the LIVE graph headline by construction and the HYPOTHETICAL '1' becomes MEASURED"
  :forbidden "routing (c)/(d) through `bb resolve.clj callgraph` as a graph-arm retrieval to 'make them live' (audit Q4)"}

 ;; ---- held IDENTICAL across both arms (everything except the substrate) ----
 :held-constant
 ["the corpus (one frozen mktemp copy per run)"
  "the agent harness + model"
  "the task prompt (verbatim) and the required answer shape"
  "the STARTING CONTEXT incl the :learned-alias map (given to BOTH arms — warm-session frame)"
  "the SUBSTRATE-BLIND STOPPING RULE: 'stop when you can name the full answer set required by the prompt'
   (NOT self-terminate-on-confidence — that would let model temperament leak in as a fake substrate advantage)"
  "the ground-truth scorer (same oracle for both)"]

 ;; ---- ground truth + recompile oracle (computed ONCE; same for both arms) ----
 :ground-truth
 {:callgraph "bb -cp out chartroom/src/resolve.clj callgraph <emitted-EDN>  ; :edges scope-correct, :blast transitive
              (resolve.clj:1219-1273). NB callgraph LOADS emitted EDN (not .bclj directly); node keys are file#offset."
  :callers   "gquery :callers {:module .. :name ..}  ; cnf_coord_daemon.clj:736 (reverse refers_to lookup, live)"
  :ultimate  "resolver ultimate(refers_to(ref)) rendered via callers-of-in-store markers ; cnf_coord_daemon.clj:606"
  :type-refs "resolved :- (Vec Claim) annotations whose inner type ultimate-resolves to kernel Claim ; resolve.clj walk-type (191-205)"
  :oracle    "~/code/beagle/bin/beagle-build-all <dir> --out <o> 2>&1 | grep -iE 'built, .* error'"
  :oracle-pass-predicate "parse the count; EXACTLY 0 errors. NEVER str-includes '0 error' (passes 'built, 10 error(s)')."}

 ;; ============================================================================
 ;; THE TASK SUITE — a hop-depth ladder. graph advantage is MONOTONE in hop-depth.
 ;; For EACH task: :ground-truth-source (verified-correct answer), :graph (the single
 ;; query — LIVE-measured for a/b, HYPOTHETICAL for c/d), :text-minimal (the FAIR
 ;; minimal-correct reconstruction with ALTERNATION + KNOWN ALIAS, op-by-op JUSTIFIED),
 ;; :served (LIVE | LAYER-A-HYPOTHETICAL | EDIT), and the resulting op counts.
 ;; Text ops are NEVER padded and NEVER oracle-fed; re-derived DOWN to the ripgrep floor.
 ;; ============================================================================
 :tasks
 [;; --------------------------------------------------------------------------
  ;; CAL — TRIVIAL-LOCAL CALIBRATION. The conceded tie. Graph has NO advantage here.
  {:id    :cal
   :hops  0
   :served :live
   :title "body of a private helper local to one file"
   :prompt "What is the body expression of the private helper `var?` in module datalog?"
   :target {:module "datalog" :name "var?" :site "datalog.bclj:44 (defn- var? [t :- Any] :- Bool ...)"}
   :ground-truth-source {:via "direct read of datalog.bclj:44"
                         :answer "(and (map? t) (contains? t :var))"}
   :graph {:ops 1
           :sequence ["gquery :query {find the body datum of datalog#var?}  (1 round-trip)"]
           :note "the daemon can answer, but this is NOT where the graph shines — a single LOCAL fact."}
   :text-minimal {:ops 2
                  :sequence ["tsearch 'defn- var\\?' src/fram/datalog.bclj   (1: locate the def)"
                             "tread src/fram/datalog.bclj 44:44               (1: read its body)"]
                  :justification "grep is fine for a single-file local lookup. No alias, no spelling fan-out, no hops."}
   :verdict "TIE (2 vs 1, both correct). CONCEDED — grep is one op too. The graph's advantage is structural, not local."
   :measured-by "grep -nE 'defn- var\\?' src/fram/datalog.bclj"}

  ;; --------------------------------------------------------------------------
  ;; (a) DIRECT CALLERS of a cross-module def — 1 hop.  LIVE-SERVED (VERIFIED).
  ;; RE-PRICED to the ripgrep floor: the DISTINCTIVE suffix -i means ONE search catches all
  ;; callers (incl the unqualified intra-kernel one); the substring trap is one-directional,
  ;; so NO backtrack is needed. Alias already known (warm session). TEXT 4 -> 2.
  {:id    :a
   :hops  1
   :served :live
   :title "direct callers of a cross-module def"
   :prompt "List every direct caller (the calling defn + its module) of the kernel def `thread-ids-i`."
   :target {:module "kernel" :name "thread-ids-i" :site "kernel.bclj:254 (defn thread-ids-i [idx :- Index] ...)"}
   :ground-truth-source {:via "callgraph :edges with callee key 'kernel#thread-ids-i' (scope-correct, refers_to + ultimate)"
                         :also "gquery :callers {:module kernel :name thread-ids-i}  (the SAME reverse lookup, live — VERIFIED)"
                         :callers-measured ["main x3 (main.bclj:81,98,100) via k/thread-ids-i"
                                            "tools x2 (tools.bclj:232,239) via k/thread-ids-i"
                                            "kernel: work-thread-ids-i (kernel.bclj:267) via UNQUALIFIED thread-ids-i"]
                         :module-set "{main, tools, kernel}  — a QUALIFIED-ONLY grep misses the kernel one"
                         :live-answer "[[\"tools\" \"k/thread-ids-i\"] [\"kernel\" \"thread-ids-i\"] [\"main\" \"k/thread-ids-i\"]]  (VERIFIED)"}
   :graph {:ops 1
           :served :live-measured
           :sequence ["gquery :callers {:module \"kernel\" :name \"thread-ids-i\"}  (1 round-trip -> the verified set above)"]
           :note "the graph already holds every refers_to edge; the reverse lookup is one query, intra- AND cross-module."}
   :text-minimal {:ops 1
                  :sequence
                  ["tsearch 'thread-ids-i' src/fram   (1: the DISTINCTIVE suffix catches ALL refs — k/thread-ids-i (main,tools)
                    AND the unqualified work-thread-ids-i caller in kernel; the SHORTER thread-ids would over-match, but the
                    LONGER thread-ids-i does NOT — verified one-directional substring trap, so NO backtrack. The caller MODULE
                    SET {kernel,main,tools} is decidable from the op-1 LINE CONTENT alone: def@254 ('(defn thread-ids-i'),
                    comment@265 (';; '), and work-thread-ids-i's self-name@266 ('(defn work-thread-ids-i') are all excluded by
                    line text; the real call (thread-ids-i idx)@267 + the 5 cross-module sites give the module set. NO read needed.)"]
                  :justification
                  "RE-LABELED: at the caller-MODULE-SET granularity the daemon's :callers actually serves (it returns [module,
                   spelling] groups, not enclosing defns), TEXT reaches the same answer in ONE op — the module set is decidable
                   from the search line content. So (a) is a 1-vs-1 TIE, conceded like cal. The earlier op-2 classify read was
                   belt-and-suspenders, not required. The graph's genuine advantage is (b)/(c), not this module-set question."
                  :wrong-cheap-path "a text agent that greps only the QUALIFIED 'k/thread-ids-i' (1 op) MISSES the intra-kernel
                                     work-thread-ids-i caller -> cheap but WRONG (drops the kernel module from the set)."}
   :verdict "1-vs-1 TIE at caller-MODULE-SET granularity, CONCEDED. The daemon's :callers returns reference-site [module,spelling]
             groups (= module set {kernel,main,tools}); text reaches the same module set from the op-1 search line content alone.
             Both arms = 1 op, same correct answer. (The clean LIVE headline is (b), not (a).) The wrong-cheap qualified-only grep
             is also WRONG (drops kernel) — an accuracy note, not this row's cost."
   :measured-by "grep -rn 'thread-ids-i' src/fram/*.bclj   (=> main x3, tools x2, kernel: def + comment + work-thread-ids-i name + 1 real call)"}

  ;; --------------------------------------------------------------------------
  ;; (b) ULTIMATE DEFINITION through alias/spelling (constructor) chains.  LIVE-SERVED (VERIFIED).
  ;; RE-KEYED on the REFERENCE site (not the answer); RE-PRICED with single-alternation. TEXT 5 -> 2.
  {:id    :b
   :hops  1
   :served :live
   :title "ultimate definition behind an aliased/derived-name reference"
   :prompt "The reference `k/->Claim` in import.bclj — what single binding does it ultimately denote, and what are ALL references (any spelling) to that same binding?"
   :reference {:site "k/->Claim @ import.bclj (the generated constructor of defrecord Claim)"
               :note "the QUERY is keyed on this REFERENCE, NOT on the answer 'kernel#Claim' — the daemon returns its ultimate.
                      (audit/confound must-fix #4: do NOT presuppose the resolution the task asks for.)"}
   :ground-truth-source {:via "ultimate(refers_to(k/->Claim @ import.bclj)) = the kernel Claim defrecord node @kernel#298;
                               then callers-of that node rendered across markers"
                         :spellings-measured {:Claim 39 :k/Claim 29 :k/->Claim 6}  ; =74 tokens, ONE identity (VERIFIED)
                         :live-answer "target @kernel#298; 10 distinct [module, spelling] reference GROUPS spanning
                                       k/Claim (export,fold,tools,query,main,import), Claim (kernel), ->Claim (main,import,fold) — VERIFIED"
                         :answer-shape "ONE binding (@kernel#298) + the reference set. NB: :callers returns the SET of distinct
                                        [module,spelling] groups (10), not the 74 raw tokens; 74 is the text-enumeration ground truth."}
   :graph {:ops 1
           :served :live-measured
           :sequence ["gq callers-te @import#398  (1: :callers {:te \"@import#398\"} — keyed on the k/->Claim REFERENCE node in
                       import.bclj, located once at setup. The daemon's target-node ultimate()s the :te node, so it follows the
                       reference's refers_to -> the binding @kernel#298, then runs the reverse lookup; returns every referencing
                       leaf — all three spellings — in ONE round-trip. cnf_coord_daemon.clj:590-597 (ultimate on :te) + :606 markers.)"]
           :note "keyed on the REFERENCE node (not the answer name); the daemon performs reference->ultimate->reverse-lookup —
                  NOT hand-fed the answer. The constructor/qualifier spellings are render markers ON the same identity."}
   :text-minimal {:ops 2
                  :sequence
                  ["tsearch '(k/)?(->)?Claim\\b' src/fram   (1: a SINGLE alternation regex catches ALL THREE spellings in ONE pass —
                    VERIFIED 39 Claim + 6 k/->Claim + 29 k/Claim = 74. Alias known, so k/ is meaningful.)"
                   "tread src/fram/kernel.bclj 101:101   (1: confirm all three CONVERGE on ONE defrecord Claim — that they are one
                    identity, not three things. This convergence read is REAL same-identity work the graph does for free; kept, not dropped.)"]
                  :justification
                  "Re-priced DOWN from 5: the task's OWN measured-by uses exactly one alternation regex to get all three spellings,
                   so 'one search per spelling' (3 ops) collapses to 1. Alias is amortized (warm session). The convergence read is
                   the only other necessary op (text has no notion of identity-behind-spelling; it must PROVE convergence). 2 ops, correct.
                   The earlier claim 'a single regex cannot catch all three' was FALSE and is deleted."}
   :verdict "GRAPH 1 vs TEXT 2 (re-priced; re-keyed on the reference, not the answer), same single binding + same reference set.
             Spelling fan-out across one identity is the residual text cost; the convergence read is fair, not padding."
   :measured-by "grep -rhoE '(k/)?(->)?Claim\\b' src/fram/*.bclj | sort | uniq -c   (=> Claim 39, k/->Claim 6, k/Claim 29  -- ONE pass)"}

  ;; --------------------------------------------------------------------------
  ;; (c) TRANSITIVE BLAST RADIUS — k hops. Where the gap is LARGEST.  LAYER-A ONLY (graph cost HYPOTHETICAL).
  ;; RE-TARGETED: kernel#Claim is a defrecord, NOT a callgraph node (VERIFIED 0/145 blast keys mention Claim —
  ;; the original (c) ground truth DID NOT EXIST). (c) now targets kernel#thread-ids-i, a real defn whose
  ;; :blast closure is EXACTLY 7 (VERIFIED). The text BFS count is a CONCRETE number for this corpus, not ">=N".
  {:id    :c
   :hops  :k
   :served :layer-a-hypothetical
   :title "transitive blast radius / reaches-closure"
   :prompt "List every defn that TRANSITIVELY depends on (calls, directly or indirectly) the kernel def `thread-ids-i` — the full reaches-closure, all hops."
   :target {:module "kernel" :name "thread-ids-i"}
   :ground-truth-source {:via "callgraph :blast[<kernel#thread-ids-i node>] — transitive reaches-closure via Fram Datalog (resolve.clj:1257-1267)"
                         :closure-size 7
                         :closure-members ["kernel/work-thread-ids-i" "main/-main" "main/cmd-call" "main/cmd-export"
                                           "main/cmd-validate" "main/dispatch" "tools/call"]
                         :note "blast(D) = {x | x transitively reaches D}; computed ONCE by the resolver's reaches fixpoint (the oracle). VERIFIED size 7."
                         :why-retargeted "kernel#Claim is a defrecord; callgraph :defns/:blast track FUNCTION call edges only,
                                          so there is NO kernel#Claim blast key (VERIFIED 0 of 145). thread-ids-i is a real defn node."}
   :graph {:ops 1
           :served :layer-a-hypothetical
           :served-note "GRAPH COST HYPOTHETICAL (the :reaches op does NOT exist — VERIFIED {:error \"unknown op\"}).
                         1 is what the live :reaches WOULD cost (one Datalog fixpoint round-trip). VISUALLY SEGREGATED from a/b."
           :sequence ["gquery :reaches {:to <kernel#thread-ids-i>}  (1: the Datalog fixpoint returns the whole 7-member closure)
                       -- AVAILABLE ONLY ONCE the daemon materializes calls-defn + adds :reaches (see :live-cd-path)"]
           :note "the reaches-closure is ONE recursive query; the graph computes the fixpoint, the agent does not BFS by hand."}
   :text-minimal {:ops 9
                  :sequence
                  ["L0: tsearch 'thread-ids-i' src/fram   (1: direct callers, distinctive suffix, one pass)"
                   "  L0 introduces callers in 3 modules {kernel,main,tools}; 1 classify-read PER region to map call-site -> enclosing
                    defn (kernel 254:267, main 74:100, tools 214:239)   (3 reads) -> frontier1 {work-thread-ids-i, cmd-export, cmd-validate, call}"
                   "L1: tsearch '(cmd-export|cmd-validate|work-thread-ids-i|call)' src/fram   (1: the WHOLE frontier in ONE alternation pass —
                    METHODOLOGY guard 2 permits single-pass alternation) + 1 classify-read main 252:302 (confirm tl/call in cmd-call; dispatch edges) -> frontier2 {dispatch, cmd-call}"
                   "L2: tsearch '(dispatch|cmd-call)' src/fram   (1: one alternation pass) + 1 classify-read main 322:323 (confirm (dispatch ...) in -main) -> frontier3 {-main}"
                   "L3: tsearch '-main' src/fram   (1: no internal callers -> FIXPOINT, no new module, no read)"]
                  :justification
                  "Text holds NO transitive structure. A correct closure MUST be a hand-run BFS, but FRONTIER-BATCHED: ONE alternation
                   search per BFS LEVEL (not one per node — single-pass alternation is the methodology's own stated fair baseline) + ONE
                   classify-read per NEW caller-module-region per level. The closure spans 4 BFS levels -> 4 searches + 5 reads = 9 ops.
                   This is the call-graph fan-in the agent must rebuild — exactly the structure the graph pre-computed in one fixpoint."
                  :concrete-count "9 ops (4 searches + 5 reads), computed model-free from the callgraph level structure by text_bfs_cost.clj;
                                   the scripted hand-BFS in text_reconstruct.sh reproduces the SAME 9. A single falsifiable number, not '>=N'."
                  :anti-strawman "The BFS is the minimal correct algorithm, not a flail. We charge ONE search per frontier LEVEL (batched
                                  alternation), NOT one per node — charging a separate grep per node would inflate text and is rejected (must-fix #5)."}
   :verdict "GRAPH 1 (HYPOTHETICAL — :reaches unbuilt) vs TEXT 9 (frontier-batched: 4 searches + 5 reads), same 7-member closure. The gap is
             the call-graph fan-in size the graph pre-paid in one fixpoint. SEGREGATED from the live a/b rows: graph cost HYPOTHETICAL, text MEASURED."
   :measured-by "callgraph over emitted EDN: :blast[<kernel#thread-ids-i>] | length => 7; text_bfs_cost.clj => 9 (4 searches + 5 reads, frontier-batched)"}

  ;; --------------------------------------------------------------------------
  ;; (d) TYPE-REFERENCE REASONING — the ERASED-GENERIC case (tier-1 read-side). LAYER-A ONLY (graph HYPOTHETICAL).
  ;; HEADLINE = COST on SOURCE (graph-1-hypothetical vs text-on-source 3, both correct). The lowered-blind
  ;; sub-case is presented ONLY with the explicit precondition that SOURCE IS UNAVAILABLE, and scoped tightly
  ;; to the (Vec Claim) GENERIC case (lowered KEEPS 4 single-param ^Claim hints — NOT "blind to Claim").
  {:id    :d
   :hops  1
   :served :layer-a-hypothetical
   :title "which functions take (Vec Claim) — the erased-GENERIC-annotation case"
   :prompt "List every function whose parameter type is `(Vec Claim)` (i.e. takes a vector of kernel Claims)."
   :ground-truth-source {:via "resolved type refs: every :- (Vec Claim)/(Vec k/Claim) annotation whose inner type ultimate-resolves to kernel Claim"
                         :sites-measured 41
                         :sites-split "20 (Vec Claim) + 21 (Vec k/Claim) = 41  (VERIFIED). 41 = the (Vec Claim) GENERIC-site count
                                       specifically; the resolver's 116 = ALL type refs across ALL types. 41 ⊂ 116 — do not conflate."
                         :note "resolve.clj resolve-types-in-bracket! (205) + walk-type (191) carries each annotation's refers_to to the Claim node"}
   :graph {:ops 1
           :served :layer-a-hypothetical
           :served-note "GRAPH COST HYPOTHETICAL (the :type-refs op does NOT exist — VERIFIED {:error \"unknown op\"}).
                         1 is what the live :type-refs WOULD cost. VISUALLY SEGREGATED from a/b."
           :sequence ["gquery :type-refs {:inner <kernel#Claim> :ctor Vec}  (1: leaves with a (Vec ...) annotation whose inner type
                       refers_to kernel#Claim)  -- AVAILABLE ONLY ONCE the daemon adds :type-refs (see :live-cd-path)"]
           :note "the type reference is a first-class edge in the graph; it survives lowering BECAUSE the graph is over source identity."}
   :text-minimal {:headline "COST comparison on SOURCE (the substrate a competent engineer chooses when source is available)"
                  :source-subcase  {:ops 3
                                    :sequence
                                    ["tsearch '\\(Vec (k/)?Claim\\)' src/fram   (1: a SINGLE alternation regex catches BOTH spellings
                                      (Vec Claim) + (Vec k/Claim) in ONE pass — alias known, warm session)"
                                     "tread the hits to confirm each inner Claim is the KERNEL Claim, not a coincidental same-named type   (1)"
                                     "tread the few annotation sites whose form spans lines to confirm the parameter binding   (1)"]
                                    :justification "On SOURCE the annotations are visible tokens, so text CAN answer — one alternation
                                                    search + reads to confirm the inner type is kernel's Claim. 3 ops, correct.
                                                    Re-priced DOWN from 4 (alias amortized; both spellings in one pass)."
                                    :result "GRAPH 1 (hypothetical) vs TEXT-on-source 3, BOTH CORRECT — a COST win."}
                  :lowered-subcase {:precondition "ONLY applies when SOURCE IS UNAVAILABLE (the deployed-tooling-reads-lowered scenario,
                                                   matching tier-1's own concession). NOT the default — source-vs-source is the headline."
                                    :ops "1 retrieval -> WRONG for the GENERIC case"
                                    :sequence ["tsearch '\\(Vec Claim\\)' out/fram   (1: returns 0 — (Vec Claim) annotations ERASED at lowering)"]
                                    :scoped-claim "text-on-lowered CANNOT recover the (Vec Claim) GENERIC-parameter fns (these erase to 0 —
                                                   VERIFIED `Vec Claim` x0 in out/fram). It is NOT 'blind to Claim': lowered KEEPS 4
                                                   single-param ^Claim hints (kernel.clj:38,70,74,77 — claim-eq?, has-claim?, apply-assert,
                                                   apply-retract — VERIFIED). The categorical loss is ONLY the GENERIC (Vec Claim) case."
                                    :result "WRONG for the asked generic question -> scored a LOSS, but ONLY under the source-unavailable precondition."}}
   :verdict "HEADLINE (source available, the normal case): GRAPH 1 (HYPOTHETICAL) vs TEXT-on-source 3 — both correct, a COST win.
             SOURCE-UNAVAILABLE sub-case: text-on-lowered cannot recover the (Vec Claim) GENERIC fns (erase to 0) -> accuracy LOSS,
             tightly scoped (lowered still sees the 4 single-param ^Claim hints). LAYER-A-ONLY until live :type-refs lands."
   :measured-by "src: grep -rhoE '\\(Vec (k/)?Claim\\)' src/fram/*.bclj | wc -l (=41; split 20+21) ;
                 lowered: grep -rhoE 'Vec Claim' out/fram/*.clj | wc -l (=0) ;  grep -rn '\\^Claim' out/fram/*.clj (=4 surviving single-param hints)"}

  ;; --------------------------------------------------------------------------
  ;; (e) EDIT-PROPAGATION COROLLARY — rename and make it recompile. Tier-1's rename result
  ;; re-expressed as a COST count. Scored by the recompile ORACLE. EDIT-cost, reported SEPARATELY
  ;; from the (a)-(d) read-cost headline. CONCESSION KEPT: a perfect single sed matches in isolation.
  {:id    :e
   :hops  :k
   :served :edit
   :title "rename Claim -> Datum and make it recompile"
   :prompt "Rename the kernel record `Claim` to `Datum` everywhere it is referenced, such that the corpus still recompiles (11 built, 0 error(s))."
   :target {:module "kernel" :name "Claim"}
   :ground-truth-source {:via   "the Beagle compiler — the rename is correct iff beagle-build-all reports EXACTLY 0 errors"
                         :graph-edit "bb -cp out chartroom/src/resolve.clj rename Claim Datum kernel  (supersedes ONE binding-name claim;
                                      resolve.clj:1014-1075 -> 'CLAIMS EDITED: 1' VERIFIED at :1075)"
                         :measured "CLAIMS EDITED: 1 ; every refers_to reference re-renders the binding's CURRENT name (all 74 tokens re-point)"}
   :graph {:ops 2
           :sequence
           ["1 EDIT: rename Claim Datum kernel  (one identity edit — supersedes ONE binding-name claim; all 74 references re-point by refers_to)"
            "1 VERIFY: beagle-build-all -> '11 built, 0 error(s)'  (the recompile oracle confirms)"]
           :note "rename is O(1) at the graph: one claim superseded. References render the new name for free, exactly under shadowing.
                  NOT counted as a retrieval op in the a-d read-cost headline."}
   :text-minimal {:ops ">= 3 (find-all-spellings-in-one-pass + global-edit + recompile-verify + fix-any-miss)"
                  :sequence
                  ["the STRONGEST source replace: sed -E 's/\\bClaim\\b/Datum/g' over .bclj  (catches bare + k/Claim + the ->Claim base name)"
                   "RECOMPILE: beagle-build-all (1)"
                   "if the compiler surfaces a missed reference -> tread the failing site (1) -> re-edit -> recompile again (1)  (the backtrack loop)"]
                  :justification
                  "The STRONGEST source find/replace catches all Claim tokens; the agent must still recompile to CONFIRM zero misses.
                   Each compiler-surfaced miss is a real backtrack."
                  :concession "The sibling proved a perfect single sed over source catches all Claim tokens and recompiles clean (the FILE
                               arm WINS the stand-alone rename in isolation). The graph's structural win on (e) is identity O(1) +
                               zero-miss-by-construction; the text win-condition requires a globally-correct replace with no spelling
                               missed, plus the recompile-verify loop. We CONCEDE the isolated-sed parity explicitly."}
   :verdict "GRAPH: 1 identity edit + 1 verify, zero misses by construction. TEXT: strongest-sed + recompile + fix-misses
             (CONCEDED: a perfect sed can match in isolation). Scored by the compiler (exactly 0 errors). Reported as EDIT-cost,
             separate from the read-cost headline."
   :measured-by "bb -cp out chartroom/src/resolve.clj rename Claim Datum kernel  (reports CLAIMS EDITED: 1) ; then beagle-build-all"}]

 ;; ---- the two evidence layers (they prove DIFFERENT things — see METHODOLOGY) ----
 :evidence-layers
 {:A-deterministic
  {:what "scripted per-task op-count: the single graph query (LIVE-measured for a/b; HYPOTHETICAL for c/d) vs the
          minimal-correct text reconstruction (alternation allowed, alias amortized)"
   :property "model-INDEPENDENT because the AGENT IS REMOVED -> a STRUCTURAL LOWER-BOUND PROOF about THIS corpus, NOT a
              measurement of agent behavior. The op-counts are AUTHORED (justified op-by-op), the FLOOR — not what an agent does."
   :output "a per-task table: (task, hops, served, graph-ops [live|HYPOTHETICAL], text-ops, both-correct?), with c/d VISUALLY SEGREGATED"
   :fairness "text path re-derived DOWN to the ripgrep floor (a:2, b:2, d-source:3); each op tied to a MEASURED obstacle; never padded, never oracle-fed"}
  :B-behavioral
  {:what "real paired sub-agents (text arm / graph arm), each WRAPPER-CONFINED (NO Bash/Read/Grep), on the LIVE tasks a, b (and d as a text accuracy demo)"
   :the-only-empirical-claim "B is the ONLY layer that observes a real agent. The HEADLINE empirical sentence is a B DISTRIBUTION."
   :stopping-rule "SUBSTRATE-BLIND: 'stop when you can name the full answer set' (NOT self-terminate-on-confidence — blocks temperament leak)"
   :N ">= 10 per task per arm (N=3 cannot separate substrate-signal from agent-variance)"
   :bypass-detector "DISCARD (do not score) any transcript whose observed-retrievals != wc -l oplog, or that used a tool outside the wrapper set"
   :property "stochastic — report min/median/max op-count + correct-answer RATE; run-to-run variance disclosed honestly"
   :output "per task per arm: op-count DISTRIBUTION + accuracy"
   :relation-to-A "B may land ABOVE A (flail). If B lands below A in op-count it skipped required work -> the correctness scorer catches it.
                   A is the fair model-free FLOOR; B is the visceral empirical claim."
   :live-served "a, b run LIVE gquery; d is a text-arm source-vs-lowered accuracy demo (graph cost = oracle HYPOTHETICAL, guarantee iii)"}}

 ;; ---- correctness held constant ----
 :scoring
 {:per-cell "(op-count, correct?) — correctness scored vs :ground-truth-source (resolver/daemon) or, for task e, the recompile oracle"
  :headline-cell "same correct answer, N_graph ops vs N_text ops"
  :accuracy-too "where the graph is ALSO more correct (task d source-unavailable: (Vec Claim) erases; task a: qualified-only grep drops
                 the kernel caller), report the accuracy gap, not just op-count"
  :cheap-and-wrong "an arm that reaches the WRONG answer cheaply is scored a LOSS on that task, regardless of op-count"
  :hypothetical-segregation "c/d graph cost is a labeled HYPOTHETICAL (unbuilt op); NEVER blended into a like-for-like ladder with live a/b"}

 ;; ---- HONEST framing (no strawman in EITHER direction) ----
 :honest-framing
 {:layer-a-is-a-proof "Layer A removes the agent confound BY REMOVING THE AGENT -> it is a structural LOWER-BOUND PROOF about this corpus,
                       not a measurement. The headline EMPIRICAL claim is Layer B (real agents, N>=10). We do NOT pass authored A numbers as measured."
  :graph-pre-pays "the graph projects + resolves refers_to + maintains it incrementally (S1/S3) ONCE — paid VISIBLY here as the setup
                   projection (:graph-setup), MEASURED ~37s. The per-query advantage holds in a WARM session (the precondition); a COLD
                   single-question session LOSES. That cheap per-query cost IS what 'reasons faster in a context window' means."
  :amortization-symmetric "we amortize the graph's setup AND the text arm's alias-learning — same warm-session frame for both (NOT
                           asymmetric amortization favoring the graph). The :learned-alias map is given to both arms at setup."
  :alternation-allowed "a SINGLE alternation regex is ONE search pass = 1 op (a real engineer writes `rg '(k/)?Claim'`). Forbidding it
                        would inflate the text count; anti-gaming is about COMPOUND COMMANDS, not single-pass alternation. Text re-priced DOWN accordingly."
  :concede-trivial-local "task :cal is a TIE (grep is one op too); the graph's advantage is structural/cross-module/transitive ONLY"
  :concede-cd-hypothetical "tasks c/d are NOT live-served (:reaches/:type-refs are 'unknown op' — VERIFIED); their graph cost is a labeled
                            HYPOTHETICAL, VISUALLY SEGREGATED, NOT a measured op and NOT a text re-parse (which would invalidate the arm)"
  :concede-isolated-sed "task e: a perfect single sed over SOURCE catches all Claim tokens and recompiles clean (the file arm wins the
                         stand-alone rename in isolation). The graph win is identity O(1) + zero-miss-by-construction."
  :text-baseline-is-minimal-correct "re-derived DOWN to the ripgrep floor (a:4->2, b:5->2, d-source:4->3) with alternation + known alias.
                                     Each op tied to a MEASURED obstacle. A skeptic attacking it as inflated must lose."
  :graph-genuinely-queries "the LIVE graph arm calls the same daemon a deployed agent would, over the wire, off MATERIALIZED refers_to;
                            VERIFIED nonempty for a AND b; task b is KEYED ON THE REFERENCE, not the answer. NOT hand-fed, NOT re-parsing text."
  :not-wall-clock "wall-clock is recorded but NEVER headlined — confounded by model speed, JVM warmup, serialization latency"
  :lsp-concession "an LSP on the SOURCE language sees value-level callers fine; the categorical text loss is on the (Vec Claim) GENERIC
                   references ERASED at lowering (task d, source-UNAVAILABLE sub-case) + COST on cross-module/transitive"
  :c-ground-truth-fixed "(c) RE-TARGETED from kernel#Claim (a defrecord — NO blast key, GT did not exist) to kernel#thread-ids-i
                         (a real defn, :blast closure = 7, VERIFIED). The text BFS count is a CONCRETE number, not an unfalsifiable '>=N'."}

 ;; ---- owned-resolution validity (the four guarantees the audit REQUIRED — all VERIFIED) ----
 :validity
 {:audit "../owned-resolution-audit/REPORT.md  (Q4 scored the prior design graph_arm_valid=false)"
  :i-corpus-as-claims-at-setup "VERIFIED: the temp flat log holds the projected, module-namespaced AST (kind/v/fN) of ALL 11 modules
                                (:graph-setup); 101671 live corpus claims; refers_to materialized OVER it; NOT per query"
  :ii-every-op-is-a-socket-round-trip "gquery speaks ONLY the daemon wire protocol; it CANNOT shell racket/bb/resolve.clj. NO :resolver-callgraph in :substrates :graph."
  :iii-live-headline-is-a-b-only "VERIFIED LIVE: a (:callers thread-ids-i -> {main,tools,kernel}), b (:callers Claim defrecord @kernel#298,
                                  keyed on the reference's ultimate, all 3 spellings). c,d are Layer-A HYPOTHETICAL + SEGREGATED
                                  (:reaches/:type-refs = 'unknown op', VERIFIED) until the daemon materializes calls-defn + adds the ops
                                  (:live-cd-path). Routing c/d through the cold callgraph CLI as a graph-arm retrieval is FORBIDDEN."
  :iv-boot-guard "VERIFIED: reproduce.sh asserts BEFORE any measurement: {:op :status} claims>0 (=101671) AND :log==temp-log;
                  {:op :callers {:module kernel :name thread-ids-i}} nonempty. FAIL LOUD otherwise."}

 ;; ---- safety (HARD rules; the harness enforces) ----
 :safety
 {:never-touch-port 7977
  :never-touch-log  "~/.local/state/lodestar/claims.log"
  :pick-port-range  [9200 9990]
  :verify-port-free "ss -ltn | grep ':<port>' must be EMPTY before boot; retry on TOCTOU collision (verified: booted on 9301)"
  :confirm-status   "{:op :status} :log must == the EXPECTED temp log path before trusting any result (verified)"
  :trap-exit        "kill every daemon started (verified killed)"
  :non-destructive  "operate on mktemp copies of src/fram + temp logs only; never edit src/fram or repo claims.log"
  :beagle-env       {"BEAGLE" "~/code/beagle" "BEAGLE_HOME" "~/code/beagle"}}}
